---
layout: page
title: 영문 찾아보기
---

# A

* ACG (Arbitrary Code Guard) 907
* ACL 604,907
* ACPI 565
* active 119
* ADT 304
* AES 702
* Allocation 368
* ALPC 153,915
* AMD64 421
* AMDV 779
* AOT (ahead-of-time) 100
* APC 208
* APFS (Apple File System) 649
* API 70
* Apple iOS 45
* application binary interface 87
* ARP (address resolution protocol) 816
* ASICs 48
* ASIDs (address-space identifiers) 404
* ASLR (address-space layout randomization) 726, 907
* ATA (advanced technology attachment) 498
* autoprobes 859
* Available 379
* AWE 985

# B

* back-door 550
* BCC (BPF Compiler Collection) 109
* BGP (Border Gateway Protocol) 815
* big-endian 166
* big.LITTLE 249
* Binder 100
* Bionic 100
* BIOS 104
* BitLocker 948
* BKL 869
* block started by symbol 120
* Bourne-Again shell 64
* Bourne shell 64
* BSD UNIX 53
* buddy heap 871

# C

* Canonical 852
* CAV 499
* Ceph 530
* CET (Control-flow Enforce-
* ment Technology) 908
* CFG (Control-FlowGuard) 907
* CFQ 888
* CFS 865
* CFS (clustered file system) 840
* CIFS (Common Internet File System) 666, 969
* circular-SCAN 502
* CLI 62
* closure 191
* CLV 499
* COM (Component Object Model) 971
* completely fair queuing 503
* Concurrency Runtime 266
* conditional-wait 308
* Connected Standby 919
* CoreUI 905
* C Programming Language 690
* CPU 19
* CRC 505
* CSC 972
* C shell 64
* cumulative ACK 819

# D

* DAC 752
* DAM (Desktop Activity Moderator) 919
* Darwin 95
* data view attribute 947
* DCOM 971
* default 746
* Dentry object 663
* DEP (data execution prevention) 907
* DES 701
* Desktop Widnow Manager (DWM) 905
* Device Guard 909
* DFS (distributed file system) 664, 829, 972
* Direct-Compute 905
* DLL 85,392
* DLM 22
* DMA 15,546
* DMA-acknowledge 546
* DMA-request 546
* DMZ 724
* DNS (domain-name system) 666, 809
* docker 788
* d: offset 397
* DOS 682
* DPC 924
* DVMA 547
* DWPD (Drive Writes Per Day) 495
* dynamic random-access memory (DRAM) 12

# E

* earliest-deadline-first (EDF) 255
* ec2 47
* ECC 505
* effective 754
* effective memory access time 405
* ELF 877
* eSATA 498
* escape 550
* Event 327
* eVM 799
* Executable and Linkable Format 85
* ext3 882
* extended file system (extfs) 882
* extended file system 620
* extent 627

# F

* FAT 629
* FC 514,537
* FCB 619
* FC (fibre channel) 498
* FCFS 226
* fiber 265
* FIFO 40
* file mapping 610
* file object 663
* FLIH 544
* fork-join 197
* forward-mapped 410
* fourth extended file system
* (ext4) 882
* free-behind 641
* FSF 51
* fsgid 896
* fsuid 896
* FTL 495
* full backup 645

# G

* GB 13
* GDT 418
* GFS 832
* git 53
* GNU 851
* GNU General Public License (GPL) 51
* GNU/Linux 52
* Google Android 45
* GPFS 841
* GPU (graphics processing unit) 804
* GRUB 104
* GUI 62

# H

* HAL 916
* handler 8
* hard working-set limits 481
* HBA 498,538
* HDD 13,491
* HDFS (Hadoop file system) 530, 832
* high memory 870
* hit ratio 475
* hole 394
* HoloLens 960
* HPET 553
* HTM 343
* Hyper-V for Client 912

# I

* IaaS 48
* IKE 709
* increase scheduling priority 977
* incremental backup 645
* InfiniBand (IB) 517
* inheritable 754
* inode 527
* Inode object 663
* Intel 64 421
* IOPS 504
* IP 815
* IPC 137,849
* IPS 720
* IPSec 709
* IRP (I/O request packet) 948
* IRQ 923
* iSCSI 515
* ISP 807
* ISR (interrupt service routine) 927
* Itanium 421

# j

* JBOD (Just a Bunch of Disks) 516
* JIT 798
* just-in-time 798
* JVM (Java virtual machine) 786

# K

* KB 13
* KDE 66
* K Desktop Environment 66
* Kerberos 666
* kext 98
* KMDF 949
* Korn shell 64
* Kubernetes 788

# L

* LAN 38
* layer 708
* LBA 499
* LDAP (lightweight directory
* access protocol) 666, 973
* LDT 418
* LFU (least frequently used) 452
* lgroups 460
* libc 70
* LIFO 40
* little-endian 166
* Little s formula 272
* LKM 95
* LRU 447
* Luster 841
* LWP 211
* LXC 788

# M

* MAC 706, 752
* Mach 94
* Mach-O 85
* MAN 38
* MapReduce 23, 832
* master secret 710
* matchmaker 167
* MB 13
* MBR 509
* MD5 706
* mechanism 734
* medium access control 816
* Metro 903
* MFD 594
* MFU (most frequently used) 452
* Microsoft Interface Definition Language (MIDL) 166
* Microsoft Interface Definiton Languagefh 971
* minidisk 772
* MM 935
* MMU 390,939
* Modem 904
* MTBF 518
* MUI 917
* multi-provider router 972
* MUP (multiple UNC provider) 971
* Mutex 928

# N

* NAS (network-attached storage) 514
* NAT (network address translation) 793
* NDIS 968
* Need 368
* Needi 369
* network information service (NIS) 666
* NFS (network file system) 830
* NLS 917
* NOOP 504
* Notify 150
* NPTs 778
* NUMA (non-uniform memory access) 19
* NVM 14,15,491
* NVMe (NVM express) 498
* NVS (nonvolatile storage) 15, 491

# O

* OLE (object linking and embedding) 971
* OOM 459
* OpenAFS 831
* Orange Book 906

# P

* p 397
* PaaS 48
* PAE 420
* pageout 482
* PAM (pluggable authentication modules) 895
* PAN 39
* passive 119
* PB 13
* PCS 239
* PDE 936
* permitted 754
* PFF 466
* PFN 940
* PFS (parallel file system) 840
* Phrack 691
* PHY 536
* PIC 880
* Pico 101
* Pico Providers 904
* pid 129
* Pidle 277
* PIN 716
* PIO (Programmed I/O) 546
* PLM (Process Lifetime Manager) 918
* PnP 955
* PoFX (power framework) 957
* Point-to-Point Tunneling Protocol (PPTP) 969
* policy 734
* Portable Executable 85
* POST (power-on-self-test) 958
* premaster secret 710
* private 764
* protected 764
* PTBR 403
* PTE 936
* Pthreads 186
* PTLR 406
* P-to-V 794

# Q

* Quest-V 799

# R

* RAID (redundant array of inexpensive disk) 517, 518
* RAM 12
* random-access memory 12
* RAT 686
* rate-monotonic 253
* raw disk 453
* RBAC 751
* RDP 775
* read-ahead 641
* read-writer 322
* recent CPU usage 278
* red-black tree 41
* region 422
* RHEL 503
* rich text format (RTF) 723
* roaming profiles 972
* RPC 915
* RPM 492
* RR 230
* RSA 703
* RTE 72

# S

* SaaS 48
* SAN (storage-area network) 22, 514, 516
* SAS (serial attached SCSI) 498, 537
* SATA (serial ATA) 498
* SCM 956
* SCS 239
* second extended file system (ext2fs) 882
* Secure Monitor Call (SMC) 737
* sense key 561
* Server Message-Block (SMB) 968
* service-trigger 956
* SHA-1 706
* SID 36,952
* Siemens Jailhouse 799
* signal-and-continue 306
* silos 944
* SIMD 914
* SIP 755
* Siri 5
* SJF 228
* SLIH 544
* slim reader-writer (SRW) 978
* SMP (symmetric multiprocessing) 17, 242, 869
* SMSS 959
* Solaris 54, 414
* Solaris ZFS 527
* SPARC 414
* Springboard 67
* SRM 952
* SSD (solid-state disk) 494
* STM 343
* STREMS 568
* SunOS 54
* Superblock object 663
* SuSE 852
* SwitchBranch 911
* System V 130

# T

* Task Self 150
* TB 13
* TCP 162
* TCP/IP 38
* TDI 968
* TEB 979
* thin client 43
* third extended file system (ext3) 882
* three-way handshake 818
* TLB 939
* TLB reach 475
* TLB (translation look-aside buffers) 403
* TLS 210
* transaction 375
* transmission control protocol (TCP) 814
* Transport Layer Security (TLS) 709
* triple DES 701
* Trustlet 920
* TrustZone (TZ) 737
* TSC 928

# U

* UDP 162
* UEFI (Unified Extensible Firmware Interface) 104
* UFD 594
* UFS (UNIX file system) 620
* UI 62
* UMDF 949
* UMS 265,914
* uniform naming convention (UNC) 970
* unikemels 798
* upcall 212
* USB (universal serial bus) 498
* user 661
* user datagram protocol (UDP) 814
* user IDs 36
* utility storage 526
* UWP (Universal Windows Platform) 468

# V

* VAD (virtual address descrip-
* tor) 942
* VCPU 775
* VFS 662
* virtual memory fork 439
* VMCS 779
* VMM (virtual machine manager) 27,37,770
* VMware 772
* VMware Workstation 797
* vnode 662
* VPN 969
* VSM Enclaves 922
* VTL (Virtual Trust Levels) 920
* V-to-P 794
* VT-x 779

# W

* WAFL (write-anywhere file layout) 646
* WAN 38
* War Games 687
* well-known 162
* WiFi 806
* Win32 API 973
* Windows 10 904
* Windows Desktop Bridge 904
* Windows Driver Foundation 949
* Windows Store 903
* WinRT 903
* Winsock 981
* work stealing 201
* World Wide Web 807
* WSL 101
* WWW (World Wide Web) 664

# X

* x86-64 421
* XDR (external data representation) 166
* Xen 772
* Xtratum 799

# Y

* yellow pages 666

# Z

* zero-fill-on-demand 435
* ZFS 636
* zone 787