---

layout: page
title: 한글 찾아보기

---

# ㄱ
* 가변클래스 263
* 가변타이머 28
* 가변파티션 394
* 가비지 수집 496, 602, 797
* 가상 CPU 775
* 가상 머신 36
* 가상 머신 관리자 37, 770
* 가상 머신 난개발 782
* 가상 머신 제어 구조 779
* 가상메모리 25,429
* 가상 사유 네트워크 709
* 가상 실행 시간 260
* 가상 전용 네트워크 969
* 가상 주소 390
* 가상 주소 공간 429
* 가상 주소제어 블록 950
* 가상 파일 시스템 662
* 가상화 36, 769
* 가용공간리스트 634
* 가용 프레임 리스트 435
* 가장 683, 953
* 간접 631
* 간접통신 143
* 감사추적 735
* 강제적 585
* 강제적 접근 제어 752
* 강제적 정책 907
* 강한선호도 248
* 개발 중인 버전 849
* 개인 디스패치 큐 203
* 개인방화벽 725
* 개인 키 703
* 객체 872,932
* 객체 관리자 932
* 객체유형 932,934
* 거대 페이지 475
* 거짓긍정 721
* 거짓부정 721
* 거친 245
* 검증기 109
* 게스트 37, 770
* 결정론적 모델링 270
* 결함허용 21
* 결함허용성 825
* 결함허용시스템 825
* 경계 페이지 936
* 경량 디렉터리 접근프로토콜 666
* 경량프로세스 211
* 경로명 595
* 경로 이름 변환 675
* 경성 링크 967
* 경성 실시간 시스템 250
* 경성 에러 510
* 경성 제한 941
* 경쟁 상황 285
* 경쟁 조건 281
* 경합상태 298
* 계산마이그레이션 823
* 계산-서버 시스템 45
* 계산속도가향상 805
* 계산커널 915
* 계층 708
* 계층적 접근 방식 92
* 고급 구성 및 전원 인터페이스 565
* 고급 로컬 프로시저 호출 915
* 고급 로컬 프로시저 호출 설비 153
* 고급 암호화 표준 702
* 고도 949
* 고성능 계산 21
* 고성능 이벤트 타이머 553
* 고속 사용자 교체 905
* 고아 135
* 고장 사이의 평균 시간 518
* 고정 404, 479, 951
* 고정 각 속도 499
* 고정 선형 속도 499
* 공간 공유 649
* 공개 소스 운영체제 50
* 공개 키 703
* 공개 키 암호화 703
* 공격 682
* 공격 영역 684
* 공유 407
* 공유라이브러리 392
* 공유 락 584
* 공유량 268
* 공유 메모리 63,137
* 공유 메모리 모델 81
* 공유 시스템 연결 19
* 공유 준비 큐 925
* 공정성 338
* 공중 클라우드 47
* 공통 기준 955
* 공평한 스케줄링 865
* 과잉 공급 496
* 광섬유채널 514,537
* 광역 통신망 38, 805
* 교착상태 311,349
* 교착 상태 예방 359
* 교착 상태 회피 359
* 구조화되지 않은 데이터 530
* 구현 186
* 구획화 735
* 권고적 585
* 권한 735
* 권한분리 735
* 권한상승 36,683
* 균등할당 455
* 균형 이진 탐색 트리 41
* 그룹 661
* 그룹 권한 895
* 그룹식별자 36
* 그린스레드 183
* 근거리 통신망 38, 805
* 기가바이트 13
* 기계적 15
* 기기 간 인터페이스 829
* 기명 331,340
* 기법 88,734
* 기본 파일 시스템 618
* 기아상태 234
* 기준레지스터 387
* 긴급 대기 모드 21
* 긴급도 246
* 깊은보안 717
* 꼬리표 747

# ㄴ

* 나머지 구역 286
* 낮은경합 상태 298
* 낮은단편화 힘 984
* 내부 단편화 396
* 내장형 컴퓨터 5
* 냄새 맡기 713
* 네임 서버 809
* 네트워크 38, 350
* 네트워크 가상 메모리 837
* 네트워크 시간 프로토콜 553
* 네트워크 운영체제 39
* 네트워크 장치 888
* 네트워크 장치 인터페이스 명세 968
* 네트워크 컴퓨터 43
* 노화 235, 714
* 논리 레코드 590
* 논리 메모리 25
* 논리 블록 498
* 논리적 포매팅 507
* 논리적 프로세서 913
* 논리 주소 390
* 논리 주소 공간 390
* 논리 클러스터 번호 962
* 논리 파일 시스템 619
* 논리 폭탄 688
* 높은가용성 20
* 높은경합 상태 298
* 누적 ACK 819
* 느슨하게 결합된 92
* 능동적인 119

# ㄷ

* 다국어 지원 917
* 다단계 큐 236
* 다단계 피드백 큐 237
* 다중 사용자 인터페이스 917
* 다중스레드 176
* 다중 요소 인증 717
* 다중 처리기 18,19,242
* 다중처리기 시스템 17
* 다중 코어 18,19
* 다중 코어 프로세서 243
* 다중태스킹 25
* 다중프로그래밍 24
* 다중 프로그래밍 정도 123
* 다크웹 695
* 단거리 통신망 39
* 단순한서브젝트 728
* 단순 개인 식별 번호 716
* 단일 간접 블록 631
* 단일 문화 695
* 단일 사용자모드 105
* 단일스레드 176
* 단일 연결 리스트 40
* 단편 894
* 대기 371
* 대기 집합 335
* 대기 큐 125
* 대역폭 500
* 대칭 다중 처리 242
* 대칭성 143
* 대칭 암호화 알고리즘 701
* 대칭형 다중 처리 869
* 대칭형 클러스터링 21
* 대형 페이지 400
* 데비안 852
* 데스크톱 66
* 데이지 체인 536
* 데이터그램 815
* 데이터 링크 계층 708
* 데이터 마이그레이션 822
* 데이터 병렬 실행 181
* 데이터 섹션 119
* 데이터 스트라이핑 519
* 데이터 암호화 표준 701
* 덴트리 객체 880
* 도메인 네임 시스템 666
* 도시권통신망 38
* 도전 715, 716
* 독립적 137
* 독점 50
* 동기스레딩 186
* 동기식 145
* 찾아보기 1019
* 동기식 쓰기 641
* 동시 다중 스레딩 244
* 동적 740
* 동적 공간 할당 626
* 동적 메모리 할당 문제 395
* 동적 연결 라이브러리 392
* 동적 적재 391
* 동적 틱 918
* 되풀이공격 683
* 두수준모델 184
* 두요소인증 716
* 드라이버 객체 948
* 드라이버 엔드 568
* 등록 82
* 디렉터리 객체 933
* 디먼 81,854
* 디버거 75
* 디버깅 105
* 디스크 492
* 디스크블록 43
* 디스크이미지 793
* 디스패처 223,263
* 디스패처 객체 928
* 디스패처 데이터베이스 924
* 디스패치 9,125
* 디스패치 지연 223
* 디스패치 지연시간 251
* 디스패치 큐 203
* 디지털 서명 706, 909
* 디지털 서명 알고리즘 706
* 디폴트로안전 696
* 디폴트신호 처리기 207
* 디폴트힙 983

# ㄹ

* 라우터 806
* 라운드로빈 230
* 라이브 CD 52
* 라이브 DVD 52
* 라이브니스 311
* 라이브락 353
* 라이브러리 운영체제 798
* 락 748
* 락 없는 312
* 락-키 기법 748
* 랑데부 145
* 랜섬웨어 687
* 레드햇 852
* 레이블 752
* 레지스터 391
* 레지스트리 957
* 렌더러 138
* 로그 기반트랜잭션지향 643
* 로그파일 106,964
* 로그 파일 서비스 965
* 로깅 영역 965
* 로더 84
* 루트 896
* 루트디렉터리 964
* 루트파티션 660
* 루프백 163
* 리스트 39
* 리퍼 458
* 리플렉터 949
* 링커 84
* 링크 600

# ㅁ

* 마감시간 503
* 마모 평준화 496
* 마스크 가능 542
* 마스크 불가능인터럽트 10
* 마스크불가인터럽트 542
* 마스킹 가능 10
* 마스터 부트 레코드 509
* 마스터 시크리트 710
* 마스터 키 750
* 마스터 파일 디렉터리 594
* 마스터 파일 테이블 621
* 마운트 507
* 마운트 테이블 566
* 마운트포인트 657
* 마운트프로토콜 672
* 마이크로 TLB 423
* 마이크로커널 94
* 매직 넘버 588
* 매크로 693
* 맵 42
* 멀티 터치 하드웨어 960
* 메가바이트 13
* 메모리 15
* 메모리 과할당 440
* 메모리 관리자 935
* 메모리 관리 장치 390
* 메모리 맵드 입출력 538
* 메모리 모델 292
* 메모리-부족킬러 459
* 메모리 사상 608
* 메모리 스톨 244
* 메모리 압축 467
* 메모리 압축 프로세스 943
* 메모리 장벽 292
* 메모리 주소 레지스터 390
* 메모리 트랜잭션 342
* 메모리 펜스 292
* 메소드 762
* 메시지 149, 804
* 메시지 변조 683
* 메시지 요약 705
* 메시지 인증 코드 706
* 메시지 전달 63,137
* 메시지 전달 모델 81
* 메인 TLB 423
* 메인큐 203
* 메일박스 143
* 메타데이터 666
* 메타슬랩 636
* 역등 831
* 명령 레지스터 12
* 명령어 라인 인터페이스 62
* 명령 인터프리터 64
* 명령형 345
* 명명 833
* 명세 186
* 모놀리식 91
* 모니터 304
* 모듈 관리 시스템 857
* 모듈 로더와언로더 857
* 모드 비트 26
* 모래상자 722
* 모바일 컴퓨팅 44
* 모호함을 통한 보안 719
* 목적 스레드 208
* 목적 지연시간 260
* 목표 지연 865
* 무결성 라벨 728
* 무결 수준 907
* 무료운영체제 50
* 무명 331
* 무상태 667
* 무선 네트워크 43
* 무선 액세스 포인트 806
* 무손실 압축 828
* 무어의 법칙 5
* 무한버퍼 140
* 무한봉쇄 234
* 무효 406
* 문맥 126
* 문맥 교환 127
* 문자 스트림 인터페이스 551
* 문자장치 888
* 물리-가상 794
* 물리 메모리 25
* 물리적포매팅 506
* 물리 주소 390
* 물리 주소 공간 390
* 미니포트드라이버 949
* 미니필터 949
* 미들웨어 6
* 미래-지식스케줄링 276
* 미러드 볼륨 518
* 미러링 518
* 밀접하게 결합된 92
* 밀집 627

# ㅂ

* 바쁜 대기 298, 316, 540
* 바이러스 692
* 바이러스 시그니처 695
* 바이러스 투하기 693
* 바이트 13
* 바이트코드 797
* 바인더 167
* 반 가상화 771
* 반도체 메모리 14
* 반복공간 205
* 발견 프로토콜 46
* 발생 9
* 방송 816
* 방향재지정자 971
* 방화벽 44,724,893
* 방화벽 체인 893
* 배타적인 락 585
* 배포판 52
* 백그라운드 128,204,236
* 백그라운드프로세스 265
* 백도어 687,700
* 백업 645
* 백업 저장장치 414
* 버그 75
* 버그 현상금 906
* 버디 470
* 버스 7,536
* 버전 제어 시스템 53
* 버퍼 557
* 버퍼 캐시용 639
* 범 시스템 오픈 파일 테이블 621
* 범위 336
* 베이스 파일 레코드 963
* 벡터형 입출력 556
* 변경 비트 442
* 변환단위 422
* 변환 참조버퍼 939
* 변환 테이블기본레지스터 422
* 병렬성 179
* 병렬영역 202
* 병렬화 22
* 병목현상 105
* 병행 203
* 병행성 179
* 보류상태 978
* 보안 35
* 보안디스크립터 728
* 보안문맥 728
* 보안부트 958
* 보안세상 920
* 보안 시스템 프로세스 959
* 보안 식별자 36
* 보안영역 724
* 보안접근토큰 727
* 보안정책 717
* 보안참조모니 터 952
* 보안토큰 952
* 보조저장장치 13
* 보증 기관 707
* 보통 세상 920
* 보호 35, 73
* 보호도메인 780
* 보호링 27
* 보호마스크 896
* 보호영역 739
* 복구모드 105
* 복구 작업수행 127
* 복제 525,649
* 복제 시맨틱 558
* 본-어게인 셀 856
* 볼륨 507
* 볼륨 제어 블록 621
* 볼륨파일 964
* 봉쇄 379
* 봉쇄형 145,554
* 부모_자식 155
* 부분집합 449
* 부인불가 706
* 부트 디스크 509
* 부트로더 77,104
* 부트 블록 104,621
* 부트섹터 509
* 부트스트랩 508
* 부트스트랩 로더 659
* 부트스트랩 서버 150
* 부트스트랩 포트 150
* 부트스트랩 프로그램 12,104
* 부트 제어 블록 621
* 부트파일 964
* 부트파티션 509
* 부팅 96,103
* 부하공유 242
* 부하균등화 247,805
* 분리 하이퍼바이저 799
* 분산 네이밍 서비스 665
* 분산 서비스 거부 공격 698
* 분산-수집 546,556
* 분산 시스템 767, 803
* 분산 잠금관리자 22
* 분산정보 시스템 665
* 분산 파일 시스템 664, 829
* 분석적 평가 269
* 불변공유파일 669
* 뷰 610, 936
* 브라우저 138
* 브로커 919
* 브릿징 793
* 블레이드서버 20
* 블록 204, 618, 631
* 블록그룹 883
* 블록 단위스트라이핑 520
* 블록 암호화 701
* 블록장치 887
* 블록 장치 인터페이스 551
* 비경합상태 298
* 비공개 소스 50
* 비균등 메모리 접근 459
* 비대칭 143
* 비대칭 다중 처리 242
* 비대칭 암호화 703
* 비대칭형 클러스터링 21
* 비등기 스레딩 186
* 비동기식 145
* 비동기식 쓰기 641
* 비동기식 프로시저 호출 207, 929
* 비례 할당 455
* 비무장지역 724
* 비봉쇄 145
* 비봉쇄형 554
* 비상주 속성 963
* 비선점 222
* 비선점형 커널 288
* 비순환그래프 599
* 비신뢰 애플릿 763
* 비연결성 162
* 비컨테이너 객체 729
* 비트 13
* 비트레벨스트라이핑 519
* 비트맵 42,634
* 비트맵 파일 964
* 비트벡터 634
* 비휘발성 메모리 491
* 비휘발성 메모리 장치 13
* 빅데이터 23
* 빠른 I/O 기법 951
* 빠른 디렉터리 크기 조정 649

# ㅅ

* 사소한 457
* 사용의용이성 4
* 사용자 740
* 사용자 권한 895
* 사용자 모드 26,854
* 사용자 모드 드라이버 프레임워크 949
* 사용자 모드 스레드 923
* 사용자 시작 203
* 사용자 식별자 36
* 사용자 인증 712
* 사용자 인터페이스 62
* 사용자 정의처리기 207
* 사용자 제어 리스트 614
* 사용자계정 727
* 사용자모드스케줄링 265,914
* 사용자목적 88
* 사용자수준 239
* 사용자스레드 182
* 사용자프로그램 118
* 사유클라우드 47
* 사이클 220
* 사이클스털링 547
* 사회 공학 684
* 살아있는문서 717
* 삼중 간접 블록 632
* 상대 경로명 598
* 상대 블록 번호 591
* 상대 접근 590
* 상-물리 794
* 상속 가능 754
* 상주속성 963
* 상태 121
* 상태 정보 667
* 상태레지스터 539
* 상한레지스터 387
* 새도복사 948
* 색인 591
* 색인 할당 630
* 색인루트 963
* 색인블록 630
* 샌드박스 139
* 생산자 139
* 서명 720
* 서명 기반 탐지 720
* 서버 81, 664, 829
* 서버 서브젝트 728
* 서버 시스템 45
* 서브시스템 83,153
* 서브젝트 727
* 서비스 83,128,168, 829
* 서비스 거부 682
* 서비스 제어 관리자 956
* 선입 선처리 226
* 선입선출 40
* 선점 222
* 선점 가능 다중 태스킹 864
* 선점형 커널 288
* 선형 주소 418
* 성긴 412,429
* 성능 저하 20
* 성능조정 105
* 세마포 299,928
* 세션 822,961
* 세션 관리자서브시스템 959
* 세션 키 710
* 세션하이재킹 683
* 섹션객체 154,935
* 섹터 492
* 섹터 밀어내기 510
* 섹터 예비 510
* 섹터 포워딩 510
* 셀 64,856
* 셀 스크립트 67, 587
* 소비자 140
* 소스파일 580
* 소유 344
* 소유자 661
* 소유자 권한 895
* 소켓 162,552
* 소프트 457
* 소프트오류 506
* 소프트웨어 4
* 소프트웨어 객체 738
* 소프트웨어 공학 88
* 소프트웨어 기반 291
* 소프트웨어 인터럽트 544
* 소프트웨어 트랜잭션 메모리 343
* 속성 962
* 속성 정의표 964
* 손상블록 510
* 손상-클러스터 파일 964
* 수동적인 119
* 수출리스트 672
* 수퍼바이저 모드 26
* 수퍼블록객체 880
* 수평확장성 530
* 순수 요구페이징 433
* 순차 접근 590
* 순환 중복 검사 505
* 슈퍼블록 621
* 스냅숏 525, 645, 773
* 스니핑 697
* 스래싱 461
* 스레드 122, 214, 863, 928, 975
* 스레드 라이브러리 185
* 스레드 부착 945
* 스레드 환경 블록 979
* 스레드-로컬저장장치 210,985
* 스레드스케줄링 219
* 스레드취소 208
* 스레드풀 195
* 스와핑 126,415
* 스왑공간 434
* 스왑공간관리 511
* 스왑맵 513
* 스케줄 239
* 스케줄러 액티베이션 212
* 스케줄링 도메인 262
* 스케줄링 클래스 259
* 스케치 77
* 스크립트키디 692
* 스택 40,73
* 스택 검사 763
* 스택 알고리즘 449
* 스택섹션 119
* 스텁 166
* 스토리지 전용 네트워크 22
* 스트림 모듈 568
* 스트림 암호 기법 702
* 스트림 헤드 568
* 스파이웨어 686
* 스푸핑 697
* 스풀 559
* 스핀락 299
* 슬랙웨어 852
* 슬랩 470,872
* 슬랩 할당 470
* 슬림 reader-writer 346
* 승인제어 253
* 시간할당량 230
* 시스템 개발 시간 773
* 시스템 관리자 67
* 시스템 데몬 24
* 시스템 디스크 509
* 시스템 모드 26
* 시스템 목적 88
* 시스템 무결성 보호 755
* 시스템 빌드 102
* 시스템 서비스 82
* 시스템 자원 할당 그래프 355
* 시스템 전체 106
* 시스템 콜 24, 68
* 시스템 콜 방화벽 725
* 시스템 콜 인터페이스 72
* 시스템 프로세스 959
* 시스템-경쟁 범위 239
* 시스템복원 지점 958
* 시스템유틸리티 82
* 시스템콜방화벽 725
* 시스템콜필터링 756
* 시스템프로그램 6
* 시용자 대화형 203
* 시작점 85
* 시퀀스번호 818
* 시크리트 710
* 식별자 809
* 식사하는철학자들 문제 323
* 신호 206,890
* 실린더 492
* 실린더 그룹 883
* 실시간 865
* 실시간마이그레이션 774
* 실시간운영체제 49
* 실시간클래스 263
* 실질 메모리 접근 시간 405
* 실질 전송률 493
* 실질 접근 시간 436
* 실행 빈도 253
* 실행 중 104
* 실행 추적 902
* 실행시간환경 72
* 실행파일 119,580
* 심장박동 825
* 심층방어 735
* 쌍으로 된 패스워드 715
* 쓰기 시 복사 439
* 쓰기 종단 155
* 쓰기 증폭 505
* 쓰기 포인터 582
* 씬클라이언트컴퓨팅 961

# ㅇ

* 아이노드객체 880
* 아이콘 66
* 악성 코드 686
* 안전 682
* 안전순서 365
* 안전한 컴퓨터 사용 723
* 암묵적스레딩 194
* 암호기법 700
* 암호절 715
* 암호화 700
* 압축 396, 828
* 압축단위 %6
* 압축률 469
* 액세스마스크 933
* 앱 903
* 약결합 20
* 약한선호도 248
* 어깨파도타기 713
* 에물레이션 36, 787
* 에물레이터 771
* 에이지 876
* 엘리베이터 알고리즘 501
* 여분 525
* 역공학 50
* 역 페이지 테이블 412
* 역할 751
* 역할 기반액세스제어 751
* 연결 기반 162
* 연결 리스트 39
* 연결포트 153
* 연결 할당 627
* 연성 실시간 시스템 250
* 연속 비트 476
* 연속적인 메모리 할당 393
* 연속할당 625
* 연쇄식 종료 135
* 열린 계수 584
* 열린 파일 테이블 583
* 열쇠 고리 707
* 예약간선 366
* 예외 24,544
* 예외 디스패처 931
* 오류감지 505
* 오류 수정 코드 505
* 오프라인 627
* 온라인 627
* 완전 공평 스케줄러 259,865
* 완전공평큐잉 888
* 외부 단편화 396, 626
* 요구페이징 431
* 요청 간선 355
* 요청 관리자 888
* 우선순위 교체 알고리즘 462
* 우선순위 레벨 11
* 우선순위 번호 309
* 우선순위 상속 프로토콜 312
* 우선순위스케줄링 233
* 우선순위 역전 312
* 우선순위 페이징 483
* 우측자식 41
* 운영체제 3,4,5
* 워드 13
* 원격 데스크톱 961
* 원격 서비스 기법 836
* 원격 접근 도구 685
* 원격 파일 전송 821
* 원격 프로시저 호출 915
* 원자적 293
* 원자적 변수 296
* 원자적 안전-저장 649
* 원형 버퍼 644
* 원형 연결 리스트 40
* 월 693
* 위치독립 833
* 위치 독립적인 코드 879
* 위치 독립적 파일 식별자 836
* 위치 지정 시간 492
* 위치투명성 833
* 위험 평가 718
* 위협 682
* 유틸리티 203
* 유한버퍼 140
* 유형 안전 764
* 유효 406
* 유효/무효 406
* 유효사용자 식 별자 36
* 유휴스레드 925
* 유휴작업 277
* 유휴프로세스 959
* 은행원 알고리즘 368
* 음성 인식 5
* 응답 150, 715
* 응답 시간 25
* 응용 대리방화벽 725
* 응용의상태 417
* 용프로그래밍 인터페이스 70
* 응용프로그램 4,83
* 응용 프로그램 격리 771
* 응용 프로그램 구성요소 167
* 응용 프로그램 및 사용자 4
* 응용 프로그램 컨테이너 954
* 의사장치 드라이버 791
* 이기종 다중처리 249
* 이름공간 861
* 이벤트 928
* 이벤트 지연시간 250
* 이상적인 프로세서 266,924
* 이상탐지 720
* 이식 86
* 이식성 916
* 이중 간접 블록 631
* 이중버퍼링 546,558
* 이중부팅 660
* 이중 연결 리스트 40
* 이중캐싱 640
* 이진 변환 777
* 이진 세마포 300
* 이진 탐색 트리 41
* 이진트리 41
* 익명 메모리 438,513
* 익명 접근 664
* 익명 파이프 157
* 인격 96
* 인자벡터 861
* 인증 683, 704, 894
* 인터넷 807
* 인터넷 서비스 제공업체 807
* 인터넷 프로토콜 815
* 인터럽트 8,540
* 인터럽트객체 931
* 인터럽트 디스패치 테이블 931
* 인터럽트벡터 9,542
* 인터럽트사슬화 542
* 인터럽트 요청 라인 9,540
* 인터럽트 요청 수준 923
* 인터럽트 우선순위 수준 543
* 인터럽트 지연시간 251
* 인터럽트 체인 11
* 인터럽트 컨트롤러 하드웨어 10, 542
* 인터럽트 핸들러 루틴 9,540
* 인터벌 타이머 553
* 인터페이스 549
* 인터프리터 언어 786
* 일관성 검사기 643
* 일반권한 895
* 일반트리 41
* 일정 비율의 몫 256
* 일회용 암호 시스템 716
* 읽기-수정-쓰기 주기 522
* 읽기 종단 155
* 읽기 포인터 582
* 임계구역 286
* 임계구역 객체 978
* 임계구역문제 286
* 임의 액세스 시간 492
* 임의 액세스 제어 752
* 입력 레지스터 539
* 입출력 551
* 입출력 서브시스템 34
* 입/출력 제어 618
* 입출력 채널 571

# ㅈ

* 자격 747
* 자격-기반 보호 753
* 자격 리스트 747
* 자기 테이프 497
* 자동마운트 835
* 자동작업-집합트리밍 482
* 자신만의 UFD 디렉터리 594
* 자원공유 804
* 자원관리자 28
* 자원의 이용 4
* 자원 중재자 955
* 자원 할당자 5
* 자유 소프트웨어 재단 51
* 작업 118
* 작업 객체 943
* 작업-세트 최댓값 481
* 작업수행 127
* 작업스케줄링 118
* 작업 집합 464
* 작업 집합 window 464
* 작업 집합 모델 464
* 작업 - 집합최솟값 481
* 장치 객체 948
* 장치 드라이버 7,536
* 장치드라이버등록시스템 857
* 장치 상태 테이블 557
* 장치스택 947
* 장치 조작 73
* 장치 컨트롤러 498
* 재귀적 329
* 재배치 84,391
* 재배치 가능 오브젝트 파일 84
* 재배치 가능 코드 389
* 재시작영역 965
* 재진입 339
* 재진입 코드 407
* 저널링 643,884
* 저수준포매팅 506
* 적재가능 커널 모듈 95
* 적중률 405
* 전경 128
* 전기적 15
* 전송속도 492
* 전역 교체 456
* 전역 디스크립터 테이블 418
* 전역 디스패치 큐 203
* 전원관리자 956
* 전자서명 707
* 전환 740
* 절대 경로명 598
* 절대 코드 389
* 절차형 345
* 접근권한 739
* 접근제어 894
* 접근 제어 리스트 604, 907
* 접근행렬 742
* 접수 통지 패킷 818
* 정돈 166, 970
* 정리 핸들러 209
* 정밀도 474
* 정보 유지 보수 73
* 정보유출 908
* 정적 740
* 정적 연결 392
* 정책 88, 734
* 정책 알고리즘 876
* 제로 요구메모리 874
* 제스처 66
* 제어 레지스터 539
* 제어 파티션 782
* 제어 프로그램 5
* 제한문제 745
* 조건 변수 978
* 조정 285
* 좀비 135
* 좀비 시스템 696
* 좌측자식 41
* 주기적 253
* 주소 542
* 주소지정가능저장소 530
* 주소 창 확장 985
* 주요 457
* 준비 큐 123
* 중간자공격 683
* 중단 773
* 중복 518
* 중복제거 828
* 중요도계층 136
* 중첩 페이지 테이블 778
* 증강현실 45
* 지명 파이프 970
* 지수평균 229
* 지역 교체 456
* 지역 교체 알고리즘 462
* 지역 디스크립터 테이블 418
* 지역성 941
* 지역성 모델 462
* 지연된 프로시저 호출 924
* 지연-쓰기 정책 838
* 직렬 203
* 직렬연결 SCSI 537
* 직접 가상 주소 접근 547
* 직접 메모리 액세스 15
* 직접 블록 631
* 직접 입출력 551
* 직접 접근 590
* 직접통신 142
* 진입구역 286
* 진입 집합 334
* 집합 746

# ㅊ

* 참조 비트 450
* 참조열 443
* 참조의 지역성 434
* 참조포인터 932
* 처리량 225
* 체크섬 505,816
* 초과할당 789
* 초당 입/출력 연산 수 504
* 최단 다음 CPU 버스트 228
* 최단 작업 우선 228
* 최대 수 363
* 최소 권한의 원칙 687, 734
* 최소 비용 376
* 최소 입도 866
* 최소 잔여 시간 우선 230
* 최악 적합 395
* 최적 교체 정책 446
* 최적 적합 395
* 최초 적합 395
* 추가 sense-code qualifier 561
* 추가적인 sense code 561
* 추상화된 데이터 형 304
* 추적 106
* 추적 파일 272
* 출력 레지스터 539
* 충돌단계 252
* 충돌해결 기법 857
* 취소점 209
* 치료 722
* 침입 방지 720
* 침입 방지 시스템 720
* 침입자 682
* 침입 테스트 718
* 칩 다중 스레딩 244
* 칩셋 916

# ㅋ

* 카운터 106
* 카운팅 세마포 300
* 캐시 386, 470, 559, 872
* 캐시관리 33
* 캐시 관리자 950
* 캐시 일관성 문제 34, 837
* 캐싱 33
* 커널 6
* 커널 모드 26,854
* 커널 모드 드라이버 프레임워크 949
* 커널 모드 스레드 923
* 커널 수준 239
* 커널 스레드 182,259
* 커널 추상화 98
* 커널 코드 287
* 커널 확장 98
* 컨테이너 649, 787
* 컨테이너 객체 729
* 컨트롤러 498,537
* 코드검토 688
* 코드무결성 909
* 코드 서명 706, 758
* 코드 인젝션공격 688
* 코드 재사용 908
* 코어 16,19
* 코어 덤프 106
* 큐 40
* 큐잉 네트워크 분석 271
* 큐잉 다이어그램 125
* 크래시 106
* 크래시 덤프 106
* 크래커 682
* 클라우드저장장치 515
* 클라우드컴퓨팅 47,775
* 클라이언트 81,664,829
* 클라이언트-서버 45
* 클라이언트-서버 모델 830
* 클라이언트시스템 45
* 클라이언트인터페이스 829
* 클라이언트 측 캐싱 972
* 클래스 762
* 클래스로더 797
* 클러스터 508,628,962
* 클러스터 기반모델 830
* 클러스터링 480
* 클러스터 페이지 테이블 412
* 클러스터형 20
* 클러스터형 시스템 20
* 클론 648, 773
* 클톡의 소유자 918
* 키 700,748
* 키스트로크로거 695
* 키스트림 703
* 킬로바이트 13

# ㅌ

* 타이머 28,928
* 타임스템프카운터 928
* 타임슬라이스 230,865
* 탐색 582
* 탐색 경로 596
* 탐색 시간 492
* 태스크 118,129, 149, 203, 259, 863
* 태스크 제어 블록 121
* 태스크병렬실행 181
* 터널형 725
* 터미널집중기 571
* 터치스크린 5
* 터치스크린 인터페이스 62
* 테라바이트 13
* 텍스트섹션 119
* 텍스트파일 580
* 템플릿 774
* 통신 73
* 통신연결 142
* 통신포트 153
* 통합 774
* 통합 가상메모리 639
* 통합 버퍼 캐시 639
* 퇴출구역 286
* 투명 827
* 트랙 492
* 트랜스포트 드라이버 인터페이스 968
* 트랜잭션 375,644,885
* 트랜잭션메모리 342
* 트랩 24,98,544,931
* 트랩 도어 687
* 트랩-앤-에물레이션 776
* 트로이 목마 686
* 트리 41,129
* 특권명령 27
* 특권모드 26
* 특수명령 777

# ㅍ

* 파워유저 67
* 파이버 979
* 파이프 155,891
* 파일 579
* 파일 객체 880, 947
* 파일 디스크립터 622, 863
* 파일 세션 668
* 파일 시스템 계층 구조에 대한 표준 851
* 파일 정보 창 581
* 파일 제어 블록 619
* 파일 조작 73
* 파일 참조 963
* 파일 할당 테이블 629
* 파일 핸들 622
* 파일-구성 모듈 619
* 파일마이그레이션 834
* 파일복제 833
* 파일-서버 시스템 45
* 파일시스템 618
* 파티션 507
* 파티션 테이블 621
* 파티션부트섹터 621
* 팝 40
* 패스워드 712
* 패키지 시스템 903
* 패키지응용 프로그램 944
* 퍼블릭-도메인 852
* 펌웨어 12
* 페이지 397
* 페이지 교체 441
* 페이지 교체 알고리즘 443
* 페이지 디렉터리 419,936
* 페이지 디렉터리 포인터 테이블 420
* 페이지 번호 397
* 페이지 슬롯 513
* 페이지 오프셋 397
* 페이지 주소 확장 420
* 페이지 캐시 639, 873
* 페이지 테이블 398, 936
* 페이지 테이블 기준 레지스터 403
* 페이지 테이블 길이 레지스터 406
* 페이지 테이블 항목 936
* 페이지 폴트 432
* 페이지 폴트 빈도 466
* 페이지 폴트율 437
* 페이지 프레임 936
* 페이지 프레임 번호 940
* 페이지 할당기 870
* 페이지-디렉터리 항목 936
* 페이지아웃 정책 876
* 페이지-인 416
* 페이지ㅡ아웃 415
* 페이징 397,415
* 페이징 기법 876
* 페이징 파일 935
* 페타바이트 13
* 평균 데이터 분실 시간 519
* 평균 수리 시간 519
* 포그라운드 236
* 포그라운드 우선순위 별도 상승 926
* 포그라운드 프로세스 265
* 포스트 982
* 포착 9
* 포털 43
* 포트 143, 149,165, 536
* 포트권한 150
* 포트드라이버 949
* 포트 번호 817
* 폰노이만구조시스템 12
* 폴더 66
* 폴더 리디렉션 972
* 폴링 540
* 푸쉬 40
* 푸시록 913
* 풀 529
* 풍선 메모리 관리자 791
* 프레임 397
* 프레임 테이블 402
* 프레임 할당 알고리즘 443
* 프로그래밍 환경 가상화 771
* 프로그램 카운터 29,118
* 프로세서 19
* 프로세서 그룹 913
* 프로세서 선호도 247
* 프로세스 24, 29, 117, 118, 129, 214, 740, 863, 975
* 프로세스 reflection 945
* 프로세스 간 통신 137,849
* 프로세스-경쟁 ?범위 239
* 프로세스 동기화 281, 285
* 프로세스마이그레이션 823
* 프로세스별 106
* 프로세스별 오픈 파일 테이블 621
* 프로세스스케줄러 123
* 프로세스 스케줄링 219,259
* 프로세스식별자 129
* 프로세스이름 81
* 프로세스제어 73
* 프로세스 제어 블록 121
* 프로시저 740
* 프로젝트 268
* 프론트 엔드처리기 571
* 프리페이징 473
* 플래시 변환 계층 495
* 풀래터 492
* 플러그 앤드 플레이 관리자 955
* 플러그인 138
* 플러시 405
* 피싱 685
* 필요 431
* 필터 관리자 948
* 필터 드라이버 948

# ㅎ

* 하니팟 720
* 하드 457
* 하드 디스크 드라이브 13,491
* 하드 링크 582, 601
* 하드오류 506
* 하드웨어 4,30
* 하드웨어 객체 738
* 하드웨어 스레드 244
* 하드웨어 추상 층 916
* 하드웨어 트랜잭션 메모리 343
* 하드코딩 143
* 하이브 957
* 하이브리드부트 960
* 하이퍼바이저 736, 770
* 하이퍼스레딩 244,913
* 하이퍼콜 786,921
* 한 명령어 실행 80
* 할당간선 355
* 할당문제 591
* 함수형 345
* 합병 470
* 해석 600
* 해시 값 705
* 해시 맵 42
* 해시 충돌 42
* 해시 페이지 테이블 411
* 해시 함수 41, 705
* 해커 682
* 해킹 665
* 핸들 932
* 핸들러 8
* 핸들 테이블 932
* 허용 754
* 헤드충돌 493
* 현재 디렉터리 597
* 현재 파일 위치 포인터 582
* 협력적 137
* 협력적 프로세스 283
* 협조적 222
* 호스트 37, 770
* 호스트 id 809
* 호스트 버스 어댑터 498,538
* 호스트연결저장장치 514
* 호스트 이름 81, 809
* 호스트컨트롤러 498
* 호위 효과 227
* 혼잡제어 820
* 혼합형 클라우드 48
* 화면분할 128
* 확약 935
* 확장된파일 속성 581
* 확장 버스 537
* 확장성 828, 915
* 환경 4
* 환경 벡터 861
* 활성디렉터리 666,973
* 활성화레코드 119
* 회귀 테스트 273
* 회복 376
* 회선규범 889
* 회전 지연시간 493
* 효과 754
* 후입선출 40
* 휘발성 12
* 흐름 제어 569,820
* 희생 프레임 442
* 힙 섹션 119

