<hr />

<p>layout: page
title: Linux시스템_요약</p>

<p>–</p>

<ul>
  <li>Linux는 UNIX 표준에 기초한 현대식 무료 운영체제이다. 이 OS는 범용 PC 하드웨어에서 작동하도록 효율적이고 신뢰성 있게 설계되었다. Linux는 휴대 전화와 같은 다른 다양한 플랫폼에서도 동작하며 표준 UNIX 시스템과 호환되는 프로그래밍인터페이스와 시용자 인터페이스를 제공한다. 또한 많은 UNIX 응용 프로그램을 실행시 킬 수 있으며 실행 가능한 상용 지원 응용들도 점차 증가하고 있다.</li>
  <li>Linux는 많은 사람의 도움을 통하여 발전하였다. 완전한 Linux 시스템은 Linux와는 독립적으로 개발된 많은 구성요소를 가지고 있다. 핵심 Linux 운영체제 커널은 완전히 독창적인 산물이지만, 기존의 무료 UNIX 소프트웨어를 실행할 수 있게 하고 그 결과 사유의 소프트웨어를 전혀 사용하지 않는 완전한 UNIX 호환 운영체제 가되었다.</li>
  <li>Linux 커널은 성능상의 이유로 인해 단일(monolithic) 커널로 구현되었지만 실행중 대부분의 드라이버가 동적으로 적재(load)되고 메모리에서 제거(unload)되도록 충분히 모듈화하여(modular) 설계되었다.</li>
  <li>Linux는 다중 사용자 시스템이므로 프로세스 사이에 보호를 제공하고 시분할 스케줄러(time sharing scheduler)에 따라 많은 프로세스를 실행하도록 한다. 새로 생성된 자식 프로세스는 부모 프로세스의 실행 환경을 선택적으로 공유할 수 있어 다 중 스레드 프로그래밍을 할 수 있게 한다.</li>
  <li>프로세스 간 통신은 메시지 큐, 세마포, 공유 메모리와 같은 System V 기법과 BSD 소켓 인터페이스를 모두 지원한다. 소켓 인터페이스를 통해 다수의 네트워킹 프로토콜을 동시에 접근할 수 있다.</li>
  <li>메모리 관리 시스템은 다른 프로세스에 의해 공유되는 데이터의 중복을 최소화하기 위하여 페이지 공유와 쓰기 시 복사를 사용한다. 페이지는 처음 참조되었을 때 적재되고 물리 메모리가 필요한 경우 LFU 알고리즘에 의해 백업 저장장치에 되쓰여 진다.</li>
  <li>사용자에게 파일 시스템은 UNIX 시맨턱을 따르는 계층적인 디렉터리 트리로 보인다. 내부적으로 Linux는 많은 다른 파일 시스템을 제공하여주기 위해 추상적 계층(abstraction layer)을 사용한다. 장치 지향(device oriented), 네트워크된, 가상파일 시스템이 지원된다. 장치 지향 파일 시스템은 디스크 저장장치를 페이지 캐시를 통하여 접근하는데 이 캐시는 가상 메모리 시스템과 통합되어 있다.</li>
</ul>
