<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>네트워크 및 분산시스템 요약 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="네트워크 및 분산시스템 요약" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="네트워크 및 분산시스템 요약" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"네트워크 및 분산시스템 요약","url":"http://localhost:4000/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">네트워크 및 분산시스템 요약</h1>
  </header>

  <div class="post-content">
    <ul>
  <li>분산 시스템은 메모리나 시계를 공유하지 않는 프로세서 모음이다. 대신, 각 프로세서는 자체 로컬 메모리를 가지며 고속버스와 인터넷과 같은 다양한 통신 회선을 통해 서로 통신한다. 분산 시스템의 프로세서는 크기와 기능이 다양하다.</li>
  <li>분산 시스템은 사용자에게 모든 시스템 자원에 대한 액세스를 제공한다. 공유 자원에 대한 접근은 데이터 마이그레이션, 계산 마이그레이션 또는 프로세스 마이그레이 션을 통해 제공될 수 있다. 액세스는 사용자에 의해 명시되거나 운영체제 및 응용 프로그램에서 암묵적으로 제공될 수 있다.</li>
  <li>프로토콜 스택은 네트워크 계층화 모델에 의해 지정된 대로 메시지에 정보를 추가하여 메시지가 목적지에 도착하는 것을 보장한다.</li>
  <li>호스트 이름을 네트워크 주소로 변환하려면 명명 시스템(예, DNS)을 사용해야 하며 네트워크 번호를 네트워크 장치 주소(예, 이더넷 주소)로 변환하려면 다른 프로토콜(ARP 등)이 필요할 수 있다.</li>
  <li>시스템이 별도의 네트워크에 있는 경우 소스 네트워크에서 대상 네트워크로 패킷을 전달하기 위해 라우터가 필요하다.</li>
  <li>전송 프로토콜 UDP 및 TCP는 고유한 시스템 전체 포트 번호를 사용하여 패킷을 대기 중인 프로세스로 보낸다. 또한 TCP 프로토콜은 패 킷의 흐름이 신뢰할 수 있는 연결 지향 바이트 스트림이 되도록 한다.</li>
  <li>분산 시스템이 올바르게 작동하기 위해서는 극복해야 할 많은 과제가 있다. 문제는 시스템의 노드 및 프로세스 명명, 결함 허용, 오류 복구 및 확장성을 포함한다. 확장성 문제는 증가한 부하 처리, 결함 허용성 유지, 압축 및/또는 중복 제거 가능성을 포함한 효율적 인 저장장치 기법 용을 포함한다.</li>
  <li>DFS는 클라이언트, 서버 및 저장장치가 분산 시스템의 사이트에 분산된 파일 서비스 시스템이다. 따라서 서비스 활동은 네트워크를 통해 수행되어야 한다. 하나의 중앙 집중식 데이터 저장소 대신 여러 개의 독립적인 저장장치가 있다.</li>
  <li>DFS 모델에는 클라이 언트 서 버 모델과 클러스터 기반 모델의 두 가지 주요 유형이 있다. 클라이언트-서버 모델은 하나 이상의 클라이언트 간에 투명한 파일 공유를 허용한다. 클러스터 기반 모델은 파일을 하나 이상의 데이터 서버에 배포하고 대규모 병렬 데이터 처리를 위해 구축되었다.</li>
  <li>이상적으로 DFS는 클라이언트에게 전통적인 중앙 집중식 파일 시스템처럼 보여야 한다(POSIX와 같은 전통적인 파일 시스템 인터페이스와 정확하게 일치하지는 않더라도). 서버와 저장장치의 다양성과 분산은 투명해야 한다. 투명한 DFS는 클라이언트 환경을 클라이언트가 로그인한 사이트로 가져와서 클라이언트 이동성을 용이하게 한다.</li>
  <li>DFS에는 명명 기법에 대한 몇 가지 접근 방식이 있다. 가장 간단한 방법으로 파일이름은 호스트 이름과 로컬 이름의 조합으로 명명되며 시스템 전체에 걸쳐 고유한 이름을 보장한다. NFS에 의해 대중화된 또 다른 접근 방식은 원격 디렉터리를 로컬디렉터리에 연결할 수 있는 수단을 제공하여 일관성 있는 디렉터리 트리의 모양을 제공한다.</li>
  <li>원격 파일에 액세스 하기 위한 요청은 대개 두 가지 보완적인 방법으로 처리된다. 원격 서비스를 사용하면 액세스 요청이 서버로 전달된다. 서버 기기는 액세스를 수행하고 그 결과는 클라이언트로 다시 전달된다. 캐싱을 사용하면 액세스 요청을 충족시키는 데 필요한 데이터가 아직 캐시되지 않은 경우 서버에서 클라이언트로 데이터사본을 가져온다. 캐시된 사본에서 액세스가 수행된다. 캐시된 사본을 마스터 파일과 일관되게 유지하는 문제는 캐시 일관성 문제다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
