<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>영문 찾아보기 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="영문 찾아보기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="영문 찾아보기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"영문 찾아보기","url":"http://localhost:4000/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">영문 찾아보기</h1>
  </header>

  <div class="post-content">
    <h1 id="a">A</h1>

<ul>
  <li>ACG (Arbitrary Code Guard) 907</li>
  <li>ACL 604,907</li>
  <li>ACPI 565</li>
  <li>active 119</li>
  <li>ADT 304</li>
  <li>AES 702</li>
  <li>Allocation 368</li>
  <li>ALPC 153,915</li>
  <li>AMD64 421</li>
  <li>AMDV 779</li>
  <li>AOT (ahead-of-time) 100</li>
  <li>APC 208</li>
  <li>APFS (Apple File System) 649</li>
  <li>API 70</li>
  <li>Apple iOS 45</li>
  <li>application binary interface 87</li>
  <li>ARP (address resolution protocol) 816</li>
  <li>ASICs 48</li>
  <li>ASIDs (address-space identifiers) 404</li>
  <li>ASLR (address-space layout randomization) 726, 907</li>
  <li>ATA (advanced technology attachment) 498</li>
  <li>autoprobes 859</li>
  <li>Available 379</li>
  <li>AWE 985</li>
</ul>

<h1 id="b">B</h1>

<ul>
  <li>back-door 550</li>
  <li>BCC (BPF Compiler Collection) 109</li>
  <li>BGP (Border Gateway Protocol) 815</li>
  <li>big-endian 166</li>
  <li>big.LITTLE 249</li>
  <li>Binder 100</li>
  <li>Bionic 100</li>
  <li>BIOS 104</li>
  <li>BitLocker 948</li>
  <li>BKL 869</li>
  <li>block started by symbol 120</li>
  <li>Bourne-Again shell 64</li>
  <li>Bourne shell 64</li>
  <li>BSD UNIX 53</li>
  <li>buddy heap 871</li>
</ul>

<h1 id="c">C</h1>

<ul>
  <li>Canonical 852</li>
  <li>CAV 499</li>
  <li>Ceph 530</li>
  <li>CET (Control-flow Enforce-</li>
  <li>ment Technology) 908</li>
  <li>CFG (Control-FlowGuard) 907</li>
  <li>CFQ 888</li>
  <li>CFS 865</li>
  <li>CFS (clustered file system) 840</li>
  <li>CIFS (Common Internet File System) 666, 969</li>
  <li>circular-SCAN 502</li>
  <li>CLI 62</li>
  <li>closure 191</li>
  <li>CLV 499</li>
  <li>COM (Component Object Model) 971</li>
  <li>completely fair queuing 503</li>
  <li>Concurrency Runtime 266</li>
  <li>conditional-wait 308</li>
  <li>Connected Standby 919</li>
  <li>CoreUI 905</li>
  <li>C Programming Language 690</li>
  <li>CPU 19</li>
  <li>CRC 505</li>
  <li>CSC 972</li>
  <li>C shell 64</li>
  <li>cumulative ACK 819</li>
</ul>

<h1 id="d">D</h1>

<ul>
  <li>DAC 752</li>
  <li>DAM (Desktop Activity Moderator) 919</li>
  <li>Darwin 95</li>
  <li>data view attribute 947</li>
  <li>DCOM 971</li>
  <li>default 746</li>
  <li>Dentry object 663</li>
  <li>DEP (data execution prevention) 907</li>
  <li>DES 701</li>
  <li>Desktop Widnow Manager (DWM) 905</li>
  <li>Device Guard 909</li>
  <li>DFS (distributed file system) 664, 829, 972</li>
  <li>Direct-Compute 905</li>
  <li>DLL 85,392</li>
  <li>DLM 22</li>
  <li>DMA 15,546</li>
  <li>DMA-acknowledge 546</li>
  <li>DMA-request 546</li>
  <li>DMZ 724</li>
  <li>DNS (domain-name system) 666, 809</li>
  <li>docker 788</li>
  <li>d: offset 397</li>
  <li>DOS 682</li>
  <li>DPC 924</li>
  <li>DVMA 547</li>
  <li>DWPD (Drive Writes Per Day) 495</li>
  <li>dynamic random-access memory (DRAM) 12</li>
</ul>

<h1 id="e">E</h1>

<ul>
  <li>earliest-deadline-first (EDF) 255</li>
  <li>ec2 47</li>
  <li>ECC 505</li>
  <li>effective 754</li>
  <li>effective memory access time 405</li>
  <li>ELF 877</li>
  <li>eSATA 498</li>
  <li>escape 550</li>
  <li>Event 327</li>
  <li>eVM 799</li>
  <li>Executable and Linkable Format 85</li>
  <li>ext3 882</li>
  <li>extended file system (extfs) 882</li>
  <li>extended file system 620</li>
  <li>extent 627</li>
</ul>

<h1 id="f">F</h1>

<ul>
  <li>FAT 629</li>
  <li>FC 514,537</li>
  <li>FCB 619</li>
  <li>FC (fibre channel) 498</li>
  <li>FCFS 226</li>
  <li>fiber 265</li>
  <li>FIFO 40</li>
  <li>file mapping 610</li>
  <li>file object 663</li>
  <li>FLIH 544</li>
  <li>fork-join 197</li>
  <li>forward-mapped 410</li>
  <li>fourth extended file system</li>
  <li>(ext4) 882</li>
  <li>free-behind 641</li>
  <li>FSF 51</li>
  <li>fsgid 896</li>
  <li>fsuid 896</li>
  <li>FTL 495</li>
  <li>full backup 645</li>
</ul>

<h1 id="g">G</h1>

<ul>
  <li>GB 13</li>
  <li>GDT 418</li>
  <li>GFS 832</li>
  <li>git 53</li>
  <li>GNU 851</li>
  <li>GNU General Public License (GPL) 51</li>
  <li>GNU/Linux 52</li>
  <li>Google Android 45</li>
  <li>GPFS 841</li>
  <li>GPU (graphics processing unit) 804</li>
  <li>GRUB 104</li>
  <li>GUI 62</li>
</ul>

<h1 id="h">H</h1>

<ul>
  <li>HAL 916</li>
  <li>handler 8</li>
  <li>hard working-set limits 481</li>
  <li>HBA 498,538</li>
  <li>HDD 13,491</li>
  <li>HDFS (Hadoop file system) 530, 832</li>
  <li>high memory 870</li>
  <li>hit ratio 475</li>
  <li>hole 394</li>
  <li>HoloLens 960</li>
  <li>HPET 553</li>
  <li>HTM 343</li>
  <li>Hyper-V for Client 912</li>
</ul>

<h1 id="i">I</h1>

<ul>
  <li>IaaS 48</li>
  <li>IKE 709</li>
  <li>increase scheduling priority 977</li>
  <li>incremental backup 645</li>
  <li>InfiniBand (IB) 517</li>
  <li>inheritable 754</li>
  <li>inode 527</li>
  <li>Inode object 663</li>
  <li>Intel 64 421</li>
  <li>IOPS 504</li>
  <li>IP 815</li>
  <li>IPC 137,849</li>
  <li>IPS 720</li>
  <li>IPSec 709</li>
  <li>IRP (I/O request packet) 948</li>
  <li>IRQ 923</li>
  <li>iSCSI 515</li>
  <li>ISP 807</li>
  <li>ISR (interrupt service routine) 927</li>
  <li>Itanium 421</li>
</ul>

<h1 id="j">j</h1>

<ul>
  <li>JBOD (Just a Bunch of Disks) 516</li>
  <li>JIT 798</li>
  <li>just-in-time 798</li>
  <li>JVM (Java virtual machine) 786</li>
</ul>

<h1 id="k">K</h1>

<ul>
  <li>KB 13</li>
  <li>KDE 66</li>
  <li>K Desktop Environment 66</li>
  <li>Kerberos 666</li>
  <li>kext 98</li>
  <li>KMDF 949</li>
  <li>Korn shell 64</li>
  <li>Kubernetes 788</li>
</ul>

<h1 id="l">L</h1>

<ul>
  <li>LAN 38</li>
  <li>layer 708</li>
  <li>LBA 499</li>
  <li>LDAP (lightweight directory</li>
  <li>access protocol) 666, 973</li>
  <li>LDT 418</li>
  <li>LFU (least frequently used) 452</li>
  <li>lgroups 460</li>
  <li>libc 70</li>
  <li>LIFO 40</li>
  <li>little-endian 166</li>
  <li>Little s formula 272</li>
  <li>LKM 95</li>
  <li>LRU 447</li>
  <li>Luster 841</li>
  <li>LWP 211</li>
  <li>LXC 788</li>
</ul>

<h1 id="m">M</h1>

<ul>
  <li>MAC 706, 752</li>
  <li>Mach 94</li>
  <li>Mach-O 85</li>
  <li>MAN 38</li>
  <li>MapReduce 23, 832</li>
  <li>master secret 710</li>
  <li>matchmaker 167</li>
  <li>MB 13</li>
  <li>MBR 509</li>
  <li>MD5 706</li>
  <li>mechanism 734</li>
  <li>medium access control 816</li>
  <li>Metro 903</li>
  <li>MFD 594</li>
  <li>MFU (most frequently used) 452</li>
  <li>Microsoft Interface Definition Language (MIDL) 166</li>
  <li>Microsoft Interface Definiton Languagefh 971</li>
  <li>minidisk 772</li>
  <li>MM 935</li>
  <li>MMU 390,939</li>
  <li>Modem 904</li>
  <li>MTBF 518</li>
  <li>MUI 917</li>
  <li>multi-provider router 972</li>
  <li>MUP (multiple UNC provider) 971</li>
  <li>Mutex 928</li>
</ul>

<h1 id="n">N</h1>

<ul>
  <li>NAS (network-attached storage) 514</li>
  <li>NAT (network address translation) 793</li>
  <li>NDIS 968</li>
  <li>Need 368</li>
  <li>Needi 369</li>
  <li>network information service (NIS) 666</li>
  <li>NFS (network file system) 830</li>
  <li>NLS 917</li>
  <li>NOOP 504</li>
  <li>Notify 150</li>
  <li>NPTs 778</li>
  <li>NUMA (non-uniform memory access) 19</li>
  <li>NVM 14,15,491</li>
  <li>NVMe (NVM express) 498</li>
  <li>NVS (nonvolatile storage) 15, 491</li>
</ul>

<h1 id="o">O</h1>

<ul>
  <li>OLE (object linking and embedding) 971</li>
  <li>OOM 459</li>
  <li>OpenAFS 831</li>
  <li>Orange Book 906</li>
</ul>

<h1 id="p">P</h1>

<ul>
  <li>p 397</li>
  <li>PaaS 48</li>
  <li>PAE 420</li>
  <li>pageout 482</li>
  <li>PAM (pluggable authentication modules) 895</li>
  <li>PAN 39</li>
  <li>passive 119</li>
  <li>PB 13</li>
  <li>PCS 239</li>
  <li>PDE 936</li>
  <li>permitted 754</li>
  <li>PFF 466</li>
  <li>PFN 940</li>
  <li>PFS (parallel file system) 840</li>
  <li>Phrack 691</li>
  <li>PHY 536</li>
  <li>PIC 880</li>
  <li>Pico 101</li>
  <li>Pico Providers 904</li>
  <li>pid 129</li>
  <li>Pidle 277</li>
  <li>PIN 716</li>
  <li>PIO (Programmed I/O) 546</li>
  <li>PLM (Process Lifetime Manager) 918</li>
  <li>PnP 955</li>
  <li>PoFX (power framework) 957</li>
  <li>Point-to-Point Tunneling Protocol (PPTP) 969</li>
  <li>policy 734</li>
  <li>Portable Executable 85</li>
  <li>POST (power-on-self-test) 958</li>
  <li>premaster secret 710</li>
  <li>private 764</li>
  <li>protected 764</li>
  <li>PTBR 403</li>
  <li>PTE 936</li>
  <li>Pthreads 186</li>
  <li>PTLR 406</li>
  <li>P-to-V 794</li>
</ul>

<h1 id="q">Q</h1>

<ul>
  <li>Quest-V 799</li>
</ul>

<h1 id="r">R</h1>

<ul>
  <li>RAID (redundant array of inexpensive disk) 517, 518</li>
  <li>RAM 12</li>
  <li>random-access memory 12</li>
  <li>RAT 686</li>
  <li>rate-monotonic 253</li>
  <li>raw disk 453</li>
  <li>RBAC 751</li>
  <li>RDP 775</li>
  <li>read-ahead 641</li>
  <li>read-writer 322</li>
  <li>recent CPU usage 278</li>
  <li>red-black tree 41</li>
  <li>region 422</li>
  <li>RHEL 503</li>
  <li>rich text format (RTF) 723</li>
  <li>roaming profiles 972</li>
  <li>RPC 915</li>
  <li>RPM 492</li>
  <li>RR 230</li>
  <li>RSA 703</li>
  <li>RTE 72</li>
</ul>

<h1 id="s">S</h1>

<ul>
  <li>SaaS 48</li>
  <li>SAN (storage-area network) 22, 514, 516</li>
  <li>SAS (serial attached SCSI) 498, 537</li>
  <li>SATA (serial ATA) 498</li>
  <li>SCM 956</li>
  <li>SCS 239</li>
  <li>second extended file system (ext2fs) 882</li>
  <li>Secure Monitor Call (SMC) 737</li>
  <li>sense key 561</li>
  <li>Server Message-Block (SMB) 968</li>
  <li>service-trigger 956</li>
  <li>SHA-1 706</li>
  <li>SID 36,952</li>
  <li>Siemens Jailhouse 799</li>
  <li>signal-and-continue 306</li>
  <li>silos 944</li>
  <li>SIMD 914</li>
  <li>SIP 755</li>
  <li>Siri 5</li>
  <li>SJF 228</li>
  <li>SLIH 544</li>
  <li>slim reader-writer (SRW) 978</li>
  <li>SMP (symmetric multiprocessing) 17, 242, 869</li>
  <li>SMSS 959</li>
  <li>Solaris 54, 414</li>
  <li>Solaris ZFS 527</li>
  <li>SPARC 414</li>
  <li>Springboard 67</li>
  <li>SRM 952</li>
  <li>SSD (solid-state disk) 494</li>
  <li>STM 343</li>
  <li>STREMS 568</li>
  <li>SunOS 54</li>
  <li>Superblock object 663</li>
  <li>SuSE 852</li>
  <li>SwitchBranch 911</li>
  <li>System V 130</li>
</ul>

<h1 id="t">T</h1>

<ul>
  <li>Task Self 150</li>
  <li>TB 13</li>
  <li>TCP 162</li>
  <li>TCP/IP 38</li>
  <li>TDI 968</li>
  <li>TEB 979</li>
  <li>thin client 43</li>
  <li>third extended file system (ext3) 882</li>
  <li>three-way handshake 818</li>
  <li>TLB 939</li>
  <li>TLB reach 475</li>
  <li>TLB (translation look-aside buffers) 403</li>
  <li>TLS 210</li>
  <li>transaction 375</li>
  <li>transmission control protocol (TCP) 814</li>
  <li>Transport Layer Security (TLS) 709</li>
  <li>triple DES 701</li>
  <li>Trustlet 920</li>
  <li>TrustZone (TZ) 737</li>
  <li>TSC 928</li>
</ul>

<h1 id="u">U</h1>

<ul>
  <li>UDP 162</li>
  <li>UEFI (Unified Extensible Firmware Interface) 104</li>
  <li>UFD 594</li>
  <li>UFS (UNIX file system) 620</li>
  <li>UI 62</li>
  <li>UMDF 949</li>
  <li>UMS 265,914</li>
  <li>uniform naming convention (UNC) 970</li>
  <li>unikemels 798</li>
  <li>upcall 212</li>
  <li>USB (universal serial bus) 498</li>
  <li>user 661</li>
  <li>user datagram protocol (UDP) 814</li>
  <li>user IDs 36</li>
  <li>utility storage 526</li>
  <li>UWP (Universal Windows Platform) 468</li>
</ul>

<h1 id="v">V</h1>

<ul>
  <li>VAD (virtual address descrip-</li>
  <li>tor) 942</li>
  <li>VCPU 775</li>
  <li>VFS 662</li>
  <li>virtual memory fork 439</li>
  <li>VMCS 779</li>
  <li>VMM (virtual machine manager) 27,37,770</li>
  <li>VMware 772</li>
  <li>VMware Workstation 797</li>
  <li>vnode 662</li>
  <li>VPN 969</li>
  <li>VSM Enclaves 922</li>
  <li>VTL (Virtual Trust Levels) 920</li>
  <li>V-to-P 794</li>
  <li>VT-x 779</li>
</ul>

<h1 id="w">W</h1>

<ul>
  <li>WAFL (write-anywhere file layout) 646</li>
  <li>WAN 38</li>
  <li>War Games 687</li>
  <li>well-known 162</li>
  <li>WiFi 806</li>
  <li>Win32 API 973</li>
  <li>Windows 10 904</li>
  <li>Windows Desktop Bridge 904</li>
  <li>Windows Driver Foundation 949</li>
  <li>Windows Store 903</li>
  <li>WinRT 903</li>
  <li>Winsock 981</li>
  <li>work stealing 201</li>
  <li>World Wide Web 807</li>
  <li>WSL 101</li>
  <li>WWW (World Wide Web) 664</li>
</ul>

<h1 id="x">X</h1>

<ul>
  <li>x86-64 421</li>
  <li>XDR (external data representation) 166</li>
  <li>Xen 772</li>
  <li>Xtratum 799</li>
</ul>

<h1 id="y">Y</h1>

<ul>
  <li>yellow pages 666</li>
</ul>

<h1 id="z">Z</h1>

<ul>
  <li>zero-fill-on-demand 435</li>
  <li>ZFS 636</li>
  <li>zone 787</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
