<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>보호 요약 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="보호 요약" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="보호 요약" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"보호 요약","url":"http://localhost:4000/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">보호 요약</h1>
  </header>

  <div class="post-content">
    <ul>
  <li>시스템 보호 기능은 알 필요가 있는(need-to-know) 원칙을 따르며 최소 권한의 원칙을 시행하기 위한 기 법을 구현한다.</li>
  <li>컴퓨터 시스템에는 오용으로부터 보호해야 하는 객체가 있다. 객체는 하드웨어(예:메모리, CPU 시간 및 I/O 장치 등) 또는 소프트웨어(예: 파일, 프로그램 및 세마포어)일 수 있다.</li>
  <li>액세스 권한은 개체에 대한 작업을 수행할 수 있는 권한이다. 도메인은 접근 권한의 집합이다. 프로세스는 도메인에서 실행되며 도메인의 모든 액세스 권한을 사용하여 객체에 액세스 하고 조작할 수 있다. 수명 동안 프로세스는 보호 도메인에 바인딩되거나 한 도메인에서 다른 도메인으로 전환될 수 있다.</li>
  <li>객체 보안의 일반적인 방법은 일련의 보호 링을 제공하는 것으로서, 각 링은 이전의 링보다 많은 권한을 가진다. 예를 들어, ARM은 4가지 보호 수준을 제공한다. 가장 특권이 있는 TrustZone은 커널 모드에서만 호출할 수 있다.</li>
  <li>접근 행렬은 시스템 또는 시용자에게 특정 보호 정책을 적용하지 않고 보호 기법을 제공하는 일반적인 보호 모델이다. 정책과 메커니즘의 분리는 중요한 설계 속성이다.</li>
  <li>접근 행렬은 희소 행렬이다. 일반적으로 각 개체와 관련된 접근 목록 또는 각 도메인과 관련된 자격 목록으로 구현된다. 도메인과 접근 행렬 자체를 객체로 간주하여 접근 행렬 모델에 동적 보호를 포함할 수 있다. 동적 보호 모델에서 접근 권한을 취소하는 것은 일반적으로 자격 목록보다 접근 목록 기법을 사용하여 구현하기가 더 쉽다.</li>
  <li>실제 시스템은 일반 모델보다 훨씬 제한적이다. 이전 UNIX 배포판이 대표적으로 각 파일의 소유자, 그룹 및 일반 사용자를 위해 읽기, 쓰기 및 실행 보호에 대한 임의 액세스 제어를 제공한다. 더욱 현대적인 시스템은 일반 모델에 더 가깝거나 시스템및 사§’자를 보호하기 위한 다양한 보호 기능을 제공한다.</li>
  <li>다른 시스템 중에서 Solaris 10 이후 버전은 접근 행렬 형식인 역할 기반 액세스 제어를 통해 최소 권한의 원칙을 구현한다. 또 다른 보호 확장은 시스템 정책 시행의 한 형태인 강제적 접근 제어이다.</li>
  <li>자격 기반 시스템은 구형 모델보다 세밀한 보호 기능을 제공하여 루트의 힘을 개별영역으로 “슬라이스”함으로써 프로세스에게 특정 기능을 제공한다. 보호를 개선하는 다른 방법으로는 시스템 무결성 보호, 시스템 콜 필터링, 샌드박싱 및 코드 서명이 있다.</li>
  <li>언어 기반 보호는 운영체제가 제공할 수 있는 것보다 세밀한 요청 및 권한 중재를 제공한다. 예를 들어, 하나의 Java JVM은 각각 다른 보호 클래스에 속한 여러 스레드를 실행할 수 있다. 정교한 스택 검사와 언어의 유형 안전성을 통해 자원 요청을 시행한다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
