<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>서론 요약 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="서론 요약" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="서론 요약" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"서론 요약","url":"http://localhost:4000/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">서론 요약</h1>
  </header>

  <div class="post-content">
    <h3 id="목표">목표</h3>

<ul>
  <li>컴퓨터 시스템의 일반적인 구성과 인터럽트의 역활</li>
  <li>현대 다중 프로세서 컴퓨터 시스템의 구성요소</li>
  <li>사용자 모드에서 커널 모드로의 전환</li>
  <li>다양한 컴퓨팅 환경에서 운영체제가 어떻게 사용되는지 논의</li>
  <li>무료 및 공개 소스 운영체제의 예</li>
</ul>

<h3 id="요약">요약</h3>

<ul>
  <li><a href="운영체제.html">운영체제</a>는 컴퓨터 하드웨어를 관리하고 응용 프로그램 실행 환경을 제공하는 소프트웨어이다.</li>
  <li><a href="인터럽트.html">인터럽트</a>는 하드웨어가 운영체제와 상호 작용하는 주요 방법이다. 하드웨어 장치는 CPU에 신호를 보내 <a href="인터럽트.html">인터럽트</a>를 촉발하여 일부 이벤트에 주의가 필요하다는 것을 CPU에 경고한다. 인터럽트는 <a href="인터럽트-핸드러.html">인터럽트 핸들러</a>에 의해 관리된다.</li>
  <li>컴퓨터가 프로그램을 실행하려면 프로그램이 <a href="메인-메모리.html">메인 메모리</a>에 있어야 한다. 이 메모리는 프로세서가 직접 액세스 할 수 있는 유일한 대용량 저장장소이다.</li>
  <li><a href="메인-메모리.html">메인 메모리</a>는 일반적으로 전원을 끄거나 잃을 때 내용이 손실되는 휘발성 저장장치이다.</li>
  <li>비휘발성 저장장치는 메인 메모리의 확장이며 대량의 데이터를 영구적으로 보유할 수 있다.</li>
  <li>가장 일반적인 비휘발성 저장장치는 프로그램과 데이터를 모두 저장할 수 있는 하드디스크이다.</li>
  <li>컴퓨터 시스템의 다양한 저장장치 시스템은 속도와 비용에 따라 계층 구조로 구성할 수 있다. 레벨이 높을수록 비싸지만 속도가 빠르다. 계층이 내려갈수록 일반적으로 비트당 비용은 감소하고 반면 액세스 시간은 증가한다.</li>
  <li>최신 컴퓨터 아키텍처는 각 CPU에 여러 컴퓨팅 [코어]가 포함된 [다중 처리기 시스템]이다.</li>
  <li>CPU를 최대한 활용하기 위해 최신 운영체제는 [다중 프로그래밍]을 사용하여 여러 작업을 동시에 메모리에 적재할 수 있으므로 항상 CPU가 실행할 작업이 있게 보장한다.</li>
  <li>[다중 태스킹]은 CPU 스케줄링 알고리즘이 프로세스 간에 빠르게 전환하여 사용자에게 빠른 응답 시간을 제공하는 [다중 프로그래밍]의 확장이다.</li>
  <li>사용자 프로그램이 시스템의 올바른 작동을 방해하지 않도록 시스템 하드웨어에는 [사용자 모드]와 [커널 모드]의 두 가지 모드가 있다.</li>
  <li>다양한 명령어가 특권을 가지며 [커널 모드]에서만 실행될 수 있다. 예를 들어 [커널 모드]로 전환하는 명령, I/O 제어, 타이머 관리 및 인터럽트 관리가 이러한 명령어들이다.</li>
  <li>[프로세스]는 운영체제의 기본 작업 단위이다. 프로세스 관리에는 프로세스 생성 및 삭제와 프로세스 간 통신 및 동기화 기법 제공이 포함된다.</li>
  <li>운영체제는 사용 중인 메모리 영역과 사용 중인 프로세스를 추적하여 메모리를 관리한다. 또한 메모리 공간을 동적으로 할당하고 해제해야 한다.</li>
  <li>저장장치 공간은 운영체제에서 관리한다. 이러한 책무에는 파일 및 디렉터리를 나타내는 [파일 시스템]을 제공하고 대용량 저장장치의 공간을 관리하는 것이 포함된다.</li>
  <li>운영체제는 운영체제 및 시용자를 보호하고 안전하게 만들기 위한 기법을 제공한다.</li>
  <li>보호 조치는 컴퓨터 시스템에서 시용 가능한 자원에 대한 프로세스 또는 사용자의 액세스를 제어한다.</li>
  <li>가상화에는 컴퓨터 하드웨어를 여러 가지 실행 환경으로 추상화하는 작업이 포함된다.</li>
  <li>운영체제에서 사용되는 [자료구조]에는 [리스트], [스택], [큐], [트리] 및 [맵]이 포함된다.</li>
  <li>컴퓨팅은 전통적인 컴퓨팅, 모바일 컴퓨팅, 클라이언트-서버 시스템, 피어 간 시스템, 클라우드 컴퓨팅 및 실시간 임베디드 시스템을 포함한 다양한 환경에서 이루어진다.</li>
  <li>무료 및 공개 소스 운영체제는 소스 코드 형식으로 제공된다. 무료 소프트웨어는 무료로 사용, 재배포 및 수정이 가능하다. GNU/Linux, FreeBSD 및 Solaris는 널리 사용되는 공개 소스 시스템의 예이다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
