<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>파일 시스템 내부 구조 요약 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="파일 시스템 내부 구조 요약" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="파일 시스템 내부 구조 요약" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"파일 시스템 내부 구조 요약","url":"http://localhost:4000/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">파일 시스템 내부 구조 요약</h1>
  </header>

  <div class="post-content">
    <ul>
  <li>범용 운영체제는 특수 목적에서 일반까지 다양한 파일 시스템 유형을 제공한다.</li>
  <li>파일 시스템이 포함된 볼륨은 컴퓨터의 파일 시스템 공간에 마운트 될 수 있다.</li>
  <li>운영체제에 따라 파일 시스템 공간은 결합된 표시 없이 매끄럽거나(디렉터리 구조에 통합된 마운트 된 파일 시스템) 결합 부분을 구분할 수 있다(각 마운트 된 파일 시스템은 자신을 나타내는 표시가 있음).</li>
  <li>시스템을 시작하려면 최소한 하나의 파일 시스템은 부팅 가능해야, 즉 운영체제가 포함되어 있어야 한다. 부트 로더가 먼저 실행된다. 이 로더는 파일 시스템에서 커널을 찾아서 적재하고 실행시킬 수 있는 간단한 프로그램이다. 시스템에는 부팅 가능한 파티션이 여러 개 있을 수 있어서 관리자가 부팅 시 실행할 파티션을 선택할 수 있다.</li>
  <li>시스템의 대부분은 다중 사용자 시스템이므로 파일 공유 및 파일 보호 방법을 제공해야 한다. 파일과 디렉터리에는 종종 소유자, 사용자 및 그룹 액세스 권한과 같은 메타데이터가 포함된다.</li>
  <li>대용량 저장장치 파티션은 raw 블록 I/O 또는 파일 시스템에 사용된다. 각 파일 시스템은 볼륨에 상주하며 하나의 파티션 또는 볼륨 관리자를 통해 함께 작동하는 여러 개의 파티션으로 구성될 수 있다.</li>
  <li>다양한 파일 시스템의 구현을 간단하게 하기 위해 운영체제는 계층적 접근 방식을 사용할 수 있으며 가상 파일 시스템 인터페이스는 서로 다른 파일 시스템에 대한 접근을 구분없이 동일한 형식으로 만든다.</li>
  <li>원격 파일 시스템은 ftp 또는 World Wide Web의 웹 서버 및 클라이언트를 사용하여 또는 클라이언트 서버 모델을 통해 더 많은 기능을 사용하여 간단하게 구현할 수 있다. 승인되지 않은 액세스를 방지하려면 마운트 요청 및 사용자 ID가 인증되어야 한다.</li>
  <li>클라이언트-서버 기능은 기본적으로 정보를 공유하지 않지만 DNS와 같은 분산 정보 시스템을 사용하여 이러한 공유를 허용하고 통합된 사용자 네임스페이스, 암호 관리 및 시스템 식별을 제공할 수 있다. 예를 들어 Microsoft CIFS는 Kerberos 네 트워크 인증 프로토콜 버전을 시용하는 활성 디렉터리를 사용하여 네트워크의 컴퓨터 간에 전체 이름 지정 및 인증 서비스를 제공한다.</li>
  <li>파일 공유가 가능하면 일관성 있는 시맨틱 모델을 선택하여 동일한 파일에 대한 여러 동시 액세스를 조정해야 한다. 시맨틱 모델에는 UNIX, 세션 및 불변 공유 파일시맨틱 등이 있다.</li>
  <li>NFS는 원격 파일 시스템의 예로서, 클라이언트에게 디렉터리, 파일 및 전체 파일시스템에 대한 완전한 액세스를 제공한다. 모든 기능을 갖춘 원격 파일 시스템에는 원격 작업 및 경로 이름 변환 기능과 함께 통신 프로토콜이 포함되어 있다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
