<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>파일 시스템 인터페이스 요약 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="파일 시스템 인터페이스 요약" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="파일 시스템 인터페이스 요약" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"파일 시스템 인터페이스 요약","url":"http://localhost:4000/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">파일 시스템 인터페이스 요약</h1>
  </header>

  <div class="post-content">
    <ul>
  <li>파일은 운영체제에 의하여 정의되고 구현되는 추상적인 자료형이다. 파일은 논리 레코드의 연속으로서, 바이트, 행(길이가 고정 또는 가변) 또는 좀 더 복합적인 자료 항목들이다. 운영체제는 다양한 레코드형을 사용자에게 제공하거나 아니면 사용자가 프로그램상으로 정의하도록 해준다.</li>
  <li>운영체제의 가장 중요한 문제는 논리적인 파일을 하드 디스크나 NVM 장치 같은 실제 저장장치에 어떻게 매핑 시키느냐이다. 보통 물리 레코드 크기는 논리 레코드크기와 일치하지 않기 때문에 논리 레코드를 물리 레코드에 연관시켜야 한다. 이 작업은 운영체제에 의하여 제공되거나 사용자의 응용 프로그램에서 할 수 있다.</li>
  <li>파일 시스템 내에서 파일을 구조화하는 디렉터리를 만드는 것이 유용하다. 다중 사용자 시스템에서 1단계 디렉터리는 모든 파일이 고유 이름을 가져야 하므로 파일 명칭 부여 문제를 유발한다. 2단계 디렉터리는 각 사용자에 대하여 독자적인 디렉터리를 할당함으로써 이 문제를 해결한다. 디렉터리는 이름으로 파일을 기록하고, 디스크 상에서의 파일의 위치, 길이, 형태, 소유자, 생성 시간, 마지막 사용 시간 등과 같은 정보를 포함한다.</li>
  <li>2단계 디렉터리를 일반화하여 확장하면 트리 구조 디렉터리가 되며, 트리 구조 디렉터 리는 사용자가 자신의 파일을 구성하기 위하여 서브디 렉터 리를 구성할 수 있게 해준다. 비순환 그래프 디렉터리 구조는 서브디렉터리와 파일의 공유를 허용하지만, 탐색과 삭제가 복잡하다. 일반적인 그래프 디렉터리 구조는 디렉터리와 파일의 공유에 완전한 융통성을 주는 대신 사용되지 않는 디스크 공간을 회수하기 위해 쓰레기 수집(garbage collection)이 필요하다.</li>
  <li>원격 파일 시스템은 안정성, 성능 및 보안에 해결할 과제를 제시한다. 분산 정보 시스템은 클라이언트와 서버가 상태 정보를 공유하여 사용 및 액세스를 관리할 수 있도록 a빵자, 호스트 및 액세스 정보를 유지 관리한다.</li>
  <li>파일은 대부분의 컴퓨터 시스템에서 주요 정보 저장 수단이기 때문에 다중 사용자 시스템에서 파일 보호가 필요하다. 파일에 대한 접근은 읽기, 쓰기, 실행, 덧붙이기, 디렉터리 열거 등의 접근 유형에 따라 별도로 통제되어야 한다. 파일의 보호는 암호, 접근 리스트 또는 특별한 임의의 기법으로 구현될 수 있다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
