<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>한글 찾아보기 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="한글 찾아보기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="한글 찾아보기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"한글 찾아보기","url":"http://localhost:4000/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">한글 찾아보기</h1>
  </header>

  <div class="post-content">
    <h1 id="ㄱ">ㄱ</h1>
<ul>
  <li>가변클래스 263</li>
  <li>가변타이머 28</li>
  <li>가변파티션 394</li>
  <li>가비지 수집 496, 602, 797</li>
  <li>가상 CPU 775</li>
  <li>가상 머신 36</li>
  <li>가상 머신 관리자 37, 770</li>
  <li>가상 머신 난개발 782</li>
  <li>가상 머신 제어 구조 779</li>
  <li>가상메모리 25,429</li>
  <li>가상 사유 네트워크 709</li>
  <li>가상 실행 시간 260</li>
  <li>가상 전용 네트워크 969</li>
  <li>가상 주소 390</li>
  <li>가상 주소 공간 429</li>
  <li>가상 주소제어 블록 950</li>
  <li>가상 파일 시스템 662</li>
  <li>가상화 36, 769</li>
  <li>가용공간리스트 634</li>
  <li>가용 프레임 리스트 435</li>
  <li>가장 683, 953</li>
  <li>간접 631</li>
  <li>간접통신 143</li>
  <li>감사추적 735</li>
  <li>강제적 585</li>
  <li>강제적 접근 제어 752</li>
  <li>강제적 정책 907</li>
  <li>강한선호도 248</li>
  <li>개발 중인 버전 849</li>
  <li>개인 디스패치 큐 203</li>
  <li>개인방화벽 725</li>
  <li>개인 키 703</li>
  <li>객체 872,932</li>
  <li>객체 관리자 932</li>
  <li>객체유형 932,934</li>
  <li>거대 페이지 475</li>
  <li>거짓긍정 721</li>
  <li>거짓부정 721</li>
  <li>거친 245</li>
  <li>검증기 109</li>
  <li>게스트 37, 770</li>
  <li>결정론적 모델링 270</li>
  <li>결함허용 21</li>
  <li>결함허용성 825</li>
  <li>결함허용시스템 825</li>
  <li>경계 페이지 936</li>
  <li>경량 디렉터리 접근프로토콜 666</li>
  <li>경량프로세스 211</li>
  <li>경로명 595</li>
  <li>경로 이름 변환 675</li>
  <li>경성 링크 967</li>
  <li>경성 실시간 시스템 250</li>
  <li>경성 에러 510</li>
  <li>경성 제한 941</li>
  <li>경쟁 상황 285</li>
  <li>경쟁 조건 281</li>
  <li>경합상태 298</li>
  <li>계산마이그레이션 823</li>
  <li>계산-서버 시스템 45</li>
  <li>계산속도가향상 805</li>
  <li>계산커널 915</li>
  <li>계층 708</li>
  <li>계층적 접근 방식 92</li>
  <li>고급 구성 및 전원 인터페이스 565</li>
  <li>고급 로컬 프로시저 호출 915</li>
  <li>고급 로컬 프로시저 호출 설비 153</li>
  <li>고급 암호화 표준 702</li>
  <li>고도 949</li>
  <li>고성능 계산 21</li>
  <li>고성능 이벤트 타이머 553</li>
  <li>고속 사용자 교체 905</li>
  <li>고아 135</li>
  <li>고장 사이의 평균 시간 518</li>
  <li>고정 404, 479, 951</li>
  <li>고정 각 속도 499</li>
  <li>고정 선형 속도 499</li>
  <li>공간 공유 649</li>
  <li>공개 소스 운영체제 50</li>
  <li>공개 키 703</li>
  <li>공개 키 암호화 703</li>
  <li>공격 682</li>
  <li>공격 영역 684</li>
  <li>공유 407</li>
  <li>공유라이브러리 392</li>
  <li>공유 락 584</li>
  <li>공유량 268</li>
  <li>공유 메모리 63,137</li>
  <li>공유 메모리 모델 81</li>
  <li>공유 시스템 연결 19</li>
  <li>공유 준비 큐 925</li>
  <li>공정성 338</li>
  <li>공중 클라우드 47</li>
  <li>공통 기준 955</li>
  <li>공평한 스케줄링 865</li>
  <li>과잉 공급 496</li>
  <li>광섬유채널 514,537</li>
  <li>광역 통신망 38, 805</li>
  <li>교착상태 311,349</li>
  <li>교착 상태 예방 359</li>
  <li>교착 상태 회피 359</li>
  <li>구조화되지 않은 데이터 530</li>
  <li>구현 186</li>
  <li>구획화 735</li>
  <li>권고적 585</li>
  <li>권한 735</li>
  <li>권한분리 735</li>
  <li>권한상승 36,683</li>
  <li>균등할당 455</li>
  <li>균형 이진 탐색 트리 41</li>
  <li>그룹 661</li>
  <li>그룹 권한 895</li>
  <li>그룹식별자 36</li>
  <li>그린스레드 183</li>
  <li>근거리 통신망 38, 805</li>
  <li>기가바이트 13</li>
  <li>기계적 15</li>
  <li>기기 간 인터페이스 829</li>
  <li>기명 331,340</li>
  <li>기법 88,734</li>
  <li>기본 파일 시스템 618</li>
  <li>기아상태 234</li>
  <li>기준레지스터 387</li>
  <li>긴급 대기 모드 21</li>
  <li>긴급도 246</li>
  <li>깊은보안 717</li>
  <li>꼬리표 747</li>
</ul>

<h1 id="ㄴ">ㄴ</h1>

<ul>
  <li>나머지 구역 286</li>
  <li>낮은경합 상태 298</li>
  <li>낮은단편화 힘 984</li>
  <li>내부 단편화 396</li>
  <li>내장형 컴퓨터 5</li>
  <li>냄새 맡기 713</li>
  <li>네임 서버 809</li>
  <li>네트워크 38, 350</li>
  <li>네트워크 가상 메모리 837</li>
  <li>네트워크 시간 프로토콜 553</li>
  <li>네트워크 운영체제 39</li>
  <li>네트워크 장치 888</li>
  <li>네트워크 장치 인터페이스 명세 968</li>
  <li>네트워크 컴퓨터 43</li>
  <li>노화 235, 714</li>
  <li>논리 레코드 590</li>
  <li>논리 메모리 25</li>
  <li>논리 블록 498</li>
  <li>논리적 포매팅 507</li>
  <li>논리적 프로세서 913</li>
  <li>논리 주소 390</li>
  <li>논리 주소 공간 390</li>
  <li>논리 클러스터 번호 962</li>
  <li>논리 파일 시스템 619</li>
  <li>논리 폭탄 688</li>
  <li>높은가용성 20</li>
  <li>높은경합 상태 298</li>
  <li>누적 ACK 819</li>
  <li>느슨하게 결합된 92</li>
  <li>능동적인 119</li>
</ul>

<h1 id="ㄷ">ㄷ</h1>

<ul>
  <li>다국어 지원 917</li>
  <li>다단계 큐 236</li>
  <li>다단계 피드백 큐 237</li>
  <li>다중 사용자 인터페이스 917</li>
  <li>다중스레드 176</li>
  <li>다중 요소 인증 717</li>
  <li>다중 처리기 18,19,242</li>
  <li>다중처리기 시스템 17</li>
  <li>다중 코어 18,19</li>
  <li>다중 코어 프로세서 243</li>
  <li>다중태스킹 25</li>
  <li>다중프로그래밍 24</li>
  <li>다중 프로그래밍 정도 123</li>
  <li>다크웹 695</li>
  <li>단거리 통신망 39</li>
  <li>단순한서브젝트 728</li>
  <li>단순 개인 식별 번호 716</li>
  <li>단일 간접 블록 631</li>
  <li>단일 문화 695</li>
  <li>단일 사용자모드 105</li>
  <li>단일스레드 176</li>
  <li>단일 연결 리스트 40</li>
  <li>단편 894</li>
  <li>대기 371</li>
  <li>대기 집합 335</li>
  <li>대기 큐 125</li>
  <li>대역폭 500</li>
  <li>대칭 다중 처리 242</li>
  <li>대칭성 143</li>
  <li>대칭 암호화 알고리즘 701</li>
  <li>대칭형 다중 처리 869</li>
  <li>대칭형 클러스터링 21</li>
  <li>대형 페이지 400</li>
  <li>데비안 852</li>
  <li>데스크톱 66</li>
  <li>데이지 체인 536</li>
  <li>데이터그램 815</li>
  <li>데이터 링크 계층 708</li>
  <li>데이터 마이그레이션 822</li>
  <li>데이터 병렬 실행 181</li>
  <li>데이터 섹션 119</li>
  <li>데이터 스트라이핑 519</li>
  <li>데이터 암호화 표준 701</li>
  <li>덴트리 객체 880</li>
  <li>도메인 네임 시스템 666</li>
  <li>도시권통신망 38</li>
  <li>도전 715, 716</li>
  <li>독립적 137</li>
  <li>독점 50</li>
  <li>동기스레딩 186</li>
  <li>동기식 145</li>
  <li>찾아보기 1019</li>
  <li>동기식 쓰기 641</li>
  <li>동시 다중 스레딩 244</li>
  <li>동적 740</li>
  <li>동적 공간 할당 626</li>
  <li>동적 메모리 할당 문제 395</li>
  <li>동적 연결 라이브러리 392</li>
  <li>동적 적재 391</li>
  <li>동적 틱 918</li>
  <li>되풀이공격 683</li>
  <li>두수준모델 184</li>
  <li>두요소인증 716</li>
  <li>드라이버 객체 948</li>
  <li>드라이버 엔드 568</li>
  <li>등록 82</li>
  <li>디렉터리 객체 933</li>
  <li>디먼 81,854</li>
  <li>디버거 75</li>
  <li>디버깅 105</li>
  <li>디스크 492</li>
  <li>디스크블록 43</li>
  <li>디스크이미지 793</li>
  <li>디스패처 223,263</li>
  <li>디스패처 객체 928</li>
  <li>디스패처 데이터베이스 924</li>
  <li>디스패치 9,125</li>
  <li>디스패치 지연 223</li>
  <li>디스패치 지연시간 251</li>
  <li>디스패치 큐 203</li>
  <li>디지털 서명 706, 909</li>
  <li>디지털 서명 알고리즘 706</li>
  <li>디폴트로안전 696</li>
  <li>디폴트신호 처리기 207</li>
  <li>디폴트힙 983</li>
</ul>

<h1 id="ㄹ">ㄹ</h1>

<ul>
  <li>라우터 806</li>
  <li>라운드로빈 230</li>
  <li>라이브 CD 52</li>
  <li>라이브 DVD 52</li>
  <li>라이브니스 311</li>
  <li>라이브락 353</li>
  <li>라이브러리 운영체제 798</li>
  <li>락 748</li>
  <li>락 없는 312</li>
  <li>락-키 기법 748</li>
  <li>랑데부 145</li>
  <li>랜섬웨어 687</li>
  <li>레드햇 852</li>
  <li>레이블 752</li>
  <li>레지스터 391</li>
  <li>레지스트리 957</li>
  <li>렌더러 138</li>
  <li>로그 기반트랜잭션지향 643</li>
  <li>로그파일 106,964</li>
  <li>로그 파일 서비스 965</li>
  <li>로깅 영역 965</li>
  <li>로더 84</li>
  <li>루트 896</li>
  <li>루트디렉터리 964</li>
  <li>루트파티션 660</li>
  <li>루프백 163</li>
  <li>리스트 39</li>
  <li>리퍼 458</li>
  <li>리플렉터 949</li>
  <li>링커 84</li>
  <li>링크 600</li>
</ul>

<h1 id="ㅁ">ㅁ</h1>

<ul>
  <li>마감시간 503</li>
  <li>마모 평준화 496</li>
  <li>마스크 가능 542</li>
  <li>마스크 불가능인터럽트 10</li>
  <li>마스크불가인터럽트 542</li>
  <li>마스킹 가능 10</li>
  <li>마스터 부트 레코드 509</li>
  <li>마스터 시크리트 710</li>
  <li>마스터 키 750</li>
  <li>마스터 파일 디렉터리 594</li>
  <li>마스터 파일 테이블 621</li>
  <li>마운트 507</li>
  <li>마운트 테이블 566</li>
  <li>마운트포인트 657</li>
  <li>마운트프로토콜 672</li>
  <li>마이크로 TLB 423</li>
  <li>마이크로커널 94</li>
  <li>매직 넘버 588</li>
  <li>매크로 693</li>
  <li>맵 42</li>
  <li>멀티 터치 하드웨어 960</li>
  <li>메가바이트 13</li>
  <li>메모리 15</li>
  <li>메모리 과할당 440</li>
  <li>메모리 관리자 935</li>
  <li>메모리 관리 장치 390</li>
  <li>메모리 맵드 입출력 538</li>
  <li>메모리 모델 292</li>
  <li>메모리-부족킬러 459</li>
  <li>메모리 사상 608</li>
  <li>메모리 스톨 244</li>
  <li>메모리 압축 467</li>
  <li>메모리 압축 프로세스 943</li>
  <li>메모리 장벽 292</li>
  <li>메모리 주소 레지스터 390</li>
  <li>메모리 트랜잭션 342</li>
  <li>메모리 펜스 292</li>
  <li>메소드 762</li>
  <li>메시지 149, 804</li>
  <li>메시지 변조 683</li>
  <li>메시지 요약 705</li>
  <li>메시지 인증 코드 706</li>
  <li>메시지 전달 63,137</li>
  <li>메시지 전달 모델 81</li>
  <li>메인 TLB 423</li>
  <li>메인큐 203</li>
  <li>메일박스 143</li>
  <li>메타데이터 666</li>
  <li>메타슬랩 636</li>
  <li>역등 831</li>
  <li>명령 레지스터 12</li>
  <li>명령어 라인 인터페이스 62</li>
  <li>명령 인터프리터 64</li>
  <li>명령형 345</li>
  <li>명명 833</li>
  <li>명세 186</li>
  <li>모놀리식 91</li>
  <li>모니터 304</li>
  <li>모듈 관리 시스템 857</li>
  <li>모듈 로더와언로더 857</li>
  <li>모드 비트 26</li>
  <li>모래상자 722</li>
  <li>모바일 컴퓨팅 44</li>
  <li>모호함을 통한 보안 719</li>
  <li>목적 스레드 208</li>
  <li>목적 지연시간 260</li>
  <li>목표 지연 865</li>
  <li>무결성 라벨 728</li>
  <li>무결 수준 907</li>
  <li>무료운영체제 50</li>
  <li>무명 331</li>
  <li>무상태 667</li>
  <li>무선 네트워크 43</li>
  <li>무선 액세스 포인트 806</li>
  <li>무손실 압축 828</li>
  <li>무어의 법칙 5</li>
  <li>무한버퍼 140</li>
  <li>무한봉쇄 234</li>
  <li>무효 406</li>
  <li>문맥 126</li>
  <li>문맥 교환 127</li>
  <li>문자 스트림 인터페이스 551</li>
  <li>문자장치 888</li>
  <li>물리-가상 794</li>
  <li>물리 메모리 25</li>
  <li>물리적포매팅 506</li>
  <li>물리 주소 390</li>
  <li>물리 주소 공간 390</li>
  <li>미니포트드라이버 949</li>
  <li>미니필터 949</li>
  <li>미들웨어 6</li>
  <li>미래-지식스케줄링 276</li>
  <li>미러드 볼륨 518</li>
  <li>미러링 518</li>
  <li>밀접하게 결합된 92</li>
  <li>밀집 627</li>
</ul>

<h1 id="ㅂ">ㅂ</h1>

<ul>
  <li>바쁜 대기 298, 316, 540</li>
  <li>바이러스 692</li>
  <li>바이러스 시그니처 695</li>
  <li>바이러스 투하기 693</li>
  <li>바이트 13</li>
  <li>바이트코드 797</li>
  <li>바인더 167</li>
  <li>반 가상화 771</li>
  <li>반도체 메모리 14</li>
  <li>반복공간 205</li>
  <li>발견 프로토콜 46</li>
  <li>발생 9</li>
  <li>방송 816</li>
  <li>방향재지정자 971</li>
  <li>방화벽 44,724,893</li>
  <li>방화벽 체인 893</li>
  <li>배타적인 락 585</li>
  <li>배포판 52</li>
  <li>백그라운드 128,204,236</li>
  <li>백그라운드프로세스 265</li>
  <li>백도어 687,700</li>
  <li>백업 645</li>
  <li>백업 저장장치 414</li>
  <li>버그 75</li>
  <li>버그 현상금 906</li>
  <li>버디 470</li>
  <li>버스 7,536</li>
  <li>버전 제어 시스템 53</li>
  <li>버퍼 557</li>
  <li>버퍼 캐시용 639</li>
  <li>범 시스템 오픈 파일 테이블 621</li>
  <li>범위 336</li>
  <li>베이스 파일 레코드 963</li>
  <li>벡터형 입출력 556</li>
  <li>변경 비트 442</li>
  <li>변환단위 422</li>
  <li>변환 참조버퍼 939</li>
  <li>변환 테이블기본레지스터 422</li>
  <li>병렬성 179</li>
  <li>병렬영역 202</li>
  <li>병렬화 22</li>
  <li>병목현상 105</li>
  <li>병행 203</li>
  <li>병행성 179</li>
  <li>보류상태 978</li>
  <li>보안 35</li>
  <li>보안디스크립터 728</li>
  <li>보안문맥 728</li>
  <li>보안부트 958</li>
  <li>보안세상 920</li>
  <li>보안 시스템 프로세스 959</li>
  <li>보안 식별자 36</li>
  <li>보안영역 724</li>
  <li>보안접근토큰 727</li>
  <li>보안정책 717</li>
  <li>보안참조모니 터 952</li>
  <li>보안토큰 952</li>
  <li>보조저장장치 13</li>
  <li>보증 기관 707</li>
  <li>보통 세상 920</li>
  <li>보호 35, 73</li>
  <li>보호도메인 780</li>
  <li>보호링 27</li>
  <li>보호마스크 896</li>
  <li>보호영역 739</li>
  <li>복구모드 105</li>
  <li>복구 작업수행 127</li>
  <li>복제 525,649</li>
  <li>복제 시맨틱 558</li>
  <li>본-어게인 셀 856</li>
  <li>볼륨 507</li>
  <li>볼륨 제어 블록 621</li>
  <li>볼륨파일 964</li>
  <li>봉쇄 379</li>
  <li>봉쇄형 145,554</li>
  <li>부모_자식 155</li>
  <li>부분집합 449</li>
  <li>부인불가 706</li>
  <li>부트 디스크 509</li>
  <li>부트로더 77,104</li>
  <li>부트 블록 104,621</li>
  <li>부트섹터 509</li>
  <li>부트스트랩 508</li>
  <li>부트스트랩 로더 659</li>
  <li>부트스트랩 서버 150</li>
  <li>부트스트랩 포트 150</li>
  <li>부트스트랩 프로그램 12,104</li>
  <li>부트 제어 블록 621</li>
  <li>부트파일 964</li>
  <li>부트파티션 509</li>
  <li>부팅 96,103</li>
  <li>부하공유 242</li>
  <li>부하균등화 247,805</li>
  <li>분리 하이퍼바이저 799</li>
  <li>분산 네이밍 서비스 665</li>
  <li>분산 서비스 거부 공격 698</li>
  <li>분산-수집 546,556</li>
  <li>분산 시스템 767, 803</li>
  <li>분산 잠금관리자 22</li>
  <li>분산정보 시스템 665</li>
  <li>분산 파일 시스템 664, 829</li>
  <li>분석적 평가 269</li>
  <li>불변공유파일 669</li>
  <li>뷰 610, 936</li>
  <li>브라우저 138</li>
  <li>브로커 919</li>
  <li>브릿징 793</li>
  <li>블레이드서버 20</li>
  <li>블록 204, 618, 631</li>
  <li>블록그룹 883</li>
  <li>블록 단위스트라이핑 520</li>
  <li>블록 암호화 701</li>
  <li>블록장치 887</li>
  <li>블록 장치 인터페이스 551</li>
  <li>비경합상태 298</li>
  <li>비공개 소스 50</li>
  <li>비균등 메모리 접근 459</li>
  <li>비대칭 143</li>
  <li>비대칭 다중 처리 242</li>
  <li>비대칭 암호화 703</li>
  <li>비대칭형 클러스터링 21</li>
  <li>비등기 스레딩 186</li>
  <li>비동기식 145</li>
  <li>비동기식 쓰기 641</li>
  <li>비동기식 프로시저 호출 207, 929</li>
  <li>비례 할당 455</li>
  <li>비무장지역 724</li>
  <li>비봉쇄 145</li>
  <li>비봉쇄형 554</li>
  <li>비상주 속성 963</li>
  <li>비선점 222</li>
  <li>비선점형 커널 288</li>
  <li>비순환그래프 599</li>
  <li>비신뢰 애플릿 763</li>
  <li>비연결성 162</li>
  <li>비컨테이너 객체 729</li>
  <li>비트 13</li>
  <li>비트레벨스트라이핑 519</li>
  <li>비트맵 42,634</li>
  <li>비트맵 파일 964</li>
  <li>비트벡터 634</li>
  <li>비휘발성 메모리 491</li>
  <li>비휘발성 메모리 장치 13</li>
  <li>빅데이터 23</li>
  <li>빠른 I/O 기법 951</li>
  <li>빠른 디렉터리 크기 조정 649</li>
</ul>

<h1 id="ㅅ">ㅅ</h1>

<ul>
  <li>사소한 457</li>
  <li>사용의용이성 4</li>
  <li>사용자 740</li>
  <li>사용자 권한 895</li>
  <li>사용자 모드 26,854</li>
  <li>사용자 모드 드라이버 프레임워크 949</li>
  <li>사용자 모드 스레드 923</li>
  <li>사용자 시작 203</li>
  <li>사용자 식별자 36</li>
  <li>사용자 인증 712</li>
  <li>사용자 인터페이스 62</li>
  <li>사용자 정의처리기 207</li>
  <li>사용자 제어 리스트 614</li>
  <li>사용자계정 727</li>
  <li>사용자모드스케줄링 265,914</li>
  <li>사용자목적 88</li>
  <li>사용자수준 239</li>
  <li>사용자스레드 182</li>
  <li>사용자프로그램 118</li>
  <li>사유클라우드 47</li>
  <li>사이클 220</li>
  <li>사이클스털링 547</li>
  <li>사회 공학 684</li>
  <li>살아있는문서 717</li>
  <li>삼중 간접 블록 632</li>
  <li>상대 경로명 598</li>
  <li>상대 블록 번호 591</li>
  <li>상대 접근 590</li>
  <li>상-물리 794</li>
  <li>상속 가능 754</li>
  <li>상주속성 963</li>
  <li>상태 121</li>
  <li>상태 정보 667</li>
  <li>상태레지스터 539</li>
  <li>상한레지스터 387</li>
  <li>새도복사 948</li>
  <li>색인 591</li>
  <li>색인 할당 630</li>
  <li>색인루트 963</li>
  <li>색인블록 630</li>
  <li>샌드박스 139</li>
  <li>생산자 139</li>
  <li>서명 720</li>
  <li>서명 기반 탐지 720</li>
  <li>서버 81, 664, 829</li>
  <li>서버 서브젝트 728</li>
  <li>서버 시스템 45</li>
  <li>서브시스템 83,153</li>
  <li>서브젝트 727</li>
  <li>서비스 83,128,168, 829</li>
  <li>서비스 거부 682</li>
  <li>서비스 제어 관리자 956</li>
  <li>선입 선처리 226</li>
  <li>선입선출 40</li>
  <li>선점 222</li>
  <li>선점 가능 다중 태스킹 864</li>
  <li>선점형 커널 288</li>
  <li>선형 주소 418</li>
  <li>성긴 412,429</li>
  <li>성능 저하 20</li>
  <li>성능조정 105</li>
  <li>세마포 299,928</li>
  <li>세션 822,961</li>
  <li>세션 관리자서브시스템 959</li>
  <li>세션 키 710</li>
  <li>세션하이재킹 683</li>
  <li>섹션객체 154,935</li>
  <li>섹터 492</li>
  <li>섹터 밀어내기 510</li>
  <li>섹터 예비 510</li>
  <li>섹터 포워딩 510</li>
  <li>셀 64,856</li>
  <li>셀 스크립트 67, 587</li>
  <li>소비자 140</li>
  <li>소스파일 580</li>
  <li>소유 344</li>
  <li>소유자 661</li>
  <li>소유자 권한 895</li>
  <li>소켓 162,552</li>
  <li>소프트 457</li>
  <li>소프트오류 506</li>
  <li>소프트웨어 4</li>
  <li>소프트웨어 객체 738</li>
  <li>소프트웨어 공학 88</li>
  <li>소프트웨어 기반 291</li>
  <li>소프트웨어 인터럽트 544</li>
  <li>소프트웨어 트랜잭션 메모리 343</li>
  <li>속성 962</li>
  <li>속성 정의표 964</li>
  <li>손상블록 510</li>
  <li>손상-클러스터 파일 964</li>
  <li>수동적인 119</li>
  <li>수출리스트 672</li>
  <li>수퍼바이저 모드 26</li>
  <li>수퍼블록객체 880</li>
  <li>수평확장성 530</li>
  <li>순수 요구페이징 433</li>
  <li>순차 접근 590</li>
  <li>순환 중복 검사 505</li>
  <li>슈퍼블록 621</li>
  <li>스냅숏 525, 645, 773</li>
  <li>스니핑 697</li>
  <li>스래싱 461</li>
  <li>스레드 122, 214, 863, 928, 975</li>
  <li>스레드 라이브러리 185</li>
  <li>스레드 부착 945</li>
  <li>스레드 환경 블록 979</li>
  <li>스레드-로컬저장장치 210,985</li>
  <li>스레드스케줄링 219</li>
  <li>스레드취소 208</li>
  <li>스레드풀 195</li>
  <li>스와핑 126,415</li>
  <li>스왑공간 434</li>
  <li>스왑공간관리 511</li>
  <li>스왑맵 513</li>
  <li>스케줄 239</li>
  <li>스케줄러 액티베이션 212</li>
  <li>스케줄링 도메인 262</li>
  <li>스케줄링 클래스 259</li>
  <li>스케치 77</li>
  <li>스크립트키디 692</li>
  <li>스택 40,73</li>
  <li>스택 검사 763</li>
  <li>스택 알고리즘 449</li>
  <li>스택섹션 119</li>
  <li>스텁 166</li>
  <li>스토리지 전용 네트워크 22</li>
  <li>스트림 모듈 568</li>
  <li>스트림 암호 기법 702</li>
  <li>스트림 헤드 568</li>
  <li>스파이웨어 686</li>
  <li>스푸핑 697</li>
  <li>스풀 559</li>
  <li>스핀락 299</li>
  <li>슬랙웨어 852</li>
  <li>슬랩 470,872</li>
  <li>슬랩 할당 470</li>
  <li>슬림 reader-writer 346</li>
  <li>승인제어 253</li>
  <li>시간할당량 230</li>
  <li>시스템 개발 시간 773</li>
  <li>시스템 관리자 67</li>
  <li>시스템 데몬 24</li>
  <li>시스템 디스크 509</li>
  <li>시스템 모드 26</li>
  <li>시스템 목적 88</li>
  <li>시스템 무결성 보호 755</li>
  <li>시스템 빌드 102</li>
  <li>시스템 서비스 82</li>
  <li>시스템 자원 할당 그래프 355</li>
  <li>시스템 전체 106</li>
  <li>시스템 콜 24, 68</li>
  <li>시스템 콜 방화벽 725</li>
  <li>시스템 콜 인터페이스 72</li>
  <li>시스템 프로세스 959</li>
  <li>시스템-경쟁 범위 239</li>
  <li>시스템복원 지점 958</li>
  <li>시스템유틸리티 82</li>
  <li>시스템콜방화벽 725</li>
  <li>시스템콜필터링 756</li>
  <li>시스템프로그램 6</li>
  <li>시용자 대화형 203</li>
  <li>시작점 85</li>
  <li>시퀀스번호 818</li>
  <li>시크리트 710</li>
  <li>식별자 809</li>
  <li>식사하는철학자들 문제 323</li>
  <li>신호 206,890</li>
  <li>실린더 492</li>
  <li>실린더 그룹 883</li>
  <li>실시간 865</li>
  <li>실시간마이그레이션 774</li>
  <li>실시간운영체제 49</li>
  <li>실시간클래스 263</li>
  <li>실질 메모리 접근 시간 405</li>
  <li>실질 전송률 493</li>
  <li>실질 접근 시간 436</li>
  <li>실행 빈도 253</li>
  <li>실행 중 104</li>
  <li>실행 추적 902</li>
  <li>실행시간환경 72</li>
  <li>실행파일 119,580</li>
  <li>심장박동 825</li>
  <li>심층방어 735</li>
  <li>쌍으로 된 패스워드 715</li>
  <li>쓰기 시 복사 439</li>
  <li>쓰기 종단 155</li>
  <li>쓰기 증폭 505</li>
  <li>쓰기 포인터 582</li>
  <li>씬클라이언트컴퓨팅 961</li>
</ul>

<h1 id="ㅇ">ㅇ</h1>

<ul>
  <li>아이노드객체 880</li>
  <li>아이콘 66</li>
  <li>악성 코드 686</li>
  <li>안전 682</li>
  <li>안전순서 365</li>
  <li>안전한 컴퓨터 사용 723</li>
  <li>암묵적스레딩 194</li>
  <li>암호기법 700</li>
  <li>암호절 715</li>
  <li>암호화 700</li>
  <li>압축 396, 828</li>
  <li>압축단위 %6</li>
  <li>압축률 469</li>
  <li>액세스마스크 933</li>
  <li>앱 903</li>
  <li>약결합 20</li>
  <li>약한선호도 248</li>
  <li>어깨파도타기 713</li>
  <li>에물레이션 36, 787</li>
  <li>에물레이터 771</li>
  <li>에이지 876</li>
  <li>엘리베이터 알고리즘 501</li>
  <li>여분 525</li>
  <li>역공학 50</li>
  <li>역 페이지 테이블 412</li>
  <li>역할 751</li>
  <li>역할 기반액세스제어 751</li>
  <li>연결 기반 162</li>
  <li>연결 리스트 39</li>
  <li>연결포트 153</li>
  <li>연결 할당 627</li>
  <li>연성 실시간 시스템 250</li>
  <li>연속 비트 476</li>
  <li>연속적인 메모리 할당 393</li>
  <li>연속할당 625</li>
  <li>연쇄식 종료 135</li>
  <li>열린 계수 584</li>
  <li>열린 파일 테이블 583</li>
  <li>열쇠 고리 707</li>
  <li>예약간선 366</li>
  <li>예외 24,544</li>
  <li>예외 디스패처 931</li>
  <li>오류감지 505</li>
  <li>오류 수정 코드 505</li>
  <li>오프라인 627</li>
  <li>온라인 627</li>
  <li>완전 공평 스케줄러 259,865</li>
  <li>완전공평큐잉 888</li>
  <li>외부 단편화 396, 626</li>
  <li>요구페이징 431</li>
  <li>요청 간선 355</li>
  <li>요청 관리자 888</li>
  <li>우선순위 교체 알고리즘 462</li>
  <li>우선순위 레벨 11</li>
  <li>우선순위 번호 309</li>
  <li>우선순위 상속 프로토콜 312</li>
  <li>우선순위스케줄링 233</li>
  <li>우선순위 역전 312</li>
  <li>우선순위 페이징 483</li>
  <li>우측자식 41</li>
  <li>운영체제 3,4,5</li>
  <li>워드 13</li>
  <li>원격 데스크톱 961</li>
  <li>원격 서비스 기법 836</li>
  <li>원격 접근 도구 685</li>
  <li>원격 파일 전송 821</li>
  <li>원격 프로시저 호출 915</li>
  <li>원자적 293</li>
  <li>원자적 변수 296</li>
  <li>원자적 안전-저장 649</li>
  <li>원형 버퍼 644</li>
  <li>원형 연결 리스트 40</li>
  <li>월 693</li>
  <li>위치독립 833</li>
  <li>위치 독립적인 코드 879</li>
  <li>위치 독립적 파일 식별자 836</li>
  <li>위치 지정 시간 492</li>
  <li>위치투명성 833</li>
  <li>위험 평가 718</li>
  <li>위협 682</li>
  <li>유틸리티 203</li>
  <li>유한버퍼 140</li>
  <li>유형 안전 764</li>
  <li>유효 406</li>
  <li>유효/무효 406</li>
  <li>유효사용자 식 별자 36</li>
  <li>유휴스레드 925</li>
  <li>유휴작업 277</li>
  <li>유휴프로세스 959</li>
  <li>은행원 알고리즘 368</li>
  <li>음성 인식 5</li>
  <li>응답 150, 715</li>
  <li>응답 시간 25</li>
  <li>응용 대리방화벽 725</li>
  <li>응용의상태 417</li>
  <li>용프로그래밍 인터페이스 70</li>
  <li>응용프로그램 4,83</li>
  <li>응용 프로그램 격리 771</li>
  <li>응용 프로그램 구성요소 167</li>
  <li>응용 프로그램 및 사용자 4</li>
  <li>응용 프로그램 컨테이너 954</li>
  <li>의사장치 드라이버 791</li>
  <li>이기종 다중처리 249</li>
  <li>이름공간 861</li>
  <li>이벤트 928</li>
  <li>이벤트 지연시간 250</li>
  <li>이상적인 프로세서 266,924</li>
  <li>이상탐지 720</li>
  <li>이식 86</li>
  <li>이식성 916</li>
  <li>이중 간접 블록 631</li>
  <li>이중버퍼링 546,558</li>
  <li>이중부팅 660</li>
  <li>이중 연결 리스트 40</li>
  <li>이중캐싱 640</li>
  <li>이진 변환 777</li>
  <li>이진 세마포 300</li>
  <li>이진 탐색 트리 41</li>
  <li>이진트리 41</li>
  <li>익명 메모리 438,513</li>
  <li>익명 접근 664</li>
  <li>익명 파이프 157</li>
  <li>인격 96</li>
  <li>인자벡터 861</li>
  <li>인증 683, 704, 894</li>
  <li>인터넷 807</li>
  <li>인터넷 서비스 제공업체 807</li>
  <li>인터넷 프로토콜 815</li>
  <li>인터럽트 8,540</li>
  <li>인터럽트객체 931</li>
  <li>인터럽트 디스패치 테이블 931</li>
  <li>인터럽트벡터 9,542</li>
  <li>인터럽트사슬화 542</li>
  <li>인터럽트 요청 라인 9,540</li>
  <li>인터럽트 요청 수준 923</li>
  <li>인터럽트 우선순위 수준 543</li>
  <li>인터럽트 지연시간 251</li>
  <li>인터럽트 체인 11</li>
  <li>인터럽트 컨트롤러 하드웨어 10, 542</li>
  <li>인터럽트 핸들러 루틴 9,540</li>
  <li>인터벌 타이머 553</li>
  <li>인터페이스 549</li>
  <li>인터프리터 언어 786</li>
  <li>일관성 검사기 643</li>
  <li>일반권한 895</li>
  <li>일반트리 41</li>
  <li>일정 비율의 몫 256</li>
  <li>일회용 암호 시스템 716</li>
  <li>읽기-수정-쓰기 주기 522</li>
  <li>읽기 종단 155</li>
  <li>읽기 포인터 582</li>
  <li>임계구역 286</li>
  <li>임계구역 객체 978</li>
  <li>임계구역문제 286</li>
  <li>임의 액세스 시간 492</li>
  <li>임의 액세스 제어 752</li>
  <li>입력 레지스터 539</li>
  <li>입출력 551</li>
  <li>입출력 서브시스템 34</li>
  <li>입/출력 제어 618</li>
  <li>입출력 채널 571</li>
</ul>

<h1 id="ㅈ">ㅈ</h1>

<ul>
  <li>자격 747</li>
  <li>자격-기반 보호 753</li>
  <li>자격 리스트 747</li>
  <li>자기 테이프 497</li>
  <li>자동마운트 835</li>
  <li>자동작업-집합트리밍 482</li>
  <li>자신만의 UFD 디렉터리 594</li>
  <li>자원공유 804</li>
  <li>자원관리자 28</li>
  <li>자원의 이용 4</li>
  <li>자원 중재자 955</li>
  <li>자원 할당자 5</li>
  <li>자유 소프트웨어 재단 51</li>
  <li>작업 118</li>
  <li>작업 객체 943</li>
  <li>작업-세트 최댓값 481</li>
  <li>작업수행 127</li>
  <li>작업스케줄링 118</li>
  <li>작업 집합 464</li>
  <li>작업 집합 window 464</li>
  <li>작업 집합 모델 464</li>
  <li>작업 - 집합최솟값 481</li>
  <li>장치 객체 948</li>
  <li>장치 드라이버 7,536</li>
  <li>장치드라이버등록시스템 857</li>
  <li>장치 상태 테이블 557</li>
  <li>장치스택 947</li>
  <li>장치 조작 73</li>
  <li>장치 컨트롤러 498</li>
  <li>재귀적 329</li>
  <li>재배치 84,391</li>
  <li>재배치 가능 오브젝트 파일 84</li>
  <li>재배치 가능 코드 389</li>
  <li>재시작영역 965</li>
  <li>재진입 339</li>
  <li>재진입 코드 407</li>
  <li>저널링 643,884</li>
  <li>저수준포매팅 506</li>
  <li>적재가능 커널 모듈 95</li>
  <li>적중률 405</li>
  <li>전경 128</li>
  <li>전기적 15</li>
  <li>전송속도 492</li>
  <li>전역 교체 456</li>
  <li>전역 디스크립터 테이블 418</li>
  <li>전역 디스패치 큐 203</li>
  <li>전원관리자 956</li>
  <li>전자서명 707</li>
  <li>전환 740</li>
  <li>절대 경로명 598</li>
  <li>절대 코드 389</li>
  <li>절차형 345</li>
  <li>접근권한 739</li>
  <li>접근제어 894</li>
  <li>접근 제어 리스트 604, 907</li>
  <li>접근행렬 742</li>
  <li>접수 통지 패킷 818</li>
  <li>정돈 166, 970</li>
  <li>정리 핸들러 209</li>
  <li>정밀도 474</li>
  <li>정보 유지 보수 73</li>
  <li>정보유출 908</li>
  <li>정적 740</li>
  <li>정적 연결 392</li>
  <li>정책 88, 734</li>
  <li>정책 알고리즘 876</li>
  <li>제로 요구메모리 874</li>
  <li>제스처 66</li>
  <li>제어 레지스터 539</li>
  <li>제어 파티션 782</li>
  <li>제어 프로그램 5</li>
  <li>제한문제 745</li>
  <li>조건 변수 978</li>
  <li>조정 285</li>
  <li>좀비 135</li>
  <li>좀비 시스템 696</li>
  <li>좌측자식 41</li>
  <li>주기적 253</li>
  <li>주소 542</li>
  <li>주소지정가능저장소 530</li>
  <li>주소 창 확장 985</li>
  <li>주요 457</li>
  <li>준비 큐 123</li>
  <li>중간자공격 683</li>
  <li>중단 773</li>
  <li>중복 518</li>
  <li>중복제거 828</li>
  <li>중요도계층 136</li>
  <li>중첩 페이지 테이블 778</li>
  <li>증강현실 45</li>
  <li>지명 파이프 970</li>
  <li>지수평균 229</li>
  <li>지역 교체 456</li>
  <li>지역 교체 알고리즘 462</li>
  <li>지역 디스크립터 테이블 418</li>
  <li>지역성 941</li>
  <li>지역성 모델 462</li>
  <li>지연된 프로시저 호출 924</li>
  <li>지연-쓰기 정책 838</li>
  <li>직렬 203</li>
  <li>직렬연결 SCSI 537</li>
  <li>직접 가상 주소 접근 547</li>
  <li>직접 메모리 액세스 15</li>
  <li>직접 블록 631</li>
  <li>직접 입출력 551</li>
  <li>직접 접근 590</li>
  <li>직접통신 142</li>
  <li>진입구역 286</li>
  <li>진입 집합 334</li>
  <li>집합 746</li>
</ul>

<h1 id="ㅊ">ㅊ</h1>

<ul>
  <li>참조 비트 450</li>
  <li>참조열 443</li>
  <li>참조의 지역성 434</li>
  <li>참조포인터 932</li>
  <li>처리량 225</li>
  <li>체크섬 505,816</li>
  <li>초과할당 789</li>
  <li>초당 입/출력 연산 수 504</li>
  <li>최단 다음 CPU 버스트 228</li>
  <li>최단 작업 우선 228</li>
  <li>최대 수 363</li>
  <li>최소 권한의 원칙 687, 734</li>
  <li>최소 비용 376</li>
  <li>최소 입도 866</li>
  <li>최소 잔여 시간 우선 230</li>
  <li>최악 적합 395</li>
  <li>최적 교체 정책 446</li>
  <li>최적 적합 395</li>
  <li>최초 적합 395</li>
  <li>추가 sense-code qualifier 561</li>
  <li>추가적인 sense code 561</li>
  <li>추상화된 데이터 형 304</li>
  <li>추적 106</li>
  <li>추적 파일 272</li>
  <li>출력 레지스터 539</li>
  <li>충돌단계 252</li>
  <li>충돌해결 기법 857</li>
  <li>취소점 209</li>
  <li>치료 722</li>
  <li>침입 방지 720</li>
  <li>침입 방지 시스템 720</li>
  <li>침입자 682</li>
  <li>침입 테스트 718</li>
  <li>칩 다중 스레딩 244</li>
  <li>칩셋 916</li>
</ul>

<h1 id="ㅋ">ㅋ</h1>

<ul>
  <li>카운터 106</li>
  <li>카운팅 세마포 300</li>
  <li>캐시 386, 470, 559, 872</li>
  <li>캐시관리 33</li>
  <li>캐시 관리자 950</li>
  <li>캐시 일관성 문제 34, 837</li>
  <li>캐싱 33</li>
  <li>커널 6</li>
  <li>커널 모드 26,854</li>
  <li>커널 모드 드라이버 프레임워크 949</li>
  <li>커널 모드 스레드 923</li>
  <li>커널 수준 239</li>
  <li>커널 스레드 182,259</li>
  <li>커널 추상화 98</li>
  <li>커널 코드 287</li>
  <li>커널 확장 98</li>
  <li>컨테이너 649, 787</li>
  <li>컨테이너 객체 729</li>
  <li>컨트롤러 498,537</li>
  <li>코드검토 688</li>
  <li>코드무결성 909</li>
  <li>코드 서명 706, 758</li>
  <li>코드 인젝션공격 688</li>
  <li>코드 재사용 908</li>
  <li>코어 16,19</li>
  <li>코어 덤프 106</li>
  <li>큐 40</li>
  <li>큐잉 네트워크 분석 271</li>
  <li>큐잉 다이어그램 125</li>
  <li>크래시 106</li>
  <li>크래시 덤프 106</li>
  <li>크래커 682</li>
  <li>클라우드저장장치 515</li>
  <li>클라우드컴퓨팅 47,775</li>
  <li>클라이언트 81,664,829</li>
  <li>클라이언트-서버 45</li>
  <li>클라이언트-서버 모델 830</li>
  <li>클라이언트시스템 45</li>
  <li>클라이언트인터페이스 829</li>
  <li>클라이언트 측 캐싱 972</li>
  <li>클래스 762</li>
  <li>클래스로더 797</li>
  <li>클러스터 508,628,962</li>
  <li>클러스터 기반모델 830</li>
  <li>클러스터링 480</li>
  <li>클러스터 페이지 테이블 412</li>
  <li>클러스터형 20</li>
  <li>클러스터형 시스템 20</li>
  <li>클론 648, 773</li>
  <li>클톡의 소유자 918</li>
  <li>키 700,748</li>
  <li>키스트로크로거 695</li>
  <li>키스트림 703</li>
  <li>킬로바이트 13</li>
</ul>

<h1 id="ㅌ">ㅌ</h1>

<ul>
  <li>타이머 28,928</li>
  <li>타임스템프카운터 928</li>
  <li>타임슬라이스 230,865</li>
  <li>탐색 582</li>
  <li>탐색 경로 596</li>
  <li>탐색 시간 492</li>
  <li>태스크 118,129, 149, 203, 259, 863</li>
  <li>태스크 제어 블록 121</li>
  <li>태스크병렬실행 181</li>
  <li>터널형 725</li>
  <li>터미널집중기 571</li>
  <li>터치스크린 5</li>
  <li>터치스크린 인터페이스 62</li>
  <li>테라바이트 13</li>
  <li>텍스트섹션 119</li>
  <li>텍스트파일 580</li>
  <li>템플릿 774</li>
  <li>통신 73</li>
  <li>통신연결 142</li>
  <li>통신포트 153</li>
  <li>통합 774</li>
  <li>통합 가상메모리 639</li>
  <li>통합 버퍼 캐시 639</li>
  <li>퇴출구역 286</li>
  <li>투명 827</li>
  <li>트랙 492</li>
  <li>트랜스포트 드라이버 인터페이스 968</li>
  <li>트랜잭션 375,644,885</li>
  <li>트랜잭션메모리 342</li>
  <li>트랩 24,98,544,931</li>
  <li>트랩 도어 687</li>
  <li>트랩-앤-에물레이션 776</li>
  <li>트로이 목마 686</li>
  <li>트리 41,129</li>
  <li>특권명령 27</li>
  <li>특권모드 26</li>
  <li>특수명령 777</li>
</ul>

<h1 id="ㅍ">ㅍ</h1>

<ul>
  <li>파워유저 67</li>
  <li>파이버 979</li>
  <li>파이프 155,891</li>
  <li>파일 579</li>
  <li>파일 객체 880, 947</li>
  <li>파일 디스크립터 622, 863</li>
  <li>파일 세션 668</li>
  <li>파일 시스템 계층 구조에 대한 표준 851</li>
  <li>파일 정보 창 581</li>
  <li>파일 제어 블록 619</li>
  <li>파일 조작 73</li>
  <li>파일 참조 963</li>
  <li>파일 할당 테이블 629</li>
  <li>파일 핸들 622</li>
  <li>파일-구성 모듈 619</li>
  <li>파일마이그레이션 834</li>
  <li>파일복제 833</li>
  <li>파일-서버 시스템 45</li>
  <li>파일시스템 618</li>
  <li>파티션 507</li>
  <li>파티션 테이블 621</li>
  <li>파티션부트섹터 621</li>
  <li>팝 40</li>
  <li>패스워드 712</li>
  <li>패키지 시스템 903</li>
  <li>패키지응용 프로그램 944</li>
  <li>퍼블릭-도메인 852</li>
  <li>펌웨어 12</li>
  <li>페이지 397</li>
  <li>페이지 교체 441</li>
  <li>페이지 교체 알고리즘 443</li>
  <li>페이지 디렉터리 419,936</li>
  <li>페이지 디렉터리 포인터 테이블 420</li>
  <li>페이지 번호 397</li>
  <li>페이지 슬롯 513</li>
  <li>페이지 오프셋 397</li>
  <li>페이지 주소 확장 420</li>
  <li>페이지 캐시 639, 873</li>
  <li>페이지 테이블 398, 936</li>
  <li>페이지 테이블 기준 레지스터 403</li>
  <li>페이지 테이블 길이 레지스터 406</li>
  <li>페이지 테이블 항목 936</li>
  <li>페이지 폴트 432</li>
  <li>페이지 폴트 빈도 466</li>
  <li>페이지 폴트율 437</li>
  <li>페이지 프레임 936</li>
  <li>페이지 프레임 번호 940</li>
  <li>페이지 할당기 870</li>
  <li>페이지-디렉터리 항목 936</li>
  <li>페이지아웃 정책 876</li>
  <li>페이지-인 416</li>
  <li>페이지ㅡ아웃 415</li>
  <li>페이징 397,415</li>
  <li>페이징 기법 876</li>
  <li>페이징 파일 935</li>
  <li>페타바이트 13</li>
  <li>평균 데이터 분실 시간 519</li>
  <li>평균 수리 시간 519</li>
  <li>포그라운드 236</li>
  <li>포그라운드 우선순위 별도 상승 926</li>
  <li>포그라운드 프로세스 265</li>
  <li>포스트 982</li>
  <li>포착 9</li>
  <li>포털 43</li>
  <li>포트 143, 149,165, 536</li>
  <li>포트권한 150</li>
  <li>포트드라이버 949</li>
  <li>포트 번호 817</li>
  <li>폰노이만구조시스템 12</li>
  <li>폴더 66</li>
  <li>폴더 리디렉션 972</li>
  <li>폴링 540</li>
  <li>푸쉬 40</li>
  <li>푸시록 913</li>
  <li>풀 529</li>
  <li>풍선 메모리 관리자 791</li>
  <li>프레임 397</li>
  <li>프레임 테이블 402</li>
  <li>프레임 할당 알고리즘 443</li>
  <li>프로그래밍 환경 가상화 771</li>
  <li>프로그램 카운터 29,118</li>
  <li>프로세서 19</li>
  <li>프로세서 그룹 913</li>
  <li>프로세서 선호도 247</li>
  <li>프로세스 24, 29, 117, 118, 129, 214, 740, 863, 975</li>
  <li>프로세스 reflection 945</li>
  <li>프로세스 간 통신 137,849</li>
  <li>프로세스-경쟁 ?범위 239</li>
  <li>프로세스 동기화 281, 285</li>
  <li>프로세스마이그레이션 823</li>
  <li>프로세스별 106</li>
  <li>프로세스별 오픈 파일 테이블 621</li>
  <li>프로세스스케줄러 123</li>
  <li>프로세스 스케줄링 219,259</li>
  <li>프로세스식별자 129</li>
  <li>프로세스이름 81</li>
  <li>프로세스제어 73</li>
  <li>프로세스 제어 블록 121</li>
  <li>프로시저 740</li>
  <li>프로젝트 268</li>
  <li>프론트 엔드처리기 571</li>
  <li>프리페이징 473</li>
  <li>플래시 변환 계층 495</li>
  <li>풀래터 492</li>
  <li>플러그 앤드 플레이 관리자 955</li>
  <li>플러그인 138</li>
  <li>플러시 405</li>
  <li>피싱 685</li>
  <li>필요 431</li>
  <li>필터 관리자 948</li>
  <li>필터 드라이버 948</li>
</ul>

<h1 id="ㅎ">ㅎ</h1>

<ul>
  <li>하니팟 720</li>
  <li>하드 457</li>
  <li>하드 디스크 드라이브 13,491</li>
  <li>하드 링크 582, 601</li>
  <li>하드오류 506</li>
  <li>하드웨어 4,30</li>
  <li>하드웨어 객체 738</li>
  <li>하드웨어 스레드 244</li>
  <li>하드웨어 추상 층 916</li>
  <li>하드웨어 트랜잭션 메모리 343</li>
  <li>하드코딩 143</li>
  <li>하이브 957</li>
  <li>하이브리드부트 960</li>
  <li>하이퍼바이저 736, 770</li>
  <li>하이퍼스레딩 244,913</li>
  <li>하이퍼콜 786,921</li>
  <li>한 명령어 실행 80</li>
  <li>할당간선 355</li>
  <li>할당문제 591</li>
  <li>함수형 345</li>
  <li>합병 470</li>
  <li>해석 600</li>
  <li>해시 값 705</li>
  <li>해시 맵 42</li>
  <li>해시 충돌 42</li>
  <li>해시 페이지 테이블 411</li>
  <li>해시 함수 41, 705</li>
  <li>해커 682</li>
  <li>해킹 665</li>
  <li>핸들 932</li>
  <li>핸들러 8</li>
  <li>핸들 테이블 932</li>
  <li>허용 754</li>
  <li>헤드충돌 493</li>
  <li>현재 디렉터리 597</li>
  <li>현재 파일 위치 포인터 582</li>
  <li>협력적 137</li>
  <li>협력적 프로세스 283</li>
  <li>협조적 222</li>
  <li>호스트 37, 770</li>
  <li>호스트 id 809</li>
  <li>호스트 버스 어댑터 498,538</li>
  <li>호스트연결저장장치 514</li>
  <li>호스트 이름 81, 809</li>
  <li>호스트컨트롤러 498</li>
  <li>호위 효과 227</li>
  <li>혼잡제어 820</li>
  <li>혼합형 클라우드 48</li>
  <li>화면분할 128</li>
  <li>확약 935</li>
  <li>확장된파일 속성 581</li>
  <li>확장 버스 537</li>
  <li>확장성 828, 915</li>
  <li>환경 4</li>
  <li>환경 벡터 861</li>
  <li>활성디렉터리 666,973</li>
  <li>활성화레코드 119</li>
  <li>회귀 테스트 273</li>
  <li>회복 376</li>
  <li>회선규범 889</li>
  <li>회전 지연시간 493</li>
  <li>효과 754</li>
  <li>후입선출 40</li>
  <li>휘발성 12</li>
  <li>흐름 제어 569,820</li>
  <li>희생 프레임 442</li>
  <li>힙 섹션 119</li>
</ul>

<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
