<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>동기화 도구들 요약 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="동기화 도구들 요약" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="동기화 도구들 요약" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"동기화 도구들 요약","url":"http://localhost:4000/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">동기화 도구들 요약</h1>
  </header>

  <div class="post-content">
    <ul>
  <li>[[경쟁 조건]]은 프로세스가 공유 데이터에 병행하게 접근할 때 발생하며 최종 결과는 병행 접근이 발생한 특정 순서에 따라 다르다. [[경쟁 조건]]으로 인해 공유 데이터 값이 손상될 수 있다.</li>
  <li>[[임계구역]]은 공유 데이터가 조작될 수 있으며, 경쟁 조건이 발생할수 있는 코드 영역이다. 임계구역 문제는 데이터를 협력적으로 공유하기 위하여 자신의 활동을 동기화하는 프로토콜을 설계하는 것이다.</li>
  <li>임계구역 문제에 대한 해결책은 (1) 상호 배제, (2) 진행 및 (3) 한정된 대기의 세 가지 요구 사항을 충족해야 한다. 상호 배제를 통해 한 번에 하나의 프로세스만 임계구역에서 활성화된다. 진행은 프로그램들이 다음에 어떤 프로세스가 임계구역에 들어갈 것인지 협력적으로 결정하리라는 것을 보장한다. 한정된 대기는 프로그램이 자신의 임계구역에 들어가기 전에 대기하는 시간을 제한한다.</li>
  <li>[[Peterson의 해결안]]과 같은 임계구역 문제에 대한 소프트웨어 해결책은 최신 컴퓨터 아키텍처에서 제대로 작동하지 않는다.</li>
  <li>임계구역 문제에 대한 하드웨어 지원에는 메모리 장벽, compare_and_swap 명령과 같은 하드웨어 명령 및 [[원자적 변수]]가 포함된다.</li>
  <li>[[Mutex 락]]은 프로세스가 임계구역에 들어가기 전에 락을 획득하고 임계구역에서 나올 때 락을 해제할 것을 요구함으로써 상호 배제를 제공한다.</li>
  <li>Mutex 락과 같이 [[세마포]]를 사용하여 상호 배제를 제공할 수도 있다. 그러나 mutex 락은 락의 사용 여부를 나타내는 이진 값을 가지지만, 세마포는 정수 값을 가지므로 다양한 동기화 문제를 해결하는 데 사용될 수 있다.</li>
  <li>[[모니터]]는 프로세스 동기화의 높은 수준의 형태를 제공하는 추상 데이터 유형이다. 모니터는 프로세스가 특정 조건이 true가 될 때까지 대기할 수 있게 하고 조건이 true가 되면 서로에게 신호를 보낼 수 있게 허용하는 조건 변수를 사용한다.</li>
  <li>임계구역 문제에 대한 해결책은 교착 상태를 포함한 [[라이브니스]] 문제를 겪을 수 있다.</li>
  <li>임계구역 문제를 해결하고 프로세스 활동을 동기화하는 데 사용될 수 있는 여러 도구는 다양한 [[경합]] 정도에 따라 평가할 수 있다. 일부 도구는 특정 경합 상황에서 다른 도구들보다 더 잘 작동한다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
