<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>기타 찾아보기 | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="기타 찾아보기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="기타 찾아보기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"기타 찾아보기","url":"http://localhost:4000/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html">CPU 스케쥴링 요약</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0_%EC%9A%94%EC%95%BD.html">가상머신_요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B5%90%EC%B0%A9%EC%83%81%ED%83%9C_%EC%9A%94%EC%95%BD.html">교착상태 요약</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">기타 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EB%B0%8F-%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">네트워크 및 분산시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8C%80%EC%9A%A9%EB%9F%89-%EC%A0%80%EC%9E%A5%EC%9E%A5%EC%B9%98-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">대용량 저장장치 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%8F%99%EA%B8%B0%ED%99%94-%EB%8F%84%EA%B5%AC%EB%93%A4_%EC%9A%94%EC%95%BD.html">동기화 도구들 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%A9%94%EC%9D%B8-%EB%A9%94%EB%AA%A8%EB%A6%AC_%EC%9A%94%EC%95%BD.html">메인 메모리 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%EC%95%88_%EC%9A%94%EC%95%BD.html">보안 요약</a>	--><!--            <a class="page-link" href="/wiki/%EB%B3%B4%ED%98%B8_%EC%9A%94%EC%95%BD.html">보호 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%84%9C%EB%A1%A0_%EC%9A%94%EC%95%BD.html">서론 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%99%80-%EB%B3%91%ED%96%89%EC%84%B1_%EC%9A%94%EC%95%BD.html">스레드와 병행성 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">운영체제 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9C%88%EB%8F%84%EC%9A%B010_%EC%9A%94%EC%95%BD.html">윈도우10 요약</a>	--><!--            <a class="page-link" href="/wiki/%EC%9E%85%EC%B6%9C%EB%A0%A5-%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9A%94%EC%95%BD.html">입출력 시스템 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%ED%98%84_%EC%9A%94%EC%95%BD.html">파일 시스템 구현 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0_%EC%9A%94%EC%95%BD.html">파일 시스템 내부 구조 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4_%EC%9A%94%EC%95%BD.html">파일 시스템 인터페이스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4_%EC%9A%94%EC%95%BD.html">프로세스 요약</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">기타 찾아보기</h1>
  </header>

  <div class="post-content">
    <ul>
  <li>1차 인터럽트처리기 544</li>
  <li>2의 거듭제곱 할당기 469</li>
  <li>2차 기회 알고리즘 450</li>
  <li>2차 인터럽트처리기 544</li>
  <li>3차 저장장치 14</li>
  <li>50% 규칙 396</li>
  <li>Andrew 파일시스템 831</li>
  <li>B+트리 963</li>
  <li>Bayes 이론 722</li>
  <li>Belady의 모순 446</li>
  <li>C 라이브러리 854</li>
  <li>C 컴파일러 851</li>
  <li>CFQ 스케줄러 503</li>
  <li>CPU 바운드프로세스 123</li>
  <li>CPU 버스트 220</li>
  <li>CPU 스케줄러 126,221</li>
  <li>CPU 스케줄링 25</li>
  <li>Critical-section 객체 328</li>
  <li>C-SCAN 스케줄링 502</li>
  <li>dispatcher 객체 327</li>
  <li>free/libre 소프트웨어 50</li>
  <li>Galois field 수학 523</li>
  <li>Gantt 차트 227</li>
  <li>Google 파일시스템 832</li>
  <li>Hadoop 분산 파일 시스템 832</li>
  <li>I/O 관리자 947</li>
  <li>I/O 바운드프로세스 123</li>
  <li>I/O 버스 498</li>
  <li>I/O 버스트 220</li>
  <li>idle 스레드 263</li>
  <li>IP상음성 47</li>
  <li>least-recently-used 알고리즘447</li>
  <li>LFU 알고리즘 452</li>
  <li>Linux 배포본 848</li>
  <li>Linux 시스템 848</li>
  <li>Linux 인스턴스 101</li>
  <li>Linux 커널 848</li>
  <li>love bug 바이러스 723</li>
  <li>MAC 주소 816</li>
  <li>MFU 알고리즘 452</li>
  <li>mutex 락 297</li>
  <li>named 공유 메모리 객체 612</li>
  <li>need-to-know 원칙 739</li>
  <li>network 증 708</li>
  <li>NFS 프로토콜 671</li>
  <li>nice 값 259, 865</li>
  <li>Nonsignaled 상태 327</li>
  <li>NUMA 노드 262</li>
  <li>OS/2 운영체제 901</li>
  <li>OSI 프로토콜스택 812</li>
  <li>P + Q 중복 기 법 523</li>
  <li>PCI 버스 537</li>
  <li>Peterson의 해결안 288</li>
  <li>primary 스레드 980</li>
  <li>pull 이주 247</li>
  <li>push 이주 247</li>
  <li>RAID 레벨 520</li>
  <li>RAM 드라이브 496</li>
  <li>raw 디스크 508, 659</li>
  <li>raw 파티션 512</li>
  <li>readers-writers 문제 321</li>
  <li>SCAN 알고리즘 501</li>
  <li>setuid 비트 741</li>
  <li>Signaled 상태 327</li>
  <li>slim reader-writer 락 978</li>
  <li>SMT 집합 266</li>
  <li>TLB 미스 404</li>
  <li>TLB 탐색 414</li>
  <li>transports 층 708</li>
  <li>upcall 처리기 212</li>
  <li>URL 로더 763</li>
  <li>USB 드라이브 494</li>
  <li>Windows 그룹 정책 973</li>
  <li>Windows 작업 관리자 107</li>
  <li>write-back 캐싱 838</li>
  <li>write-on-close 정책 839</li>
  <li>write-through 정책 838</li>
  <li>XML 방화벽 725</li>
  <li>zero-day 공격들 721</li>
  <li>레벨 1(L1) 캐시 18</li>
  <li>레벨 2 (L2) 캐시 18</li>
  <li>유형 0 하이퍼바이저 770</li>
  <li>유형 1 하이퍼바이저 771</li>
  <li>유형 2 하이퍼바이저 771</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
