---

layout: page
title: 운영체제 구조 요약

---


### 목표

* 운영체제에서 제공하는 서비스를 식별한다.
* 운영체제 서비스를 제공하기 위해 시스템 콜을 사용하는 방법을 설명한다.
* 운영체제 설계를 위한 모놀리식, 계층화, 마이크로 커널, 모듈 및 하이브리드 전략을 비교 및 대조한다,
* 운영체제 부팅 프로세스를 설명한다.
* 운영체제 성능을 모니터링하기 위한 도구를 적용한다.
* Linux 커널과 상호 작용하기 위한 커널 모듈을 설계하고 구현한다.

### 요약

- [[운영체제]]는 사용자 및 프로그램에 서비스를 제공하여 프로그램 실행 환경을 제공한다.
- [[운영체제]]와 상호 작용하기 위한 세 가지 주요 접근 방식은 (1) 명령 인터프리터, (2) 그래픽 사용자 인터페이스 및 (3) 터치스크린 인터페이스이다.
- [[시스템 콜]]은 운영체제에서 제공하는 서비스에 대한 인터페이스를 제공한다. 프로그래머는 시스템 콜 서비스에 액세스 하기 위해 시스템 콜의 [[API]] (application pro-gramming interface)를 사용한다.
- [[시스템 콜]]은 (1) 프로세스 제어, (2) 파일 관리, (3) 장치 관리, (4) 정보 유지 관리, (5) 통신 및 (6) 보호의 6 가지 주요 범주로 나눌 수 있다.
- 표준 C 라이브러리는 UNIX 및 Linux 시스템을 위한 [[시스템 콜]] 인터페이스를 제공한다.
- 운영체제에는 사용자에게 [[유틸리티|시스템 서비스]]를 제공하는 [[시스템 프로그램]] 모음도 포함되어 있다.
- [[링커]]는 재배치 가능한 여러 오브젝트 모듈을 하나의 이진 실행 파일로 결합한다. [[로더]]는 실행 파일을 메모리에 적재하여 사용 가능한 CPU에서 실행할 수 있게 된다.
- 응용 프로그램이 운영체제에 따라 달라지는 몇 가지 이유가 있다. 여기에는 프로그램 실행 파일에 대한 서로 다른 이진 형식, CPU에 따라 다른 명령 집합 및 운영체제 마다 다른 [[시스템 콜]]이 포함된다.
- 운영체제는 특정 목표를 염두에 두고 설계되었다. 이러한 목표는 궁극적으로 운영체제 정책을 결정한다. 운영체제는 특정 기법을 통해 이러한 정책을 구현한다.
- [[모놀리식]] 운영체제는 구조가 없다. 모든 기능은 하나의 주소 공간에서 실행되는 단일 정적 바이너리 파일로 제공된다. 이러한 시스템을 수정하기는 어렵지만 주요 이 점은 효율성이다.
- [[계층화]]된 운영체제는 여러 개의 개별 층으로 나뉜다. 여기서 하위층은 하드웨어 인터 페이스이고 최상위층은 사용자 인터페이스이다. 계층화된 소프트웨어 시스템이 어느 정도 성공을 거두었지만 이 방법은 일반적으로 성능 문제로 인해 운영체제를 설계하는 데 적합하지 않다.
- 운영체제 설계를 위한 [[마이크로커널]] 접근 방식은 최소한의 [[커널]]을 사용한다. 대부분의 서비스는 사용자 수준 응용 프로그램으로 실행된다. [[메시지 전달]]을 통해 통신이 이루어진다.
- 운영체제 설계를 위한 [[모듈식]] 접근 방식은 실생 시간 중에 적재 및 제거할 수 있는 모듈을 통해 운영체제 서비스를 제공한다. 현대의 많은 운영체제는 [[모놀리식]] [[커널]]과 모듈의 조합을 사용하여 [[하이브리드 시스템]]으로 구성된다.
- [[부트 로더]]는 운영체제를 메모리에 적재하고 초기화를 수행하며 시스템 실행을 시작한다.
- [[카운터]] 또는 [[추적]]을 사용하여 운영체제의 성능을 관찰할 수 있다. 카운터는 시스템 전체 또는 [[프로세스]]별 통계의 모음인 반면에 추적은 운영체제를 통한 프로그램의 실행을 추적한다.