---

layout: page
title: 대용량 저장장치 구조 요약

---




- 하드 디스크 드라이브 및 비휘발성 메모리 장치는 대부분의 컴퓨터에서 주요 보조저장장치 I/O 장치이다. 최신 보조저장장치는 논리 블록의 1차원 배열로 구성된다.
- 두 유형 중 하나의 드라이브는 다음 세 가지 방법의 하나로 컴퓨터 시스템에 연결될 수 있다. (1) 호스트 컴퓨터의 로컬 I/O 포트를 통해 (2) 마더보드에 직접 연결된 또는 (3) 통신 네트워크 또는 스토리지 네트워크 연결
- 보조저장장치 I/O 요청은 파일 시스템과 가상 메모리 시스템에 의해 생성된다. 각 요청은 논리 블록 번호 형식으로 참조할 장치의 주소를 지정한다.
- 디스크 스케줄링 알고리즘은 HDD의 유효 대역폭, 평균 응답 시간 및 응답 시간의 편차를 향상할 수 있다. SCAN 및 C-SCAN과 같은 알고리즘은 디스크 큐 순서를 위한 전략을 통해 이러한 기능을 향상하도록 설계되었다. 디스크 스케줄링 알고리 즘의 성능은 하드 디스크에서 크게 다를 수 있다. 대조적으로, 반도체 디스크에는 움직이는 부분이 없으므로 스케줄링 알고리즘마다 성능이 거의 다르지 않으며 간단한 FCFS 전략이 시용되는 경우가 많다.
- 데이터 저장 및 전송은 복잡하고 종종 오류가 발생한다. 오류 감지는 그러한 문제를 발견하여 시스템에 보고하여 수정 조치를 하게 하고 오류의 전파를 방지한다. 오류수정은 사용 가능한 수정 데이터 양과 손상된 데이터 양에 따라 문제를 감지하고 복구할 수 있다.
- 저장장치는 하나 이상의 공간으로 파티션된다. 각 파티션은 볼륨을 보유하거나 다중장치 볼륨의 일부일 수 있다. 파일 시스템은 볼륨 안에 생성된다.
- 운영체제는 저장장치의 블록을 관리한다. 새로운 장치는 일반적으로 사전 포맷되어 제공된다. 장치가 파티션되고 파일 시스템이 생성되며 장치에 운영체제가 포함된 경우 시스템의 부트스트랩 프로그램을 저장하기 위해 부트 블록이 할당된다. 마지막으로, 블록 또는 페이지가 손상되면 시스템은 해당 블록을 퇴출하고 여분의 블록 또는 페이지로 논리적으로 대체할 방법이 있어야 한다.
- 효율적인 스왑 공간은 일부 시스템에서 성능을 향상하는 열쇠이다. 일부 시스템은 스왑 공간으로 raw 파티 션을 할당하고 다른 시스템은 파일 시스템 내의 파일을 대신 사용한다. 여전히 다른 시스템에서는 사용자나 시스템 관리자에게 두 가지 옵션을 모두 제공하여 결정을 내릴 수 있게 한다.
- 대규모 시스템에 필요한 저장장치 양과 저장장치가 여러 가지 방식으로 실패하기 때문에 보조저장장치는 종종 RAID 알고리즘을 통해 중복된다. 이 알고리즘을 사용하면 주어진 작업에 둘 이상의 드라이브를 사용할 수 있으며 드라이브 고장 시에도 지속적인 작업과 자동 복구가 가능하다. RAID 알고리즘은 여러 수준으로 구성된다. 각 레벨은 신뢰성과 높은 전송 속도의 조합을 제공한다.
- 객체 저장소는 인터넷 및 클라우드 사진 저장소 인덱싱과 같은 빅데이터 문제에 사용된다. 객체는 파일 이름이 아닌 객체 ID로 지정되는 자체 정의 데이터 모음이다-일반적으로 데이터 보호를 위해 복제를 사용하고, 데이터 사본이 존재하는 시스템에서 데이터 기반 연산을 하며, 대용량으로 쉽게 확장할 수 있도록 수평으로 확장 가능하다.