---

layout: page
title: 보안 요약

---

- 보호는 내부적인 문제이다. 보안은 컴퓨터 시스템과 그 시스템이 사용되는 환경(사람, 건물, 업무, 귀중한 물건, 그리고 위협)을 반드시 고려해야 한다.
- 컴퓨터 시스템 내에 저장된 데이터는 인가되지 않은 접근, 악의적인 파괴나 변경, 또는 실수로 인한 비일관성으로부터 반드시 보호되어야 한다. 실수로 인해 데이터 일관성을 잃어버리는 것을 보호하는 것이 악의적 자료 접근에 대해 보호하는 것보다 쉽다. 컴퓨터 시스템에 저장된 정보를 악의적인 오용으로부터 절대적으로 보호하는 것은 불가능하지만, 적절한 인가 없이 정보에 접근하려는 모든 시도를, 전부는 아니 더라도 대부분을 단념시킬 수 있도록, 침입자에 대한 비용이 충분히 커지게 할 수 있다.
- 개인 컴퓨터나 대용량 시스템을 공격하는 침입에는 여러 유형이 있다. 바이러스와 월은 인간의 개입이 필요하지만 월은 자생이 가능하며 수천의 컴퓨터를 감염시킬 수 있다. 스택과 버퍼 오버폴로는 성공적인 해커에게 그들의 시스템 접근 수준을 변경할 수 있게 한다. 서비스 거부 공격은 정당한 시스템 사용을 불가능하게 한다.
- 암호화는 데이터를 받는 사람들의 도메인을 제한하는 반면 인증은 보내는 사람의 도메인을 제한한다. 암호화는 저장되거나 전송되는 데이터의 기밀성을 제공하는데 사용된다. 대칭 암호화 기법은 공유키를 요구하는 반면 비대칭 암호화는 공개 키와 비밀키를 요구한다. 인증은 해싱과 연관되어 자료가 변하지 않았음을 증명할 수 있다.
- 한 시스템의 적법한 사용X]를 확인하기 위해 사용자 인증 기법이 사용된다. 표준적인 사용자 이름과 패스워드 이외에도 여러 인증 메소드가 있다. 일회용 패스워드는 리플레이 침입을 막기 위해 세션마다 변경된다. 두 요소(two factor) 인증 방법은 활성화 PIN을 가진 하드웨어 계산기 또는 시간에 따라 다른 응답을 제시하는 장치 같은 두 가지의 인증 방법을 요구한다. 다중 요소 인증 세 개 이상의 형태를 사용한다. 이들 메소드는 인증 위조의 가능성을 대폭 감소시 킨다.
- 보안 사고를 예방 또는 탐지하는 여러 메소드가 존재한다. 보통 이런 것들은 최신 보안 정책, 침입 탐지 시스템, 안티바이러스 소프트웨어, 시스템 이벤트에 대해 감사와 로깅, 시스템 소프트웨어 변경의 모니터링, 시스템 콜 모니터링, 코드 서명, 샌드박싱 및 방화벽을 포함한다.