---

layout: page
title: 스레드와 병행성 요약

---

### 목표

* 스레드의 기본 구성요소를 식별하고 스레드와 프로세스를 대조한다.
* 다중 스레드 프로세스를 설계할 때의 주요 이점과 중대한 과제를 설명한다.
* 스레드 풀, 포크 조인 및 그랜드 센트럴 디스패치를 포함하여 암시적 스레딩에 대한 다양한 접근 방식을 설명한다.
* Windows 및 Linux 운영체제가 스레드를 어떻게 나타내는지 설명한다.
* Pthread, Java 및 Windows 스레딩 API를 사용하여 다중 스레드 응용 프로그램을 설계한다.

### 요약

- [[스레드]]는 CPU 사용의 기본 단위를 나타내며 동일한 프로세스에 속하는 스레드는 코드 및 데이터를 포함하여 많은 프로세스 자원을 공유한다.
- [[다중 스레드]] 응용 프로그램에는 (1) 응답성, (2) 자원 공유, (3) 경제성 및 (4) 확장성이 라는 4가지 주요 이점 이 있다.
- 여러 스레드가 진행 중인 경우 [[병행성]]이 존재하는 반면에 여러 스레드가 동시에 진행 중인 경우 [[병렬성]]이 존재한다. 단일 [[CPU]]가 있는 시스템에서는 오로지 [[병행성]]만 가능하고, [[병렬성]]은 여러 CPU를 제공하는 [[다중 코어]] 시스템이 필요하다.
- [[다중 스레드]] 응용 프로그램을 설계하는 데 몇 가지 도전과제가 있다. 작업 분할 및 균형 조정, 서로 다른 스레드 간에 데이터 분할 및 데이터 종속성 식별이 포함된다. 마지막으로, [[다중 스레드]] 프로그램은 테스트 및 디버깅에 특히 어려움이 있다.
- [[데이터 병렬|데이터 병렬 실행]] 처리는 동일한 데이터의 부분 집합을 다른 컴퓨팅 코어에 분산시키고 각 코어에서 동일한 연산을 수행한다. [[작업 병렬|태스크 병렬 실행]] 처리는 여러 코어에 데이터가 아니라 작업을 분산시 킨다. 각 작업은 고유한 연산을 실행한다.
- 사용자 응용 프로그램은 [[사용자 수준 스레드|사용자 스레드]]를 생성하며, 이 [[스레드]]는 궁극적으로 [[CPU]]에서 실행되도록 [[커널 스레드]]에 매핑되어야 한다. [[다대일 모델]]은 많은 [[사용자 수준 스래드|사용자 스레드]]를 하나의 커널 스레드에 매핑한다. 다른 접근법으로는 [[일대일|일대일 모델]] 및 [[다대다 모델]]이 있다.
- [[스레드 라이브러리]]는 [[스레드]]를 만들고 관리하기 위한 [[API]]를 제공한다. 세 가지 일반적인 스레드 라이브러리에는 Windows, Pthreads 및 Java 스레딩이 있다. Windows는 Windows 시스템 전용이며 Pthreads는 UNIX, Linux 및 macOS와 같은 POSIX 호환 시스템에서 사용할 수 있다. Java 스레드는 Java 가상 머신을 지원하는 모든 시스템에서 실행된다.
- [[암묵적 스레딩]]에는 스레드가 아니라 작업을 식별하고 언어 또는 API 프레임워크가 스레드를 만들고 관리할 수 있게 한다. [[스레드 풀]], [[fork join]] 프레임워크 및 [[Grand Central Dispatch]]를 포함하여 [[암묵적 스레딩]]에 대한 몇 가지 접근 방식이 있다. [[암묵적 스레딩]]은 프로그래머가 병행 및 병렬 응용 프로그램을 개발할 때 점점 더 보편적인 기술이 되고 있다.
- 스레드는 비동기 또는 지연 취소를 사용하여 종료될 수 있다. [[비동기 취소|비동기식 취소]]는 스레드가 업데이트를 수행하는 중이라도 스레드를 즉시 중지한다. [[지연 취소]]는 스레드에 종료해야 한다고 통지하지만 스레드는 질서 정연하게 종료된다. 대부분의 경우 비동기 종료보다 지연 취소가 선호된다.
- 다른 많은 운영체제와 달리 Linux는 프로세스와 스레드를 구분하지 않는다. 대신, 각각을 [[태스크]]라고 한다. Linux clone () 시스템 콜을 사용하여 프로세스와 더 비숫하거나 [[스레드]]와 더 비슷한 [[태스크]]를 만들 수 있다.