---

layout: page
title: 파일 시스템 구현 요약

---

- 대부분의 파일 시스템은 보조저장장치에 상주하여 많은 양의 데이터를 영구적으로 보유하도록 설계된다. 가장 일반적인 보조저장 매체는 디스크이지만 NVM 장치의 시용이 증가하고 있다.
- 저장장치는 파티션으로 분할되어 매체 사용을 제어하고 단일 장치에서 여러, 다양한 종류의 파일 시스템을 가능하게 한다. 이러한 파일 시스템은 논리적 파일 시스템 아키텍처에 마운트되어 시용할 수 있다.
- 파일 시스템은 종종 계층 또는 모듈 구조로 구현된다. 낮은 수준은 저장장치의 물리 적 속성과 통신을 처 리한다. 상위 레벨은 심볼릭 파일 이름 및 파일의 논리적 특성을 처리한다.
- 파일 시스템 내의 다양한 파일은 세 가지 방식 연속, 연결 또는 색인 할당을 통해 저장장치의 공간에 할당될 수 있다. 연속 할당으로 인해 외부 단편화가 큰 문제이다. 직접 접근은 연결 할당 방식에서 매우 비효율적이다. 색인 할당에는 색인 블록에 대한 상당한 오버해드가 필요할 수 있다. 이 알고리즘은 여러 가지 방법으로 최적화될 수 있다. 유연성을 높이고 외부 단편화를 줄이기 위해 연속 할당은 익스텐트를 통해 확장될 수 있다. 처리량을 늘리고 필요한 인덱스 항목 수를 줄이기 위해 여러 블록의 집합인 클러스터 단위로 색인 할당될 수 있다. 대규모 클러스터에서의 색인은 익스텐트를 사용한 연속 할당과 유사하다.
- 가용 공간 할당 방법은 디스크 공간 사용 효율성, 파일 시스템 성능 및 보조 저장장치의 안정성에 영향을 준다. 비트 벡터 및 연결 리스트 등이 사용된다. 최적화에는 그룹화, 계수 및 FAT가 포함된다. FAT는 연결 리스트를 하나의 연속된 영역에 배치한다.
- 디렉터리 관리 루틴은 효율성, 성능 및 안정성을 고려해야 한다. 해시 테이블은 빠르고 효율적이므로 일반적으로 사용되는 방법이다. 불행히도, 테이블이 손상되거나 시스템이 크래시 하면 디렉터리 정보와 디스크 내용이 일치하지 않을 수 있다.
- 일관성 검사기를 사용하여 손상된 파일 시스템 구조를 복구할 수 있다. 운영체제 백업 도구를 사용하면 데이터를 자기 테이프 또는 기타 저장장치에 복사할 수 있으므로 하드웨어 오류, 운영체제 버그 또는 사용자 오류로 인한 데이터 손실 또는 전체 장치 손실로부터 복구할 수 있다.
- 파일 시스템이 시스템 운영에서 핵심 역할을 수행하므로 성능과 안정성이 중요하다. 로그 구조 및 캐싱과 같은 기술은 성능을 향상하고 로그 구조 및 RAID는 안정성을 향상한다. WAFL 파일 시스템은 특정 I/O 부하에 맞게 성능을 최적화하는 예이다.