---

layout: page
layout: 가상메모리_요약

---



- 가상 메모리는 물리 메모리를 매우 큰 균일한 저장장소 배열로 추상화한다.
- 가상 메모리의 이점은 다음과 같다. (1) 프로그램이 물리 메모리보다 클 수 있음, (2) 프로그램 전체가 메모리에 있을 필요는 없음, (3) 프로세스가 메모리를 공유할 수 있음 및 (4) 프로세스를 보다 효율적으로 생성할 수 있다.
- 요구 페이징은 프로그램 실행 중 페이지가 필요할 때만 페이지를 적재하는 기법이다. 따라서 절대로 요구되지 않은 페이지는 메모리에 적재되지 않는다.
- 현재 메모리에 없는 페이지에 액세스하면 페이지 폴트가 발생한다. 페이지는 백업저장장치에서 메모리의 가용 페이지 프레임으로 가져와야 한다.
- 쓰기 시 복사를 통해 자식 프로세스는 부모 프로세스와 동일한 주소 공간을 공유할 수 있다. 자식 프로세스나 부모 프로세스가 페이지를 수정하면 페이지의 복사본이 만들어진다.
- 시용 가능한 메모리가 부족하면 페이지 교체 알고리즘이 메모리에 존재하는 기존페이지를 선택하여 새 페이지로 바꾼다. 페이지 교체 알고리즘에는 FIFO, 최적 및 LRU가 포함된다. 순수한 LRU 알고리즘은 구현하기에 비실용적이며 대부분의 시스템은 대신 LRU 근사 알고리즘을 사용한다.
- 전역 페이지 교체 알고리즘은 시스템의 모든 프로세스에서 교체할 페이지를 선택하고 지역 페이지 교체 알고리즘은 폴트를 발생시킨 프로세스에서 페이지를 선택한다.
- 스래싱은 시스템이 실행보다 페이징하는 데 더 많은 시간을 소비할 때 발생한다.
- 지역성은 함께 사용되는 일련의 페이지를 나타낸다. 프로세스가 실행되면 하나의 지역성에서 다른 지역성으로 이동한다. 작업 집합은 지역성에 기반을 두며 프로세스에서 현재 사용 중인 페이지 집합으로 정의된다.
- 메모리 압축은 여러 페이지를 하나의 페이지로 압축하는 메모리 관리 기법이다. 압축메모리는 페이징의 대안이며 페이징을 지원하지 않는 모바일 시스템에서 사용된다.
- 커널 메모리는 사용자 모드 프로세스와 다르게 할당된다. 다양한 크기의 연속된 청크로 할당된다. 커널 메모리에 대한 두 가지 일반적인 기법은 (1) 버디 시스템과 (2) 슬랩 할당이다.
- TLB reach는 TLB에서 액세스 할 수 있는 메모리 양을 나타내며 TLB의 항목 수에 페이지 크기를 곱한 값과 같다. TLB reach를 늘리는 한 가지 기술은 페이지 크기를 늘리는 것이다.
- Linux, Windows 및 Solaris는 다른 기능 중에서도 요구 페이징 및 COW (copy-on-write)를 사용하여 가상 메모리를 유사하게 관리한다. 또한 각 시스템은 클록 알고리즘으로 알려진 LRU 근사 변형을 사용한다.