---
layout: page
title: 기타 찾아보기
---

* 1차 인터럽트처리기 544
* 2의 거듭제곱 할당기 469
* 2차 기회 알고리즘 450
* 2차 인터럽트처리기 544
* 3차 저장장치 14
* 50% 규칙 396
* Andrew 파일시스템 831
* B+트리 963
* Bayes 이론 722
* Belady의 모순 446
* C 라이브러리 854
* C 컴파일러 851
* CFQ 스케줄러 503
* CPU 바운드프로세스 123
* CPU 버스트 220
* CPU 스케줄러 126,221
* CPU 스케줄링 25
* Critical-section 객체 328
* C-SCAN 스케줄링 502
* dispatcher 객체 327
* free/libre 소프트웨어 50
* Galois field 수학 523
* Gantt 차트 227
* Google 파일시스템 832
* Hadoop 분산 파일 시스템 832
* I/O 관리자 947
* I/O 바운드프로세스 123
* I/O 버스 498
* I/O 버스트 220
* idle 스레드 263
* IP상음성 47
* least-recently-used 알고리즘447
* LFU 알고리즘 452
* Linux 배포본 848
* Linux 시스템 848
* Linux 인스턴스 101
* Linux 커널 848
* love bug 바이러스 723
* MAC 주소 816
* MFU 알고리즘 452
* mutex 락 297
* named 공유 메모리 객체 612
* need-to-know 원칙 739
* network 증 708
* NFS 프로토콜 671
* nice 값 259, 865
* Nonsignaled 상태 327
* NUMA 노드 262
* OS/2 운영체제 901
* OSI 프로토콜스택 812
* P + Q 중복 기 법 523
* PCI 버스 537
* Peterson의 해결안 288
* primary 스레드 980
* pull 이주 247
* push 이주 247
* RAID 레벨 520
* RAM 드라이브 496
* raw 디스크 508, 659
* raw 파티션 512
* readers-writers 문제 321
* SCAN 알고리즘 501
* setuid 비트 741
* Signaled 상태 327
* slim reader-writer 락 978
* SMT 집합 266
* TLB 미스 404
* TLB 탐색 414
* transports 층 708
* upcall 처리기 212
* URL 로더 763
* USB 드라이브 494
* Windows 그룹 정책 973
* Windows 작업 관리자 107
* write-back 캐싱 838
* write-on-close 정책 839
* write-through 정책 838
* XML 방화벽 725
* zero-day 공격들 721
* 레벨 1(L1) 캐시 18
* 레벨 2 (L2) 캐시 18
* 유형 0 하이퍼바이저 770
* 유형 1 하이퍼바이저 771
* 유형 2 하이퍼바이저 771