---

layout: page
title: 교착상태 요약

---


- [[집합]]의 모든 [[프로세스]]가 같은 집합의 다른 프로세스에서만 발생할 수 있는 이벤트를 기다리는 경우 프로세스 집합에서 교착 상태가 발생한다.
- [[교착 상태]]에 필요한 네 가지 조건이 있다. (1) 상호 배제, (2) 점유하며 대기, (3) 비선점 및 (4) 순환 대기. 교착 상태는 네 가지 조건이 모두 존재할 때만 가능하다.
- 교착 상태는 [[자원 할당 그래프|시스템 자원 할당 그래프]]를 사용하여 모델링 할 수 있다. 여기서 [[사이클]]은 교착상태를 가리킨다.
- 교착 상태에 필요한 4가지 조건 중 하나가 발생하지 않도록 하여 교착 상태를 예방할 수 있다. 필요한 네 가지 조건 중 [[순환 대기]]를 제거하는 것이 유일한 현실적인 접근 방식이다.
- [[은행원 알고리즘]]을 시용하여 교착 상태를 회피할 수 있다. 이 알고리즘은 시스템을 교착 상태가 발생할 가능성이 있는 불안전 상태로 이끌 수 있는 자원 요청은 허가하지 않는다.
- 교착 상태 감지 알고리즘은 실행 중인 시스템의 프로세스 및 자원을 평가하여 일련의 프로세스가 교착 상태에 있는지 아닌지 결정한다.
- 교착 상태가 발생하면 시스템은 순환 대기 중인 프로세스 중 하나를 중단하거나 교착 상태의 프로세스에 지정된 자원을 선점하여 교착 상태에서 복구를 시도할 수 있다.