<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Site | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Test Site" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html" />
<meta property="og:url" content="http://localhost:4000/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Site" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"Test Site","url":"http://localhost:4000/wiki/CPU-%EC%8A%A4%EC%BC%80%EC%A5%B4%EB%A7%81_%EC%9A%94%EC%95%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    <ul>
  <li>[[CPU 스케줄링]]은 [[준비 큐]]에서 대기 [[프로세스]]를 선택하고 CPU를 할당하는 작업이다. [[디스패처]]에 의해 선택된 프로세스에 CPU가 할당된다.</li>
  <li>[[스케줄링 알고리즘]]은 [[선점]]적(CPU를 프로세스로부터 뺏을 수 있는 경우) 또는 [[비선점]]적(프로세스가 자발적으로 CPU 제어를 포기해야 하는 경우)일 수 있다. 거의 모든 최신 운영체제가 선점적이다.</li>
  <li>[[스케줄링 알고리즘]]은 (1) CPU 이용률, (2) 처리량, (3) 총처 리 시간, (4) 대기 시간 및 (5) 응답 시간의 5가지 기준에 따라 평가할 수 있다.</li>
  <li>선입 선처리([[FCFS]]) 스케줄링은 가장 간단한 스케줄링 알고리즘이지만 짧은 프로세스가 매우 긴 프로세스를 기다리 게 할 수 있다.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[[최단 작업 우선</td>
          <td>sjf]] (short-job-first) 스케줄링은 최적이며 평균대기 시간이 가장 짧다. 그러나 다음 CPU 버스트의 길이를 예측하기 어려우므로 SJF 스케줄링을 구현하는 것은 어렵다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>[[라운드 로빈]] (RR) 스케줄링은 CPU를 시간 할당량 동안 프로세스에 할당한다. 프로세스가 [[시간 할당량]]이 만료되기 전에 CPU를 포기하지 않으면 프로세스가 선점되고 다른 프로세스가 [[시간 할당량]] 동안 실행되도록 스케줄 된다.</li>
  <li>[[우선순위 스케줄링]]은 각 프로세스에 우선순위를 배정하고 CPU는 우선순위가 가장 높은 프로세스에 할당된다. 우선순위가 동일한 프로세스는 FCFS 순서로 또는 RR 스케줄링을 사용하여 스케줄 할 수 있다.</li>
  <li>[[다단계 큐 스케줄링]]은 프로세스를 우선순위에 따라 여러 개의 큐로 분할하고 스케줄러는 우선순위가 가장 높은 큐에서 프로세스를 실행한다. 큐마다 다른 스케줄링 알고리즘이 사용될 수 있다.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[[다단계 피드백 큐</td>
          <td>다단계 피드백 큐 스케줄링]]는 프로세스가 다른 큐 간에 이주될 수 있다는 점을 제외하고 다단계 큐와 유사하다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>[[다중 코어 프로세서]]는 하나 이상의 [[CPU]]를 동일한 물리적 칩에 배치하며 각 CPU에는 둘 이상의 [[하드웨어 스레드]]가 있을 수 있다. [[운영체제]]의 관점에서 보면 각 하드웨어 스레드는 논리적 CPU처럼 보인다</li>
  <li>[[다중 코어]] 시스템의 부하 균등화는 CPU 코어 간의 부하를 균등하게 만들지만 부하 균등화를 위해 코어 간에 스레드를 이주하면 캐시 내용이 무효가 되어 메모리 액세스 시간이 늘어날 수 있다.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[[연성 실시간</td>
          <td>연성 실시간 시스템]] 스케줄링은 비실시간 작업보다 실시간 작업에 우선순위를 둔다. [[경성 실시간</td>
          <td>경성 실시간 시스템]] 스케줄링은 실시간 작업에 대한 타이밍 보장을 제공한다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>[[Rate-monotonic]] 실시간 스케줄링은 선점과 함께 정적 우선순위 정책을 사용하여 주기적 작업을 스케줄 한다.</li>
  <li>[[EDF]] (early-deadline-first) 스케줄링은 마감시한에 따라 우선순위를 지정한다. 마감시한이 빠를수록 우선순위가 높고, 마감시한이 늦을수록 우선순위가 낮다</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[[비례 공유</td>
          <td>비례 할당]] 스케줄은 모든 응용 프로그램이 몫 T를 공유한다. 응용 프로그램에 N 몫만큼의 시간이 배정되면 총 프로세서 시간의 N/T가 보장된다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Linux는 [[완벽한 공정 스케줄러</td>
          <td>완전 공정 스케줄러]] (CFS)를 사용하여 각 작업에 일정 비율의 CPU 처리 시간을 할당한다. 비율은 각 작업과 관련된 가상 실행시간(vruntime) 값을 기준으로 한다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Windows 스케줄링은 선점적인 32-단계 우선순위 기법을 사용하여 [[스레드 스케줄링]] 순서를 결정한다.</li>
  <li>Solaris는 전역 우선순위에 매핑된 6개의 고유한 [[스케줄링 클래스]]를 식별한다. CPU를 많이 사용하는 스레드에는 일반적으로 낮은 우선순위(및 더 긴 시간 할당량)가 할당되고 I/o 중심 스레드에는 일반적으로 높은 우선순위(더 짧은 시간 할당량)가 할당된다.</li>
  <li>모델링 및 시뮬레이션을 사용하여 [[CPU 스케줄링]] 알고리즘을 평가할 수 있다.</li>
</ul>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
