<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Front | Test Site</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Front" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Site" />
<meta property="og:description" content="Test Site" />
<link rel="canonical" href="http://localhost:4000/wiki/" />
<meta property="og:url" content="http://localhost:4000/wiki/" />
<meta property="og:site_name" content="Test Site" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Front" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Test Site","headline":"Front","url":"http://localhost:4000/wiki/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Test Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Test Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><!--            <a class="page-link" href="/wiki/10%ED%8C%90-%EB%8B%A8%EC%96%B4-%EC%9D%B8%EB%8D%B1%EC%8B%B1.html">10판 단어 인덱싱</a>	--><!--            <a class="page-link" href="/wiki/">Front</a>	--><!--            <a class="page-link" href="/about/">About</a>	--><!--            <a class="page-link" href="/wiki/%EA%B8%B0%ED%83%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%EC%98%81%EB%AC%B8-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">영문 찾아보기</a>	--><!--            <a class="page-link" href="/wiki/%ED%95%9C%EA%B8%80-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0.html">한글 찾아보기</a>	--><a class="page-link" href="/wiki">Front</a>	
              <a class="page-link" href="/about">About</a>	
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Front</h1>
  </header>

  <div class="post-content">
    <p><a href="10판-단어-인덱싱.html">10판 단어 인덱싱</a></p>

<h2 id="개관">개관</h2>

<p>[[서론_요약]]</p>

<p>[[운영체제 구조_요약]]</p>

<h2 id="프로세스">프로세스</h2>

<p>[[프로세스_요약]]</p>

<p>[[스레드와 병행성_요약]]</p>

<p>[[CPU 스케쥴링_요약]]</p>

<p>[[동기화 도구들_요약]]</p>

<p>[[교착상태_요약]]</p>

<h2 id="메모리-관리">메모리 관리</h2>

<p>[[메인 메모리_요약]]</p>

<p>[[가상메모리_요약]]</p>

<h2 id="저장장치-관리">저장장치 관리</h2>

<p>[[대용량 저장장치 구조_요약]]</p>

<p>[[입출력 시스템_요약]]</p>

<h2 id="파일-시스템">파일 시스템</h2>

<p>[[파일 시스템 인터페이스_요약]]</p>

<p>[[파일 시스템 구현_요약]]</p>

<p>[[파일 시스템 내부 구조_요약]]</p>

<h2 id="보안과-보호">보안과 보호</h2>

<p>[[보안_요약]]</p>

<p>[[보호_요약]]</p>

<h2 id="진보된-주제">진보된 주제</h2>

<p>[[가상머신_요약]]</p>

<p>[[네트워크 및 분산 시스템_요약]]</p>

<h2 id="사례검토">사례검토</h2>

<p>[[Linux시스템_요약]]</p>

<p>[[윈도우10_요약]]</p>
<p>


----------------------------<br>
Parent Links<br>
<a href="../wiki/">Front</a><br>

</p></div>

</article>


      </div>

    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Test Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Test Site</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yokikim"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yokikim</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Site</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
