- Microsoft는 Windows를 새로운 기술과 하드웨어를 사용할 수 있는 확장성 있고 이식성이 좋은 운영체제로 설계하였다.
- Windows는 다중 운영체제 환경과 대칭형 다중 처리를 지원하며, 32비트 및 64비트 처리기 그리고 NUMA 컴퓨터 등을 대상으로 한다.
- Windows는 커널 객체를 사용하여 기본적인 서비스를 제공하고 클라이언트-서버컴퓨팅을 지원함으로써 다양한 응용 환경을 제공한다.
- Windows는 가상 메모리, 통합 캐싱, 선점 스케줄링을 제공한다.
- 사용자 데이터를 보호하고 프로그램 무결성을 보장하기 위해 Windows는 정교한 보안 기법을 지원하고, 완화책을 활용하고, 하드웨어 가상화를 활용한다.
- Windows는 다양한 컴퓨터에서 실행되기 때문에 사용자는 기존의 응용 프로그램을 바꿀 필요 없이 성능상의 요구 사항과 가격에 일치되는 하드웨어를 선택하고 업그레이드시킬 수 있다.
- 국제화 기능을 포함함으로써 Windows는 다양한 국가와 언어로 실행될 수 있다.
- Windows에는 성능과 확장성을 위한 정교한 스케줄링 및 메모리 관리 알고리즘을 갖추고 있다.
- 최신 버전의 Windows는 전원 관리, 빠른 절전 및 깨우기 기능을 추가하고 여러 영역에서 자원 시용을 줄임으로써 전화나 태블릿과 같은 모바일 시스템에 더 유용하게 되었다.
- Windows 볼륨 관리자 및 NTFS 파일 시스템은 서버 시스템뿐만 아니라 데스크톱에 대한 정교한 기능 집합을 제공한다.
- Win32 API 프로그래밍 환경은 기능이 풍부하고 광범위하므로 프로그래머가 프로그램에서 모든 Windows 기능을 사용할 수 있다.