- 시스템 보호 기능은 알 필요가 있는(need-to-know) 원칙을 따르며 최소 권한의 원칙을 시행하기 위한 기 법을 구현한다.
- 컴퓨터 시스템에는 오용으로부터 보호해야 하는 객체가 있다. 객체는 하드웨어(예:메모리, CPU 시간 및 I/O 장치 등) 또는 소프트웨어(예: 파일, 프로그램 및 세마포어)일 수 있다.
- 액세스 권한은 개체에 대한 작업을 수행할 수 있는 권한이다. 도메인은 접근 권한의 집합이다. 프로세스는 도메인에서 실행되며 도메인의 모든 액세스 권한을 사용하여 객체에 액세스 하고 조작할 수 있다. 수명 동안 프로세스는 보호 도메인에 바인딩되거나 한 도메인에서 다른 도메인으로 전환될 수 있다.
- 객체 보안의 일반적인 방법은 일련의 보호 링을 제공하는 것으로서, 각 링은 이전의 링보다 많은 권한을 가진다. 예를 들어, ARM은 4가지 보호 수준을 제공한다. 가장 특권이 있는 TrustZone은 커널 모드에서만 호출할 수 있다.
- 접근 행렬은 시스템 또는 시용자에게 특정 보호 정책을 적용하지 않고 보호 기법을 제공하는 일반적인 보호 모델이다. 정책과 메커니즘의 분리는 중요한 설계 속성이다.
- 접근 행렬은 희소 행렬이다. 일반적으로 각 개체와 관련된 접근 목록 또는 각 도메인과 관련된 자격 목록으로 구현된다. 도메인과 접근 행렬 자체를 객체로 간주하여 접근 행렬 모델에 동적 보호를 포함할 수 있다. 동적 보호 모델에서 접근 권한을 취소하는 것은 일반적으로 자격 목록보다 접근 목록 기법을 사용하여 구현하기가 더 쉽다.
- 실제 시스템은 일반 모델보다 훨씬 제한적이다. 이전 UNIX 배포판이 대표적으로 각 파일의 소유자, 그룹 및 일반 사용자를 위해 읽기, 쓰기 및 실행 보호에 대한 임의 액세스 제어를 제공한다. 더욱 현대적인 시스템은 일반 모델에 더 가깝거나 시스템및 사§'자를 보호하기 위한 다양한 보호 기능을 제공한다.
- 다른 시스템 중에서 Solaris 10 이후 버전은 접근 행렬 형식인 역할 기반 액세스 제어를 통해 최소 권한의 원칙을 구현한다. 또 다른 보호 확장은 시스템 정책 시행의 한 형태인 강제적 접근 제어이다.
- 자격 기반 시스템은 구형 모델보다 세밀한 보호 기능을 제공하여 루트의 힘을 개별영역으로 “슬라이스”함으로써 프로세스에게 특정 기능을 제공한다. 보호를 개선하는 다른 방법으로는 시스템 무결성 보호, 시스템 콜 필터링, 샌드박싱 및 코드 서명이 있다.
- 언어 기반 보호는 운영체제가 제공할 수 있는 것보다 세밀한 요청 및 권한 중재를 제공한다. 예를 들어, 하나의 Java JVM은 각각 다른 보호 클래스에 속한 여러 스레드를 실행할 수 있다. 정교한 스택 검사와 언어의 유형 안전성을 통해 자원 요청을 시행한다.