### 목표

* 컴퓨터 시스템의 일반적인 구성과 인터럽트의 역활
* 현대 다중 프로세서 컴퓨터 시스템의 구성요소
* 사용자 모드에서 커널 모드로의 전환
* 다양한 컴퓨팅 환경에서 운영체제가 어떻게 사용되는지 논의
* 무료 및 공개 소스 운영체제의 예

### 요약

- [[운영체제]]는 컴퓨터 하드웨어를 관리하고 응용 프로그램 실행 환경을 제공하는 소프트웨어이다.
- [[인터럽트]]는 하드웨어가 운영체제와 상호 작용하는 주요 방법이다. 하드웨어 장치는 CPU에 신호를 보내 [[인터럽트]]를 촉발하여 일부 이벤트에 주의가 필요하다는 것을 CPU에 경고한다. 인터럽트는 인터럽트 핸들러에 의해 관리된다.
- 컴퓨터가 프로그램을 실행하려면 프로그램이 [[메인 메모리]]에 있어야 한다. 이 메모리는 프로세서가 직접 액세스 할 수 있는 유일한 대용량 저장장소이다.
- [[메인 메모리]]는 일반적으로 전원을 끄거나 잃을 때 내용이 손실되는 휘발성 저장장치이다.
- 비휘발성 저장장치는 메인 메모리의 확장이며 대량의 데이터를 영구적으로 보유할 수 있다.
- 가장 일반적인 비휘발성 저장장치는 프로그램과 데이터를 모두 저장할 수 있는 하드디스크이다.
- 컴퓨터 시스템의 다양한 저장장치 시스템은 속도와 비용에 따라 계층 구조로 구성할 수 있다. 레벨이 높을수록 비싸지만 속도가 빠르다. 계층이 내려갈수록 일반적으로 비트당 비용은 감소하고 반면 액세스 시간은 증가한다.
- 최신 컴퓨터 아키텍처는 각 CPU에 여러 컴퓨팅 [[코어]]가 포함된 [[다중 처리기 시스템]]이다.
- CPU를 최대한 활용하기 위해 최신 운영체제는 [[다중 프로그래밍]]을 사용하여 여러 작업을 동시에 메모리에 적재할 수 있으므로 항상 CPU가 실행할 작업이 있게 보장한다.
- [[다중 태스킹]]은 CPU 스케줄링 알고리즘이 프로세스 간에 빠르게 전환하여 사용자에게 빠른 응답 시간을 제공하는 [[다중 프로그래밍]]의 확장이다.
- 사용자 프로그램이 시스템의 올바른 작동을 방해하지 않도록 시스템 하드웨어에는 [[사용자 모드]]와 [[커널 모드]]의 두 가지 모드가 있다.
- 다양한 명령어가 특권을 가지며 [[커널 모드]]에서만 실행될 수 있다. 예를 들어 [[커널 모드]]로 전환하는 명령, I/O 제어, 타이머 관리 및 인터럽트 관리가 이러한 명령어들이다.
- [[프로세스]]는 운영체제의 기본 작업 단위이다. 프로세스 관리에는 프로세스 생성 및 삭제와 프로세스 간 통신 및 동기화 기법 제공이 포함된다.
- 운영체제는 사용 중인 메모리 영역과 사용 중인 프로세스를 추적하여 메모리를 관리한다. 또한 메모리 공간을 동적으로 할당하고 해제해야 한다.
- 저장장치 공간은 운영체제에서 관리한다. 이러한 책무에는 파일 및 디렉터리를 나타내는 [[파일 시스템]]을 제공하고 대용량 저장장치의 공간을 관리하는 것이 포함된다.
- 운영체제는 운영체제 및 시용자를 보호하고 안전하게 만들기 위한 기법을 제공한다.
- 보호 조치는 컴퓨터 시스템에서 시용 가능한 자원에 대한 프로세스 또는 사용자의 액세스를 제어한다.
- 가상화에는 컴퓨터 하드웨어를 여러 가지 실행 환경으로 추상화하는 작업이 포함된다.
- 운영체제에서 사용되는 [[자료구조]]에는 [[리스트]], [[스택]], [[큐]], [[트리]] 및 [[맵]]이 포함된다.
- 컴퓨팅은 전통적인 컴퓨팅, 모바일 컴퓨팅, 클라이언트-서버 시스템, 피어 간 시스템, 클라우드 컴퓨팅 및 실시간 임베디드 시스템을 포함한 다양한 환경에서 이루어진다.
- 무료 및 공개 소스 운영체제는 소스 코드 형식으로 제공된다. 무료 소프트웨어는 무료로 사용, 재배포 및 수정이 가능하다. GNU/Linux, FreeBSD 및 Solaris는 널리 사용되는 공개 소스 시스템의 예이다.