- 범용 운영체제는 특수 목적에서 일반까지 다양한 파일 시스템 유형을 제공한다.
- 파일 시스템이 포함된 볼륨은 컴퓨터의 파일 시스템 공간에 마운트 될 수 있다.
- 운영체제에 따라 파일 시스템 공간은 결합된 표시 없이 매끄럽거나(디렉터리 구조에 통합된 마운트 된 파일 시스템) 결합 부분을 구분할 수 있다(각 마운트 된 파일 시스템은 자신을 나타내는 표시가 있음).
- 시스템을 시작하려면 최소한 하나의 파일 시스템은 부팅 가능해야, 즉 운영체제가 포함되어 있어야 한다. 부트 로더가 먼저 실행된다. 이 로더는 파일 시스템에서 커널을 찾아서 적재하고 실행시킬 수 있는 간단한 프로그램이다. 시스템에는 부팅 가능한 파티션이 여러 개 있을 수 있어서 관리자가 부팅 시 실행할 파티션을 선택할 수 있다.
- 시스템의 대부분은 다중 사용자 시스템이므로 파일 공유 및 파일 보호 방법을 제공해야 한다. 파일과 디렉터리에는 종종 소유자, 사용자 및 그룹 액세스 권한과 같은 메타데이터가 포함된다.
- 대용량 저장장치 파티션은 raw 블록 I/O 또는 파일 시스템에 사용된다. 각 파일 시스템은 볼륨에 상주하며 하나의 파티션 또는 볼륨 관리자를 통해 함께 작동하는 여러 개의 파티션으로 구성될 수 있다.
- 다양한 파일 시스템의 구현을 간단하게 하기 위해 운영체제는 계층적 접근 방식을 사용할 수 있으며 가상 파일 시스템 인터페이스는 서로 다른 파일 시스템에 대한 접근을 구분없이 동일한 형식으로 만든다.
- 원격 파일 시스템은 ftp 또는 World Wide Web의 웹 서버 및 클라이언트를 사용하여 또는 클라이언트 서버 모델을 통해 더 많은 기능을 사용하여 간단하게 구현할 수 있다. 승인되지 않은 액세스를 방지하려면 마운트 요청 및 사용자 ID가 인증되어야 한다.
- 클라이언트-서버 기능은 기본적으로 정보를 공유하지 않지만 DNS와 같은 분산 정보 시스템을 사용하여 이러한 공유를 허용하고 통합된 사용자 네임스페이스, 암호 관리 및 시스템 식별을 제공할 수 있다. 예를 들어 Microsoft CIFS는 Kerberos 네 트워크 인증 프로토콜 버전을 시용하는 활성 디렉터리를 사용하여 네트워크의 컴퓨터 간에 전체 이름 지정 및 인증 서비스를 제공한다.
- 파일 공유가 가능하면 일관성 있는 시맨틱 모델을 선택하여 동일한 파일에 대한 여러 동시 액세스를 조정해야 한다. 시맨틱 모델에는 UNIX, 세션 및 불변 공유 파일시맨틱 등이 있다.
- NFS는 원격 파일 시스템의 예로서, 클라이언트에게 디렉터리, 파일 및 전체 파일시스템에 대한 완전한 액세스를 제공한다. 모든 기능을 갖춘 원격 파일 시스템에는 원격 작업 및 경로 이름 변환 기능과 함께 통신 프로토콜이 포함되어 있다.