- 파일은 운영체제에 의하여 정의되고 구현되는 추상적인 자료형이다. 파일은 논리 레코드의 연속으로서, 바이트, 행(길이가 고정 또는 가변) 또는 좀 더 복합적인 자료 항목들이다. 운영체제는 다양한 레코드형을 사용자에게 제공하거나 아니면 사용자가 프로그램상으로 정의하도록 해준다.
- 운영체제의 가장 중요한 문제는 논리적인 파일을 하드 디스크나 NVM 장치 같은 실제 저장장치에 어떻게 매핑 시키느냐이다. 보통 물리 레코드 크기는 논리 레코드크기와 일치하지 않기 때문에 논리 레코드를 물리 레코드에 연관시켜야 한다. 이 작업은 운영체제에 의하여 제공되거나 사용자의 응용 프로그램에서 할 수 있다.
- 파일 시스템 내에서 파일을 구조화하는 디렉터리를 만드는 것이 유용하다. 다중 사용자 시스템에서 1단계 디렉터리는 모든 파일이 고유 이름을 가져야 하므로 파일 명칭 부여 문제를 유발한다. 2단계 디렉터리는 각 사용자에 대하여 독자적인 디렉터리를 할당함으로써 이 문제를 해결한다. 디렉터리는 이름으로 파일을 기록하고, 디스크 상에서의 파일의 위치, 길이, 형태, 소유자, 생성 시간, 마지막 사용 시간 등과 같은 정보를 포함한다.
- 2단계 디렉터리를 일반화하여 확장하면 트리 구조 디렉터리가 되며, 트리 구조 디렉터 리는 사용자가 자신의 파일을 구성하기 위하여 서브디 렉터 리를 구성할 수 있게 해준다. 비순환 그래프 디렉터리 구조는 서브디렉터리와 파일의 공유를 허용하지만, 탐색과 삭제가 복잡하다. 일반적인 그래프 디렉터리 구조는 디렉터리와 파일의 공유에 완전한 융통성을 주는 대신 사용되지 않는 디스크 공간을 회수하기 위해 쓰레기 수집(garbage collection)이 필요하다.
- 원격 파일 시스템은 안정성, 성능 및 보안에 해결할 과제를 제시한다. 분산 정보 시스템은 클라이언트와 서버가 상태 정보를 공유하여 사용 및 액세스를 관리할 수 있도록 a빵자, 호스트 및 액세스 정보를 유지 관리한다.
- 파일은 대부분의 컴퓨터 시스템에서 주요 정보 저장 수단이기 때문에 다중 사용자 시스템에서 파일 보호가 필요하다. 파일에 대한 접근은 읽기, 쓰기, 실행, 덧붙이기, 디렉터리 열거 등의 접근 유형에 따라 별도로 통제되어야 한다. 파일의 보호는 암호, 접근 리스트 또는 특별한 임의의 기법으로 구현될 수 있다.