### 목표

* 프로세스의 개별 구성요소를 식별하고 운영체제에서 해당 구성요소가 어떻게 표현되고 스케줄 되는지 기술한다.
* 운영체제에서 프로세스를 생성하고 종료하는 방법을 설명한다. 이러한 작업을 수행하는 적절한 시스템 콜을 사용하여 프로그램의 개발 등이 포함된다.
* 공유 메모리 및 메시지 전달을 사용하는 프로세스 간 통신을 설명하고 대조한다.
* 파이프와 POSIX 공유 메모리를 사용하여 프로세스 간 통신을 수행하는 프로그램을 설계한다.
* 소켓과 원격 프로시저 호출을 사용하는 클라이언트-서버 통신을 설명한다.
* Linux 운영체제와 상호 작용하는 커널 모듈을 설계한다.

### 요약

- [[프로세스]]는 실행 중인 프로그램이며 프로세스의 현재 활동 상태는 프로그램 카운터와 다른 레지스터로 나타난다.
- 메모리에서 [[프로세스의 레이아웃]]은 (1) 텍스트, (2) 데이터, (3) 힙 및 (4) 스택의 네가지 섹션으로 표시된다.
- [[프로세스]]가 실행되면 상태가 변경된다. 프로세스의 일반적인 상태는 (1) 준비, (2) 실행, (3) 대기 및 (4) 종료이다.
- [[프로세스 제어 블록]] (PCB)은 운영체제의 프로세스를 나타내는 커널 데이터 구조이다.
- [[프로세스 스케줄러]]의 역할은 CPU에서 실행할 수 있는 사용 가능한 프로세스를 선택하는 것이다.
- [[운영체제]]는 한 프로세스 실행에서 다른 프로세스 실행으로 전환할 때 [[문맥 교환]]을 수행한다.
- fork( ) 및 CreateProcess( ) [[시스템 콜]]은 각각 UNIX 및 Windows 시스템에서 [[프로세스]]를 생성하는 데 사용된다.
- [[프로세스 간 통신]]에 [[공유 메모리]]를 사용하는 경우 두 개 이상의 [[프로세스]]가 동일한 메모리 영역을 공유한다. [[POSIX]]는 공유 메모리를 위한 [[API]]를 제공한다.
- [[메시지 전달]]을 사용하여 두 프로세스가 서로 메시지를 교환하여 통신할 수 있다. Mach 운영체제는 프로세스 간 통신의 기본 형태로 메시지 전달을 사용한다. Windows는 메시지 전달 방식도 제공한다.
- [[파이프]]는 두 프로세스가 통신할 수 있는 통로를 제공한다. 일반 및 지명 파이프의 두가지 형태가 있다. [[일반 파이프]]는 부모-자식 관계가 있는 프로세스 간의 통신을 위해 설계되었다. [[지명 파이프]]가 더 일반적이며 여러 프로세스가 통신할 수 있다.
- UNIX 시스템은 pipe( ) 시스템 콜을 통해 [[일반 파이프]]를 제공한다. 일반 파이프에는 [[읽기 종단]]과 [[쓰기 종단]]이 있다. 예를 들어, [[부모 프로세스]]는 [[쓰기 종단]]을 사용하여 파이프로 데이터를 전송할 수 있으며 [[자식 프로세스]]는 [[읽기 종단]]에서 데이터를 읽을 수 있다. UNIX에서 [[지명 파이프]]를 [[FIFO]]라고 한다.
- Windows 시스템도 [[익명|익명 파이프]] 및 [[지명 파이프]]라는 두 가지 형식의 [[파이프]]를 제공한다.
- [[익명 파이프]]는 UNIX [[일반 파이프]]와 유사하다. 이들은 단방향이며 통신 프로세스간에 [[부모|부모 프로세스]]-[[자식|자식 프로세스]] 관계가 있어야 한다. [[지명 파이프]]는 UNIX의 대응되는 FIFO보다 풍부한 프로세스 간 통신 방식을 제공한다.
- [[클라이언트-서버]] 통신의 두 가지 일반적인 형태는 [[소켓]]과 [[원격 프로시저 호출]] (RPC)이다. [[소켓]]을 사용하면 다른 시스템의 두 [[프로세스]]가 네트워크를 통해 통신할 수 있다. RPC는 다른 컴퓨터에 있는 프로세스에서 함수를 호출할 수 있는 방식으로 함수([[프로시저]]) 호출 개념을 추상화한다.
- Android 운영체제는 바인더 프레임워크를 사용하여 프로세스 간 통신의 형태로 RPC 를 사용한다.