- [[경쟁 조건]]은 프로세스가 공유 데이터에 병행하게 접근할 때 발생하며 최종 결과는 병행 접근이 발생한 특정 순서에 따라 다르다. [[경쟁 조건]]으로 인해 공유 데이터 값이 손상될 수 있다.
- [[임계구역]]은 공유 데이터가 조작될 수 있으며, 경쟁 조건이 발생할수 있는 코드 영역이다. 임계구역 문제는 데이터를 협력적으로 공유하기 위하여 자신의 활동을 동기화하는 프로토콜을 설계하는 것이다.
- 임계구역 문제에 대한 해결책은 (1) 상호 배제, (2) 진행 및 (3) 한정된 대기의 세 가지 요구 사항을 충족해야 한다. 상호 배제를 통해 한 번에 하나의 프로세스만 임계구역에서 활성화된다. 진행은 프로그램들이 다음에 어떤 프로세스가 임계구역에 들어갈 것인지 협력적으로 결정하리라는 것을 보장한다. 한정된 대기는 프로그램이 자신의 임계구역에 들어가기 전에 대기하는 시간을 제한한다.
- [[Peterson의 해결안]]과 같은 임계구역 문제에 대한 소프트웨어 해결책은 최신 컴퓨터 아키텍처에서 제대로 작동하지 않는다.
- 임계구역 문제에 대한 하드웨어 지원에는 메모리 장벽, compare_and_swap 명령과 같은 하드웨어 명령 및 [[원자적 변수]]가 포함된다.
- [[Mutex 락]]은 프로세스가 임계구역에 들어가기 전에 락을 획득하고 임계구역에서 나올 때 락을 해제할 것을 요구함으로써 상호 배제를 제공한다.
- Mutex 락과 같이 [[세마포]]를 사용하여 상호 배제를 제공할 수도 있다. 그러나 mutex 락은 락의 사용 여부를 나타내는 이진 값을 가지지만, 세마포는 정수 값을 가지므로 다양한 동기화 문제를 해결하는 데 사용될 수 있다.
- [[모니터]]는 프로세스 동기화의 높은 수준의 형태를 제공하는 추상 데이터 유형이다. 모니터는 프로세스가 특정 조건이 true가 될 때까지 대기할 수 있게 하고 조건이 true가 되면 서로에게 신호를 보낼 수 있게 허용하는 조건 변수를 사용한다.
- 임계구역 문제에 대한 해결책은 교착 상태를 포함한 [[라이브니스]] 문제를 겪을 수 있다.
- 임계구역 문제를 해결하고 프로세스 활동을 동기화하는 데 사용될 수 있는 여러 도구는 다양한 [[경합]] 정도에 따라 평가할 수 있다. 일부 도구는 특정 경합 상황에서 다른 도구들보다 더 잘 작동한다.