- 가상화는 게스트에게 시스템의 기반 하드웨어 클론을 제공하는 방법이다. 여러 게스트가 주어진 시스템에서 실행될 수 있으며, 각 시스템은 자신이 네이티브 운영체제이고 모든 권한이 있다고 생각한다.
- 가상화는 IBM이 사용자를 분리하고 IBM 메인프레임에서 사용자 자신의 실행 환경을 제공할 방법으로 시작되었다. 그 이후로 시스템 및 CPU 성능 향상과 혁신적인 소프트웨어 기술 덕분에 가상화는 데이터 센터와 심지어 개인용 컴퓨터에서도 일반적인 기능이 되었다. 이러한 인기 때문에 CPU 설계자들은 가상화를 지원하기 위한 기능을 추가했다. 이러한 눈덩이 효과는 가상화와 하드웨어 지원이 시간이 지남에 따라 증가하기 때문에 계속될 것이다.
- 가상 머신 관리자 또는 하이퍼바이저가 가상 머신을 생성하고 실행한다. 유형 0 하이퍼바이저는 하드웨어에서 구현되며 올바른 작동을 위해 운영체제를 수정해야 한다. 일부 유형 0 하이퍼바이저는 운영체제가 가상화를 인식하고 실행을 보조하는 반가상화의 예를 제공한다.
- 유형 1 하이퍼바이저는 게스트 가상 머신을 생성, 실행 및 관리하는 데 필요한 환경과 기능을 제공한다. 각 게스트는 일반적으로 운영체제, 장치 드라이버, 응용 프로그램, 사용자 계정 등 완전한 네이티브 시스템과 관련된 모든 소프트웨어를 포함한다.
- 유형 2 하이퍼바이저는 다른 운영체제에서 실행되는 응용 프로그램으로 가상화가 진행되고 있음을 모른다. 이러한 하이퍼바이저에는 하드웨어 또는 호스트 지원이 없으므로 프로세스 맥락에서 모든 가상화 활동을 수행해야 한다.
- 프로그래밍 환경 가상화는 프로그래밍 언어 설계의 일부이다. 언어는 프로그램이 실행되는 응용 프로그램을 명시하고 이 응용 프로그램은 프로그램에 서 비스를 제공한다.
- 에물레이션은 호스트 시스템이 하나의 아키텍처를 사용하고 게스트가 다른 아키텍처용으로 컴파일 된 경우에 사용된다. 게스트가 실행하려는 모든 명령어는 해당 명령어 집합에서 네이티브 하드웨어의 명령어 집합으로 변환되어야 한다. 이 방법은 약간의 성능 저하가 있지만 최신의 호환되지 않는 하드웨어에서 오래된 프로그램을 실행하거나 최신 하드웨어에서 오래된 콘솔용으로 설계된 게임을 실행할 수 있다는 유용성으로 타협할 수 있다.
- 특히 하드웨어 지원이 최소인 경우 가상화 구현이 어렵다. 시스템에서 제공하는 기능이 많을수록 가상화가 더 쉬워지고 게스트의 성능이 향상된다.
- VMM은 CPU 스케줄링, 메모리 관리 및 I/O 모듈을 최적화 할 때 시용 가능한 하드웨어 지원을 활용하여 게스트로부터 VMM을 그리고 게스트 사이를 보호하면서 게스트에게 최적의 자원 사용을 제공한다.
- 현재 연구는 가상화 사용을 확장하고 있다. Unikernels는 응용 프로그램, 해당 라이브러리 및 응용 프로그램에 필요한 커널 자원을 가상 머신 내에서 실행되는 하나의 주소 공간을 가지는 하나의 이진 파일로 컴파일하여 효율성을 높이고 보안 공격표면을 줄이는 것을 목표로 한다. 파티셔닝 하이퍼바이 저는 안전한 실행, 실시간 연산 및 전통적으로 기타 전용 하드웨어에서 실행되는 응용 프로그램에서만 사용할 수 있는 기타 기능을 제공한다.